:root {
    --lt-bg-primary: #f5f5f5;
    --lt-bg-secondary: #ffffff;
    --lt-bg-tertiary: rgba(255, 255, 255, 0.95);
    --lt-bg-hover: rgba(245, 245, 245, 0.95);
    --lt-bg-container: rgba(240,240,240,0.8);
    --lt-bg-container-gradient: rgba(250, 250, 250, 0.95), #f5f5f5;
    --lt-accent: #4a5568;
    --lt-accent-light: #718096;
    --lt-accent-dark: #2d3748;
    --lt-border: rgba(74, 85, 104, 0.3);
    --lt-border-hover: rgba(74, 85, 104, 0.8);
    --lt-text: #1a202c;
    --lt-text-secondary: #4a5568;
    --lt-gradient: linear-gradient(135deg, #718096 0%, #4a5568 100%);
    --lt-gradient-light: linear-gradient(135deg, #a0aec0 0%, #718096 100%);
    --lt-shadow: rgba(74, 85, 104, 0.2);
    --lt-shadow-hover: rgba(74, 85, 104, 0.4);
    --lt-shadow-rgba: rgba(74, 85, 104, 0.3);
    --lt-rgb: 74,85,104;
}

/* Select dropdown styling for light theme */
select {
    background-color: rgba(255, 255, 255, 0.95) !important;
    color: #1a202c !important;
    border: 1px solid rgba(74, 85, 104, 0.3) !important;
    border-radius: 3px;
}

select option {
    background-color: #f5f5f5;
    color: #1a202c;
}

select option:checked {
    background: linear-gradient(#718096, #718096);
    background-color: #718096 !important;
    color: #ffffff !important;
}

select:hover {
    border-color: rgba(74, 85, 104, 0.8) !important;
}

select:focus {
    outline: none;
    border-color: #4a5568 !important;
    box-shadow: 0 0 0 2px rgba(74, 85, 104, 0.3);
}

