{
  "_meta": {
    "code": "da",
    "name": "Danish",
    "nativeName": "Dansk",
    "credits": ""
  },
  "strings": {
    "Add via LuaTools": "Tilføj via LuaTools",
    "Advanced": "Avanceret",
    "All-In-One Fixes": "Alt-i-ét rettelser",
    "Apply": "Anvend",
    "Applying {fix}": "Anvender {fix}",
    "Are you sure you want to un-fix? This will remove fix files and verify game files.": "Er du sikker på, at du vil fjerne rettelsen? Dette vil slette rettelsesfilerne og verificere spilfilerne.",
    "Are you sure?": "Er du sikker?",
    "Back": "Tilbage",
    "Base Game": "Grundspil",
    "Cancel": "Annuller",
    "Cancellation failed": "Annullering mislykkedes",
    "Cancelled": "Annulleret",
    "Cancelled by user": "Annulleret af brugeren",
    "Cancelled: {reason}": "Annulleret: {reason}",
    "Cancelling...": "Annullerer...",
    "Check for updates": "Søg efter opdateringer",
    "Checking availability…": "Tjekker tilgængelighed…",
    "Checking generic fix...": "Tjekker generisk rettelse...",
    "Checking online-fix...": "Tjekker online-rettelse...",
    "Checking…": "Tjekker…",
    "Close": "Luk",
    "Confirm": "Bekræft",
    "DLC Detected": "DLC fundet",
    "DLCs are added together with the base game. To add fixes for this DLC, please go to the base game page: <br><br><b>{gameName}</b>": "DLC'er tilføjes sammen med grundspillet. For at tilføje rettelser til denne DLC, gå venligst til grundspillets side: <br><br><b>{gameName}</b>",
    "Discord": "Discord",
    "Dismiss": "Afvis",
    "Downloading...": "Downloader...",
    "Downloading: {percent}%": "Downloader: {percent}%",
    "Downloading…": "Downloader…",
    "Error applying fix": "Fejl ved anvendelse af rettelse",
    "Error checking for fixes": "Fejl ved søgning efter rettelser",
    "Error starting Online Fix": "Fejl ved start af online-rettelse",
    "Error starting un-fix": "Fejl ved start af fjernelse af rettelse",
    "Error! Code: {code}": "Fejl! Kode: {code}",
    "Error, Code: {code}": "Fejl, Kode: {code}",
    "Error, Timed Out": "Fejl, tidsgrænse overskredet",
    "Extracting to game folder...": "Udpakker til spilmappen...",
    "Failed": "Mislykkedes",
    "Failed to cancel fix download": "Kunne ikke annullere download af rettelse",
    "Failed to check for fixes.": "Kunne ikke søge efter rettelser.",
    "Failed to load free APIs.": "Kunne ikke indlæse gratis API'er.",
    "Failed to start fix download": "Kunne ikke starte download af rettelse",
    "Failed to start un-fix": "Kunne ikke starte fjernelse af rettelse",
    "Failed: {error}": "Mislykkedes: {error}",
    "Fetch Free API's": "Hent gratis API'er",
    "Fetching game name...": "Henter spilnavn...",
    "Finishing…": "Færdiggør…",
    "Fixes Menu": "Rettelsesmenu",
    "Found": "Fundet",
    "Game added!": "Spil tilføjet!",
    "Game folder": "Spilmappe",
    "Game install path not found": "Spilinstallationssti ikke fundet",
    "Generic Fix": "Generisk rettelse",
    "Generic fix found!": "Generisk rettelse fundet!",
    "Go to Base Game": "Gå til grundspillet",
    "Hide": "Skjul",
    "Installing…": "Installerer…",
    "Join the Discord!": "Deltag i Discord!",
    "Left click to install, Right click for SteamDB": "Venstreklik for at installere, højreklik for SteamDB",
    "Loaded free APIs: {count}": "Indlæste gratis API'er: {count}",
    "Loading fixes...": "Indlæser rettelser...",
    "Look for Fixes": "Søg efter rettelser",
    "LuaTools backend unavailable": "LuaTools-backend ikke tilgængelig",
    "LuaTools · AIO Fixes Menu": "LuaTools · AIO Fixes Menu",
    "LuaTools · Added Games": "LuaTools · Tilføjede spil",
    "LuaTools · Fixes Menu": "LuaTools · Fixes Menu",
    "LuaTools · Menu": "LuaTools · Menu",
    "LuaTools · {api}": "LuaTools · {api}",
    "Manage Game": "Administrer spil",
    "No games found.": "Ingen spil fundet.",
    "No generic fix": "Ingen generisk rettelse",
    "No online-fix": "Ingen online-rettelse",
    "No updates available.": "Ingen opdateringer tilgængelige.",
    "Not found": "Ikke fundet",
    "Online Fix": "Online-rettelse",
    "Online Fix (Unsteam)": "Online Fix (Unsteam)",
    "Online-fix found!": "Online-rettelse fundet!",
    "Only possible thanks to {name} 💜": "Kun muligt takket være {name} 💜",
    "Processing package…": "Behandler pakke…",
    "Remove via LuaTools": "Fjern via LuaTools",
    "Removed {count} files. Running Steam verification...": "{count} filer fjernet. Kører Steam-verificering...",
    "Removing fix files...": "Fjerner rettelsesfiler...",
    "Restart Steam": "Genstart Steam",
    "Restart Steam now?": "Genstart Steam nu?",
    "Settings": "Indstillinger",
    "Skipped": "Sprunget over",
    "Un-Fix (verify game)": "Fjern rettelse (verificer spil)",
    "Un-Fixing game": "Fjerner rettelse fra spil",
    "Unknown Game": "Ukendt spil",
    "Unknown error": "Ukendt fejl",
    "Waiting…": "Venter…",
    "Working…": "Arbejder…",
    "bigpicture.mouseTip": "Venstreklik for at installere, højreklik for SteamDB",
    "common.alert.ok": "OK",
    "common.appName": "LuaTools",
    "common.error.unsupportedOption": "Ikke-understøttet mulighed",
    "common.status.error": "Fejl",
    "common.status.loading": "Indlæser",
    "common.status.success": "Succes",
    "common.translationMissing": "oversættelse mangler",
    "common.warning": "Advarsel",
    "disclaimer.inputLabel": "Skriv \"Jeg forstår\" i feltet nedenfor for at fortsætte",
    "disclaimer.inputPlaceholder": "Jeg forstår",
    "disclaimer.line1": "Dette værktøj leveres som det er, uden nogen garanti.",
    "disclaimer.line2": "Brug det på egen risiko. Vi er ikke ansvarlige for eventuelle skader.",
    "disclaimer.line3": "Ved at fortsætte accepterer du disse vilkår.",
    "disclaimer.title": "Ansvarsfraskrivelse",
    "gameStatus.denuvo": "Denuvo",
    "gameStatus.needsFixes": "Har brug for rettelser",
    "gameStatus.playable": "Spilbar",
    "gameStatus.unplayable": "Ikke spilbar",
    "menu.advancedLabel": "Avanceret",
    "menu.checkForUpdates": "Søg efter opdateringer",
    "menu.discord": "Discord",
    "menu.error.getPath": "Kunne ikke hente spilsti",
    "menu.error.noAppId": "Ingen App ID fundet",
    "menu.error.noInstall": "Installationssti ikke fundet",
    "menu.error.notInstalled": "Spillet er ikke installeret",
    "menu.fetchFreeApis": "Hent gratis API'er",
    "menu.fixesMenu": "Rettelsesmenu",
    "menu.joinDiscordLabel": "Deltag i Discord",
    "menu.manageGameLabel": "Administrer spil",
    "menu.remove.confirm": "Er du sikker på, at du vil fjerne dette spil fra LuaTools?",
    "menu.remove.failure": "Kunne ikke fjerne spillet",
    "menu.remove.success": "Spillet blev fjernet",
    "menu.removeLuaTools": "Fjern via LuaTools",
    "menu.settings": "Indstillinger",
    "menu.title": "LuaTools · Menu",
    "settings.close": "Luk",
    "settings.donateKeys.description": "Del ubrugte spilnøgler for at hjælpe fællesskabet",
    "settings.donateKeys.label": "Donér nøgler",
    "settings.donateKeys.no": "Nej",
    "settings.donateKeys.yes": "Ja",
    "settings.empty": "Ingen tilgængelige indstillinger",
    "settings.error": "Fejl ved indlæsning af indstillinger",
    "settings.general": "Generelt",
    "settings.generalDescription": "Generelle LuaTools-indstillinger",
    "settings.installedFixes.date": "Dato",
    "settings.installedFixes.delete": "Slet",
    "settings.installedFixes.deleteConfirm": "Er du sikker på, at du vil slette denne rettelse?",
    "settings.installedFixes.deleteError": "Fejl ved sletning af rettelse",
    "settings.installedFixes.deleteSuccess": "Rettelse slettet",
    "settings.installedFixes.deleting": "Sletter…",
    "settings.installedFixes.empty": "Ingen installerede rettelser",
    "settings.installedFixes.error": "Fejl ved indlæsning af installerede rettelser",
    "settings.installedFixes.files": "Filer",
    "settings.installedFixes.loading": "Indlæser installerede rettelser…",
    "settings.installedFixes.title": "Installerede rettelser",
    "settings.installedFixes.type": "Type",
    "settings.installedLua.delete": "Slet",
    "settings.installedLua.deleteConfirm": "Er du sikker på, at du vil slette dette Lua-script?",
    "settings.installedLua.deleteError": "Fejl ved sletning af Lua-script",
    "settings.installedLua.deleteSuccess": "Lua-script slettet",
    "settings.installedLua.deleting": "Sletter…",
    "settings.installedLua.disabled": "Deaktiveret",
    "settings.installedLua.empty": "Ingen installerede Lua-scripts",
    "settings.installedLua.error": "Fejl ved indlæsning af Lua-scripts",
    "settings.installedLua.loading": "Indlæser Lua-scripts…",
    "settings.installedLua.modified": "Ændret",
    "settings.installedLua.title": "Installerede Lua-scripts",
    "settings.installedLua.unknownInfo": "Ingen tilgængelig information",
    "settings.language.description": "Vælg sproget til LuaTools-grænsefladen",
    "settings.language.label": "Sprog",
    "settings.language.option.en": "English",
    "settings.language.option.pt-BR": "Brazilian Portuguese",
    "settings.loading": "Indlæser…",
    "settings.noChanges": "Ingen ændringer at gemme",
    "settings.refresh": "Opdater",
    "settings.refreshing": "Opdaterer…",
    "settings.save": "Gem",
    "settings.saveError": "Fejl ved gemning af indstillinger",
    "settings.saveSuccess": "Indstillinger gemt",
    "settings.saving": "Gemmer…",
    "settings.search.clear": "Ryd",
    "settings.search.noResults": "Ingen resultater fundet",
    "settings.search.placeholder": "Søg i indstillinger…",
    "settings.theme.description": "Vælg temaet til LuaTools-grænsefladen",
    "settings.theme.label": "Tema",
    "settings.title": "LuaTools · Settings",
    "settings.unsaved": "Du har ændringer, der ikke er gemt",
    "{fix} applied successfully!": "{fix} anvendt!",
    "settings.useSteamLanguage.label": "Brug Steam-sprog",
    "settings.useSteamLanguage.description": "Brug automatisk det sprog, der er indstillet i Steam",
    "settings.useSteamLanguage.yes": "Ja",
    "settings.useSteamLanguage.no": "Nej"
  }
}
