{
  "_meta": {
    "code": "de",
    "name": "German",
    "nativeName": "Deutsch",
    "credits": ""
  },
  "strings": {
    "Add via LuaTools": "Über LuaTools hinzufügen",
    "Advanced": "Erweitert",
    "All-In-One Fixes": "Alles-in-einem-Fixes",
    "Apply": "Anwenden",
    "Applying {fix}": "{fix} wird angewendet",
    "Are you sure you want to un-fix? This will remove fix files and verify game files.": "Bist du sicher, dass du den Fix entfernen möchtest? Dabei werden die Fix-Dateien gelöscht und die Spieldateien überprüft.",
    "Are you sure?": "Bist du sicher?",
    "Back": "Zurück",
    "Base Game": "Hauptspiel",
    "Cancel": "Abbrechen",
    "Cancellation failed": "Abbruch fehlgeschlagen",
    "Cancelled": "Abgebrochen",
    "Cancelled by user": "Vom Benutzer abgebrochen",
    "Cancelled: {reason}": "Abgebrochen: {reason}",
    "Cancelling...": "Wird abgebrochen...",
    "Check for updates": "Nach Updates suchen",
    "Checking availability…": "Verfügbarkeit wird geprüft…",
    "Checking generic fix...": "Generischer Fix wird geprüft...",
    "Checking online-fix...": "Online-Fix wird geprüft...",
    "Checking…": "Wird geprüft…",
    "Close": "Schließen",
    "Confirm": "Bestätigen",
    "DLC Detected": "DLC erkannt",
    "DLCs are added together with the base game. To add fixes for this DLC, please go to the base game page: <br><br><b>{gameName}</b>": "DLCs werden zusammen mit dem Hauptspiel hinzugefügt. Um Fixes für diesen DLC hinzuzufügen, gehe bitte zur Seite des Hauptspiels: <br><br><b>{gameName}</b>",
    "Discord": "Discord",
    "Dismiss": "Verwerfen",
    "Downloading...": "Wird heruntergeladen...",
    "Downloading: {percent}%": "Herunterladen: {percent}%",
    "Downloading…": "Wird heruntergeladen…",
    "Error applying fix": "Fehler beim Anwenden des Fixes",
    "Error checking for fixes": "Fehler beim Suchen nach Fixes",
    "Error starting Online Fix": "Fehler beim Starten des Online-Fixes",
    "Error starting un-fix": "Fehler beim Starten der Fix-Entfernung",
    "Error! Code: {code}": "Fehler! Code: {code}",
    "Error, Code: {code}": "Fehler, Code: {code}",
    "Error, Timed Out": "Fehler, Zeitüberschreitung",
    "Extracting to game folder...": "Wird in den Spielordner entpackt...",
    "Failed": "Fehlgeschlagen",
    "Failed to cancel fix download": "Fix-Download konnte nicht abgebrochen werden",
    "Failed to check for fixes.": "Suche nach Fixes fehlgeschlagen.",
    "Failed to load free APIs.": "Kostenlose APIs konnten nicht geladen werden.",
    "Failed to start fix download": "Fix-Download konnte nicht gestartet werden",
    "Failed to start un-fix": "Fix-Entfernung konnte nicht gestartet werden",
    "Failed: {error}": "Fehlgeschlagen: {error}",
    "Fetch Free API's": "Kostenlose APIs abrufen",
    "Fetching game name...": "Spielname wird abgerufen...",
    "Finishing…": "Wird abgeschlossen…",
    "Fixes Menu": "Fixes-Menü",
    "Found": "Gefunden",
    "Game added!": "Spiel hinzugefügt!",
    "Game folder": "Spielordner",
    "Game install path not found": "Installationspfad des Spiels nicht gefunden",
    "Generic Fix": "Generischer Fix",
    "Generic fix found!": "Generischer Fix gefunden!",
    "Go to Base Game": "Zum Hauptspiel",
    "Hide": "Ausblenden",
    "Installing…": "Wird installiert…",
    "Join the Discord!": "Tritt dem Discord bei!",
    "Left click to install, Right click for SteamDB": "Linksklick zum Installieren, Rechtsklick für SteamDB",
    "Loaded free APIs: {count}": "Kostenlose APIs geladen: {count}",
    "Loading fixes...": "Fixes werden geladen...",
    "Look for Fixes": "Nach Fixes suchen",
    "LuaTools backend unavailable": "LuaTools-Backend nicht verfügbar",
    "LuaTools · AIO Fixes Menu": "LuaTools · AIO Fixes Menu",
    "LuaTools · Added Games": "LuaTools · Hinzugefügte Spiele",
    "LuaTools · Fixes Menu": "LuaTools · Fixes Menu",
    "LuaTools · Menu": "LuaTools · Menu",
    "LuaTools · {api}": "LuaTools · {api}",
    "Manage Game": "Spiel verwalten",
    "No games found.": "Keine Spiele gefunden.",
    "No generic fix": "Kein generischer Fix",
    "No online-fix": "Kein Online-Fix",
    "No updates available.": "Keine Updates verfügbar.",
    "Not found": "Nicht gefunden",
    "Online Fix": "Online-Fix",
    "Online Fix (Unsteam)": "Online Fix (Unsteam)",
    "Online-fix found!": "Online-Fix gefunden!",
    "Only possible thanks to {name} 💜": "Nur möglich dank {name} 💜",
    "Processing package…": "Paket wird verarbeitet…",
    "Remove via LuaTools": "Über LuaTools entfernen",
    "Removed {count} files. Running Steam verification...": "{count} Dateien entfernt. Steam-Überprüfung wird ausgeführt...",
    "Removing fix files...": "Fix-Dateien werden entfernt...",
    "Restart Steam": "Steam neustarten",
    "Restart Steam now?": "Steam jetzt neustarten?",
    "Settings": "Einstellungen",
    "Skipped": "Übersprungen",
    "Un-Fix (verify game)": "Fix entfernen (Spiel überprüfen)",
    "Un-Fixing game": "Fix wird entfernt",
    "Unknown Game": "Unbekanntes Spiel",
    "Unknown error": "Unbekannter Fehler",
    "Waiting…": "Warten…",
    "Working…": "Wird verarbeitet…",
    "bigpicture.mouseTip": "Linksklick zum Installieren, Rechtsklick für SteamDB",
    "common.alert.ok": "OK",
    "common.appName": "LuaTools",
    "common.error.unsupportedOption": "Nicht unterstützte Option",
    "common.status.error": "Fehler",
    "common.status.loading": "Laden",
    "common.status.success": "Erfolgreich",
    "common.translationMissing": "Übersetzung fehlt",
    "common.warning": "Warnung",
    "disclaimer.inputLabel": "Tippe \"Ich verstehe\" in das Feld unten ein, um fortzufahren",
    "disclaimer.inputPlaceholder": "Ich verstehe",
    "disclaimer.line1": "Dieses Tool wird ohne jegliche Garantie bereitgestellt.",
    "disclaimer.line2": "Die Nutzung erfolgt auf eigene Gefahr. Wir übernehmen keine Haftung für etwaige Schäden.",
    "disclaimer.line3": "Durch Fortfahren akzeptierst du diese Bedingungen.",
    "disclaimer.title": "Haftungsausschluss",
    "gameStatus.denuvo": "Denuvo",
    "gameStatus.needsFixes": "Benötigt Fixes",
    "gameStatus.playable": "Spielbar",
    "gameStatus.unplayable": "Nicht spielbar",
    "menu.advancedLabel": "Erweitert",
    "menu.checkForUpdates": "Nach Updates suchen",
    "menu.discord": "Discord",
    "menu.error.getPath": "Spielpfad konnte nicht abgerufen werden",
    "menu.error.noAppId": "Keine App ID gefunden",
    "menu.error.noInstall": "Installationspfad nicht gefunden",
    "menu.error.notInstalled": "Spiel ist nicht installiert",
    "menu.fetchFreeApis": "Kostenlose APIs abrufen",
    "menu.fixesMenu": "Fixes-Menü",
    "menu.joinDiscordLabel": "Tritt dem Discord bei",
    "menu.manageGameLabel": "Spiel verwalten",
    "menu.remove.confirm": "Bist du sicher, dass du dieses Spiel aus LuaTools entfernen möchtest?",
    "menu.remove.failure": "Spiel konnte nicht entfernt werden",
    "menu.remove.success": "Spiel erfolgreich entfernt",
    "menu.removeLuaTools": "Über LuaTools entfernen",
    "menu.settings": "Einstellungen",
    "menu.title": "LuaTools · Menu",
    "settings.close": "Schließen",
    "settings.donateKeys.description": "Teile ungenutzte Spielschlüssel, um der Community zu helfen",
    "settings.donateKeys.label": "Schlüssel spenden",
    "settings.donateKeys.no": "Nein",
    "settings.donateKeys.yes": "Ja",
    "settings.empty": "Keine Einstellungen verfügbar",
    "settings.error": "Fehler beim Laden der Einstellungen",
    "settings.general": "Allgemein",
    "settings.generalDescription": "Allgemeine LuaTools-Einstellungen",
    "settings.installedFixes.date": "Datum",
    "settings.installedFixes.delete": "Löschen",
    "settings.installedFixes.deleteConfirm": "Bist du sicher, dass du diesen Fix löschen möchtest?",
    "settings.installedFixes.deleteError": "Fehler beim Löschen des Fixes",
    "settings.installedFixes.deleteSuccess": "Fix erfolgreich gelöscht",
    "settings.installedFixes.deleting": "Wird gelöscht…",
    "settings.installedFixes.empty": "Keine installierten Fixes",
    "settings.installedFixes.error": "Fehler beim Laden der installierten Fixes",
    "settings.installedFixes.files": "Dateien",
    "settings.installedFixes.loading": "Installierte Fixes werden geladen…",
    "settings.installedFixes.title": "Installierte Fixes",
    "settings.installedFixes.type": "Typ",
    "settings.installedLua.delete": "Löschen",
    "settings.installedLua.deleteConfirm": "Bist du sicher, dass du dieses Lua-Skript löschen möchtest?",
    "settings.installedLua.deleteError": "Fehler beim Löschen des Lua-Skripts",
    "settings.installedLua.deleteSuccess": "Lua-Skript erfolgreich gelöscht",
    "settings.installedLua.deleting": "Wird gelöscht…",
    "settings.installedLua.disabled": "Deaktiviert",
    "settings.installedLua.empty": "Keine installierten Lua-Skripte",
    "settings.installedLua.error": "Fehler beim Laden der Lua-Skripte",
    "settings.installedLua.loading": "Lua-Skripte werden geladen…",
    "settings.installedLua.modified": "Geändert",
    "settings.installedLua.title": "Installierte Lua-Skripte",
    "settings.installedLua.unknownInfo": "Keine Informationen verfügbar",
    "settings.language.description": "Wähle die Sprache der LuaTools-Oberfläche",
    "settings.language.label": "Sprache",
    "settings.language.option.en": "English",
    "settings.language.option.pt-BR": "Brazilian Portuguese",
    "settings.loading": "Laden…",
    "settings.noChanges": "Keine Änderungen zum Speichern",
    "settings.refresh": "Aktualisieren",
    "settings.refreshing": "Wird aktualisiert…",
    "settings.save": "Speichern",
    "settings.saveError": "Fehler beim Speichern der Einstellungen",
    "settings.saveSuccess": "Einstellungen erfolgreich gespeichert",
    "settings.saving": "Wird gespeichert…",
    "settings.search.clear": "Leeren",
    "settings.search.noResults": "Keine Ergebnisse gefunden",
    "settings.search.placeholder": "Einstellungen durchsuchen…",
    "settings.theme.description": "Wähle das Design der LuaTools-Oberfläche",
    "settings.theme.label": "Design",
    "settings.title": "LuaTools · Settings",
    "settings.unsaved": "Du hast ungespeicherte Änderungen",
    "{fix} applied successfully!": "{fix} erfolgreich angewendet!",
    "settings.useSteamLanguage.label": "Steam-Sprache verwenden",
    "settings.useSteamLanguage.description": "Automatisch die in Steam eingestellte Sprache verwenden",
    "settings.useSteamLanguage.yes": "Ja",
    "settings.useSteamLanguage.no": "Nein"
  }
}
