{
  "_meta": {
    "code": "el",
    "name": "Greek",
    "nativeName": "Ελληνικά",
    "credits": "ThomasΤ for translation discord/ thomass_28"
  },
  "strings": {
    "Add via LuaTools": "Προσθήκη μέσω LuaTools",
    "Advanced": "Για προχωρημένους",
    "All-In-One Fixes": "Διορθώσεις All-In-One",
    "Apply": "Εφαρμογή",
    "Applying {fix}": "Εφαρμογή {fix}",
    "Are you sure you want to un-fix? This will remove fix files and verify game files.": "Είστε σίγουροι ότι θέλετε να αφαιρέσετε τη διόρθωση; Αυτό θα αφαιρέσει τα αρχεία της διόρθωσης και θα επαληθεύσει τα αρχεία του παιχνιδιού.",
    "Are you sure?": "Είστε σίγουροι?",
    "Back": "Πίσω",
    "Base Game": "Βασικό Παιχνίδι",
    "Cancel": "Ακύρωση",
    "Cancellation failed": "Η ακύρωση απέτυχε",
    "Cancelled": "Ακυρώθηκε",
    "Cancelled by user": "Ακυρώθηκε από τον χρήστη",
    "Cancelled: {reason}": "Ακυρώθηκε: {reason}",
    "Cancelling...": "Ακύρωση...",
    "Check for updates": "Έλεγχος για ενημερώσεις",
    "Checking availability…": "Έλεγχος διαθεσιμότητας…",
    "Checking generic fix...": "Έλεγχος γενικής διόρθωσης...",
    "Checking online-fix...": "Έλεγχος Online-Fix...",
    "Checking…": "Έλεγχος…",
    "Close": "Κλείσιμο",
    "Confirm": "Επιβεβαίωση",
    "DLC Detected": "Εντοπίστηκε DLC",
    "DLCs are added together with the base game. To add fixes for this DLC, please go to the base game page: <br><br><b>{gameName}</b>": "Τα DLC προστίθενται μαζί με το βασικό παιχνίδι. Για να προσθέσετε διορθώσεις για αυτό το DLC, μεταβείτε στη σελίδα του βασικού παιχνιδιού: <br><br><b>{gameName}</b>",
    "Discord": "Discord",
    "Dismiss": "Απόρριψη",
    "Downloading...": "Λήψη...",
    "Downloading: {percent}%": "Λήψη: {percent}%",
    "Downloading…": "Λήψη…",
    "Error applying fix": "Σφάλμα κατά την εκτέλεση της επιδιόρθωσης",
    "Error checking for fixes": "Σφάλμα κατά τον έλεγχο για διορθώσεις",
    "Error starting Online Fix": "Σφάλμα εκκίνησης της Online-Fix",
    "Error starting un-fix": "Σφάλμα εκκίνησης της διαδικασίας αφαίρεσης διόρθωσης",
    "Error! Code: {code}": "Σφάλμα! Κωδικός: {code}",
    "Error, Code: {code}": "Σφάλμα, Κωδικός: {code}",
    "Error, Timed Out": "Σφάλμα, Λήξη χρονικού ορίου",
    "Extracting to game folder...": "Εξαγωγή στο φάκελο παιχνιδιού...",
    "Failed": "Απέτυχε",
    "Failed to cancel fix download": "Αποτυχία ακύρωσης λήψης διόρθωσης",
    "Failed to check for fixes.": "Αποτυχία ελέγχου για διορθώσεις.",
    "Failed to load free APIs.": "Αποτυχία φόρτωσης δωρεάν API.",
    "Failed to start fix download": "Αποτυχία έναρξης λήψης διόρθωσης",
    "Failed to start un-fix": "Αποτυχία έναρξης του un-fix",
    "Failed: {error}": "Απέτυχε: {error}",
    "Fetch Free API's": "Ανάκτηση δωρεάν API",
    "Fetching game name...": "Αναζήτηση ονόματος παιχνιδιού...",
    "Finishing…": "Ολοκλήρωση…",
    "Fixes Menu": "Μενού διορθώσεων",
    "Found": "Βρέθηκε",
    "Game added!": "Προστέθηκε το παιχνίδι!",
    "Game folder": "Φάκελος παιχνιδιού",
    "Game install path not found": "Δεν βρέθηκε η διαδρομή εγκατάστασης του παιχνιδιού",
    "Generic Fix": "Γενική Διόρθωση",
    "Generic fix found!": "Βρέθηκε γενική διόρθωση!",
    "Go to Base Game": "Μετάβαση στο Βασικό Παιχνίδι",
    "Hide": "Απόκρυψη",
    "Installing…": "Εγκατάσταση…",
    "Join the Discord!": "Μπείτε στο Discord!",
    "Left click to install, Right click for SteamDB": "Αριστερό κλικ για εγκατάσταση, δεξί κλικ για SteamDB",
    "Loaded free APIs: {count}": "Φορτώθηκαν δωρεάν API: {count}",
    "Loading fixes...": "Φόρτωση διορθώσεων...",
    "Look for Fixes": "Αναζήτηση διορθώσεων",
    "LuaTools backend unavailable": "Μη διαθέσιμο backend LuaTools",
    "LuaTools · AIO Fixes Menu": "LuaTools · Μενού AIO Διορθώσεων",
    "LuaTools · Added Games": "LuaTools · Προστέθηκαν παιχνίδια",
    "LuaTools · Fixes Menu": "LuaTools · Μενού διορθώσεων",
    "LuaTools · Menu": "LuaTools · Μενού",
    "LuaTools · {api}": "LuaTools · {api}",
    "Manage Game": "Διαχείριση παιχνιδιού",
    "No games found.": "Δεν βρέθηκαν παιχνίδια.",
    "No generic fix": "Δεν υπάρχει γενική διόρθωση",
    "No online-fix": "Δεν υπάρχει Online-Fix",
    "No updates available.": "Δεν υπάρχουν διαθέσιμες ενημερώσεις.",
    "Not found": "Δεν βρέθηκε",
    "Online Fix": "Online Fix",
    "Online Fix (Unsteam)": "Online Fix (Unsteam)",
    "Online-fix found!": "Βρέθηκε Online-Fix!",
    "Only possible thanks to {name} 💜": "Εφικτό μόνο χάρη στον/στην {name} 💜",
    "Processing package…": "Επεξεργασία πακέτου…",
    "Remove via LuaTools": "Αφαίρεση μέσω LuaTools",
    "Removed {count} files. Running Steam verification...": "Αφαιρέθηκαν {count} αρχεία. Εκτελείται επαλήθευση Steam...",
    "Removing fix files...": "Αφαίρεση αρχείων διόρθωσης...",
    "Restart Steam": "Επανεκκίνηση του Steam",
    "Restart Steam now?": "Επανεκκίνηση του Steam τώρα;",
    "Settings": "Ρυθμίσεις",
    "Skipped": "Παραλείφθηκε",
    "Un-Fix (verify game)": "Αφαίρεση διόρθωσης (επαλήθευση παιχνιδιού)",
    "Un-Fixing game": "Αφαίρεση διόρθωσης από το παιχνίδι",
    "Unknown Game": "Άγνωστο παιχνίδι",
    "Unknown error": "Άγνωστο σφάλμα",
    "Waiting…": "Αναμονή…",
    "Working…": "Εργάζεται…",
    "bigpicture.mouseTip": "Για χρήση λειτουργίας ποντικιού στο Steam: Κουμπί Guide + Δεξί Joystick, κλικ με RB",
    "common.alert.ok": "Εντάξει",
    "common.appName": "LuaTools",
    "common.error.unsupportedOption": "Μη υποστηριζόμενος τύπος επιλογής: {type}",
    "common.status.error": "Σφάλμα",
    "common.status.loading": "Φόρτωση...",
    "common.status.success": "Επιτυχία",
    "common.translationMissing": "λείπει μετάφραση",
    "common.warning": "Προειδοποίηση",
    "disclaimer.inputLabel": "Πληκτρολογήστε \"Καταλαβαίνω\" στο πλαίσιο παρακάτω για να συνεχίσετε",
    "disclaimer.inputPlaceholder": "Καταλαβαίνω",
    "disclaimer.line1": "Το LuaTools δεν σχετίζεται με κανέναν τρόπο με το Millennium",
    "disclaimer.line2": "Το Millennium ΔΕΝ θα σας προσφέρει υποστήριξη για αυτό το plugin στον διακομιστή discord τους",
    "disclaimer.line3": "Θα ΑΠΟΚΛΕΙΣΤΕΙΤΕ και από τους δύο διακομιστές LuaTools και Millennium αν πάτε στο discord τους ζητώντας βοήθεια",
    "disclaimer.title": "Σημαντική Ειδοποίηση",
    "gameStatus.denuvo": "Denuvo",
    "gameStatus.needsFixes": "Διαθέσιμη διόρθωση",
    "gameStatus.playable": "Παίξιμο",
    "gameStatus.unplayable": "Μη παίξιμο",
    "menu.advancedLabel": "Για προχωρημένους",
    "menu.checkForUpdates": "Έλεγχος για ενημερώσεις",
    "menu.discord": "Discord",
    "menu.error.getPath": "Σφάλμα λήψης διαδρομής παιχνιδιού",
    "menu.error.noAppId": "Αδύνατος ο εντοπισμός του AppID του παιχνιδιού",
    "menu.error.noInstall": "Δεν βρέθηκε η εγκατάσταση του παιχνιδιού",
    "menu.error.notInstalled": "Το παιχνίδι δεν είναι εγκατεστημένο! Προσθέστε και εγκαταστήστε το πρώτα :D",
    "menu.fetchFreeApis": "Λήψη δωρεάν APIs",
    "menu.fixesMenu": "Μενού διορθώσεων",
    "menu.joinDiscordLabel": "Μπείτε στο Discord!",
    "menu.manageGameLabel": "Διαχείριση παιχνιδιού",
    "menu.remove.confirm": "Αφαίρεση μέσω LuaTools για αυτό το παιχνίδι;",
    "menu.remove.failure": "Αποτυχία αφαίρεσης του LuaTools.",
    "menu.remove.success": "Το LuaTools αφαιρέθηκε για αυτήν την εφαρμογή.",
    "menu.removeLuaTools": "Αφαίρεση μέσω LuaTools",
    "menu.settings": "Ρυθμίσεις",
    "menu.title": "LuaTools · Μενού",
    "settings.close": "Κλείσιμο",
    "settings.donateKeys.description": "Δωρίστε κλειδιά ξεκλειδώματος για παιχνίδια, βοηθάει τους πάντες!",
    "settings.donateKeys.label": "Δωρεά κλειδιών",
    "settings.donateKeys.no": "Όχι",
    "settings.donateKeys.yes": "Ναι",
    "settings.empty": "Δεν υπάρχουν διαθέσιμες ρυθμίσεις ακόμη.",
    "settings.error": "Αποτυχία φόρτωσης ρυθμίσεων.",
    "settings.general": "Γενικά",
    "settings.generalDescription": "Γενικές προτιμήσεις LuaTools.",
    "settings.installedFixes.date": "Εγκατεστάθηκε:",
    "settings.installedFixes.delete": "Διαγραφή",
    "settings.installedFixes.deleteConfirm": "Είστε σίγουροι ότι θέλετε να αφαιρέσετε αυτό το διορθωτικό; Αυτό θα διαγράψει τα αρχεία του διορθώματος και θα εκτελέσει την επαλήθευση Steam.",
    "settings.installedFixes.deleteError": "Αποτυχία αφαίρεσης διορθώματος.",
    "settings.installedFixes.deleteSuccess": "Το διορθωτικό αφαιρέθηκε με επιτυχία!",
    "settings.installedFixes.deleting": "Αφαίρεση διορθώματος...",
    "settings.installedFixes.empty": "Δεν υπάρχουν εγκατεστημένα διορθώματα ακόμα.",
    "settings.installedFixes.error": "Αποτυχία φόρτωσης εγκατεστημένων διορθωμάτων.",
    "settings.installedFixes.files": "{count} αρχεία",
    "settings.installedFixes.loading": "Σάρωση εγκατεστημένων διορθωμάτων...",
    "settings.installedFixes.title": "Εγκατεστημένα Διορθώματα",
    "settings.installedFixes.type": "Τύπος:",
    "settings.installedLua.delete": "Αφαίρεση",
    "settings.installedLua.deleteConfirm": "Αφαίρεση μέσω LuaTools για αυτό το παιχνίδι;",
    "settings.installedLua.deleteError": "Αποτυχία αφαίρεσης μέσω LuaTools.",
    "settings.installedLua.deleteSuccess": "Αφαιρέθηκε μέσω LuaTools με επιτυχία!",
    "settings.installedLua.deleting": "Αφαίρεση μέσω LuaTools...",
    "settings.installedLua.disabled": "Απενεργοποιημένο",
    "settings.installedLua.empty": "Δεν υπάρχουν εγκατεστημένα Lua scripts ακόμα.",
    "settings.installedLua.error": "Αποτυχία φόρτωσης εγκατεστημένων Lua scripts.",
    "settings.installedLua.loading": "Σάρωση εγκατεστημένων Lua scripts...",
    "settings.installedLua.modified": "Τροποποιήθηκε:",
    "settings.installedLua.title": "Παιχνίδια μέσω LuaTools",
    "settings.installedLua.unknownInfo": "Παιχνίδια που εμφανίζουν 'Άγνωστο Παιχνίδι' εγκαταστάθηκαν από εξωτερικές πηγές (όχι μέσω LuaTools).",
    "settings.language.description": "Επιλέξτε τη γλώσσα που χρησιμοποιεί το LuaTools.",
    "settings.language.label": "Γλώσσα",
    "settings.language.option.en": "Αγγλικά",
    "settings.language.option.pt-BR": "Βραζιλιάνικα 'Πορτογαλικά'",
    "settings.loading": "Φόρτωση ρυθμίσεων...",
    "settings.noChanges": "Δεν υπάρχουν αλλαγές για αποθήκευση.",
    "settings.refresh": "Ανανέωση",
    "settings.refreshing": "Ανανεώνεται...",
    "settings.save": "Αποθήκευση ρυθμίσεων",
    "settings.saveError": "Αποτυχία αποθήκευσης ρυθμίσεων.",
    "settings.saveSuccess": "Οι ρυθμίσεις αποθηκεύτηκαν με επιτυχία.",
    "settings.saving": "Αποθήκευση...",
    "settings.search.clear": "Καθαρισμός αναζήτησης",
    "settings.search.noResults": "Δεν βρέθηκαν αποτελέσματα",
    "settings.search.placeholder": "Αναζήτηση ρυθμίσεων, παιχνιδιών, διορθώσεων...",
    "settings.theme.description": "Επιλέξτε το θέμα χρωμάτων για τη διεπαφή LuaTools.",
    "settings.theme.label": "Θέμα",
    "settings.title": "LuaTools · Ρυθμίσεις",
    "settings.unsaved": "Μη αποθηκευμένες αλλαγές",
    "{fix} applied successfully!": "Το {fix} εφαρμόστηκε επιτυχώς!",
    "settings.useSteamLanguage.label": "Χρήση Γλώσσας Steam",
    "settings.useSteamLanguage.description": "Χρησιμοποιήστε τη γλώσσα του πελάτη Steam αντί για τη ρύθμιση LuaTools.",
    "settings.useSteamLanguage.yes": "Ναι",
    "settings.useSteamLanguage.no": "Όχι"
  }
}
