{
  "_meta": {
    "code": "ro",
    "name": "Romanian",
    "nativeName": "Română",
    "credits": "@Scythe(4scythe._.)"
  },
  "strings": {
    "Add via LuaTools": "Adaugă prin LuaTools",
    "Advanced": "Avansat",
    "All-In-One Fixes": "Fix All-In-One",
    "Apply": "Aplică",
    "Applying {fix}": "Se aplică {fix}",
    "Are you sure you want to un-fix? This will remove fix files and verify game files.": "Ești sigur că vrei să elimini fix? Aceasta va șterge fișierele de fix și va verifica fișierele jocului.",
    "Are you sure?": "Ești sigur?",
    "Back": "Înapoi",
    "Base Game": "Joc de Bază",
    "Cancel": "Anulează",
    "Cancellation failed": "Anularea a eșuat",
    "Cancelled": "Anulat",
    "Cancelled by user": "Anulat de utilizator",
    "Cancelled: {reason}": "Anulat: {reason}",
    "Cancelling...": "Se anulează...",
    "Check for updates": "Verifică actualizări",
    "Checking availability…": "Se verifică disponibilitatea…",
    "Checking generic fix...": "Se verifică fix generic...",
    "Checking online-fix...": "Se verifică online-fix...",
    "Checking…": "Se verifică…",
    "Close": "Închide",
    "Confirm": "Confirmă",
    "DLC Detected": "DLC Detectat",
    "DLCs are added together with the base game. To add fixes for this DLC, please go to the base game page: <br><br><b>{gameName}</b>": "DLC-urile sunt adăugate împreună cu jocul de bază. Pentru a adăuga fix-uri pentru acest DLC, mergi la pagina jocului de bază: <br><br><b>{gameName}</b>",
    "Discord": "Discord",
    "Dismiss": "Închide",
    "Downloading...": "Se descarcă...",
    "Downloading: {percent}%": "Se descarcă: {percent}%",
    "Downloading…": "Se descarcă…",
    "Error applying fix": "Eroare la aplicarea fix",
    "Error checking for fixes": "Eroare la verificarea fix",
    "Error starting Online Fix": "Eroare la pornirea Online Fix",
    "Error starting un-fix": "Eroare la pornirea eliminării fix",
    "Error! Code: {code}": "Eroare! Cod: {code}",
    "Error, Code: {code}": "Eroare, Cod: {code}",
    "Error, Timed Out": "Eroare, Expirare timp",
    "Extracting to game folder...": "Se extrage în folderul jocului...",
    "Failed": "Eșuat",
    "Failed to cancel fix download": "Nu s-a putut anula descărcarea fix.",
    "Failed to check for fixes.": "Nu s-au putut verifica fix.",
    "Failed to load free APIs.": "Nu s-au putut încărca API-urile gratuite.",
    "Failed to start fix download": "Nu s-a putut porni descărcarea fix",
    "Failed to start un-fix": "Nu s-a putut porni eliminarea fix",
    "Failed: {error}": "Eșuat: {error}",
    "Fetch Free API's": "Preia API-uri Gratuite",
    "Fetching game name...": "Se preia numele jocului...",
    "Finishing…": "Se finalizează…",
    "Fixes Menu": "Meniu Fix",
    "Found": "Găsit",
    "Game added!": "Joc adăugat!",
    "Game folder": "Folder joc",
    "Game install path not found": "Fisierul de instalare a jocului nu a fost găsită",
    "Generic Fix": "Corecție Generică",
    "Generic fix found!": "Fix generic găsit!",
    "Go to Base Game": "Mergi la Jocul de Bază",
    "Hide": "Ascunde",
    "Installing…": "Se instalează…",
    "Join the Discord!": "Alătură-te pe Discord!",
    "Left click to install, Right click for SteamDB": "Clic stânga pentru a instala, clic dreapta pentru SteamDB",
    "Loaded free APIs: {count}": "API-uri gratuite încărcate: {count}",
    "Loading fixes...": "Se încarcă fix...",
    "Look for Fixes": "Caută Fix",
    "LuaTools backend unavailable": "Backend LuaTools indisponibil",
    "LuaTools · AIO Fixes Menu": "LuaTools · Meniu Fix AIO",
    "LuaTools · Added Games": "LuaTools · Jocuri Adăugate",
    "LuaTools · Fixes Menu": "LuaTools · Meniu Fix",
    "LuaTools · Menu": "LuaTools · Meniu",
    "LuaTools · {api}": "LuaTools · {api}",
    "Manage Game": "Gestionează Jocul",
    "No games found.": "Nu s-au găsit jocuri.",
    "No generic fix": "Fără fix generic",
    "No online-fix": "Fără online-fix",
    "No updates available.": "Nu sunt disponibile actualizări.",
    "Not found": "Nu a fost găsit",
    "Online Fix": "Online Fix",
    "Online Fix (Unsteam)": "Online Fix (Unsteam)",
    "Online-fix found!": "Online-fix găsit!",
    "Only possible thanks to {name} 💜": "Posibil doar datorită lui {name} 💜",
    "Processing package…": "Se procesează pachetul…",
    "Remove via LuaTools": "Elimină prin LuaTools",
    "Removed {count} files. Running Steam verification...": "Eliminate {count} fișiere. Se rulează verificarea Steam...",
    "Removing fix files...": "Se elimină fișierele de fix...",
    "Restart Steam": "Repornește Steam",
    "Restart Steam now?": "Repornește Steam acum?",
    "Settings": "Setări",
    "Skipped": "Omis",
    "Un-Fix (verify game)": "Elimină Fix (verifică joc)",
    "Un-Fixing game": "Eliminare fix joc",
    "Unknown Game": "Joc Necunoscut",
    "Unknown error": "Eroare necunoscută",
    "Waiting…": "Se așteaptă…",
    "Working…": "Se lucrează…",
    "bigpicture.mouseTip": "Pentru modul mouse în Steam: Buton Guide + Joystick dreapta, clic cu RB",
    "common.alert.ok": "OK",
    "common.appName": "LuaTools",
    "common.error.unsupportedOption": "Tip de opțiune neacceptat: {type}",
    "common.status.error": "Eroare",
    "common.status.loading": "Se încarcă...",
    "common.status.success": "Succes",
    "common.translationMissing": "traducere lipsă",
    "common.warning": "Avertisment",
    "disclaimer.inputLabel": "scrie \"Am Înțeles\" în căsuța de mai jos pentru a continua",
    "disclaimer.inputPlaceholder": "Am Înțeles",
    "disclaimer.line1": "LuaTools nu este afiliat în niciun fel cu Millennium",
    "disclaimer.line2": "Millennium NU îți va oferi suport pentru acest plugin pe serverul lor de discord",
    "disclaimer.line3": "Vei fi BANAT de pe ambele servere LuaTools și Millennium dacă mergi pe discord-ul lor să ceri ajutor",
    "disclaimer.title": "Notificare Importantă",
    "gameStatus.denuvo": "Denuvo",
    "gameStatus.needsFixes": "Fix disponibil",
    "gameStatus.playable": "Jucabil",
    "gameStatus.unplayable": "Nejucabil",
    "menu.advancedLabel": "Avansat",
    "menu.checkForUpdates": "Verifică Actualizări",
    "menu.discord": "Discord",
    "menu.error.getPath": "Eroare la obținerea fisierului jocului",
    "menu.error.noAppId": "Nu s-a putut determina AppID-ul jocului",
    "menu.error.noInstall": "Nu s-a putut găsi instalarea jocului",
    "menu.error.notInstalled": "Jocul nu este instalat! Adaugă și instalează-l mai întâi :D",
    "menu.fetchFreeApis": "Preia API-uri Gratuite",
    "menu.fixesMenu": "Meniu fix",
    "menu.joinDiscordLabel": "Alătură-te pe Discord!",
    "menu.manageGameLabel": "Gestionează Jocul",
    "menu.remove.confirm": "Elimină LuaTools pentru acest joc?",
    "menu.remove.failure": "Nu s-a putut elimina LuaTools.",
    "menu.remove.success": "LuaTools a fost eliminat pentru această aplicație.",
    "menu.removeLuaTools": "Elimină prin LuaTools",
    "menu.settings": "Setări",
    "menu.title": "LuaTools · Meniu",
    "settings.close": "Închide",
    "settings.donateKeys.description": "Permite LuaTools să doneze chei Steam nefolosite.",
    "settings.donateKeys.label": "Donează Chei",
    "settings.donateKeys.no": "Nu",
    "settings.donateKeys.yes": "Da",
    "settings.empty": "Nu există setări disponibile încă.",
    "settings.error": "Nu s-au putut încărca setările.",
    "settings.general": "General",
    "settings.generalDescription": "Preferințe globale LuaTools.",
    "settings.installedFixes.date": "Instalat:",
    "settings.installedFixes.delete": "Șterge",
    "settings.installedFixes.deleteConfirm": "Ești sigur că vrei să elimini această corecție? Aceasta va șterge fișierele corecției și va rula verificarea Steam.",
    "settings.installedFixes.deleteError": "Nu s-a putut elimina corecția.",
    "settings.installedFixes.deleteSuccess": "Corecția a fost eliminată cu succes!",
    "settings.installedFixes.deleting": "Se elimină corecția...",
    "settings.installedFixes.empty": "Nicio corecție instalată încă.",
    "settings.installedFixes.error": "Nu s-au putut încărca corecțiile instalate.",
    "settings.installedFixes.files": "{count} fișiere",
    "settings.installedFixes.loading": "Se scanează corecțiile instalate...",
    "settings.installedFixes.title": "Corecții Instalate",
    "settings.installedFixes.type": "Tip:",
    "settings.installedLua.delete": "Elimină",
    "settings.installedLua.deleteConfirm": "Elimină via LuaTools pentru acest joc?",
    "settings.installedLua.deleteError": "Nu s-a putut elimina via LuaTools.",
    "settings.installedLua.deleteSuccess": "Eliminat via LuaTools cu succes!",
    "settings.installedLua.deleting": "Se elimină via LuaTools...",
    "settings.installedLua.disabled": "Dezactivat",
    "settings.installedLua.empty": "Niciun script Lua instalat încă.",
    "settings.installedLua.error": "Nu s-au putut încărca scripturile Lua instalate.",
    "settings.installedLua.loading": "Se scanează scripturile Lua instalate...",
    "settings.installedLua.modified": "Modificat:",
    "settings.installedLua.title": "Jocuri via LuaTools",
    "settings.installedLua.unknownInfo": "Jocurile care afișează 'Joc Necunoscut' au fost instalate din surse externe (nu via LuaTools).",
    "settings.language.description": "Alege limba folosită de LuaTools.",
    "settings.language.label": "Limbă",
    "settings.language.option.en": "Engleză",
    "settings.language.option.pt-BR": "Portugheză Braziliană",
    "settings.loading": "Se încarcă setările...",
    "settings.noChanges": "Nu există modificări de salvat.",
    "settings.refresh": "Actualizează",
    "settings.refreshing": "Se actualizează...",
    "settings.save": "Salvează Setările",
    "settings.saveError": "Nu s-au putut salva setările.",
    "settings.saveSuccess": "Setările au fost salvate cu succes.",
    "settings.saving": "Se salvează...",
    "settings.search.clear": "Șterge căutarea",
    "settings.search.noResults": "Niciun rezultat găsit",
    "settings.search.placeholder": "Caută setări, jocuri, corecții...",
    "settings.theme.description": "Alege tema de culoare pentru interfața LuaTools.",
    "settings.theme.label": "Temă",
    "settings.title": "LuaTools · Setări",
    "settings.unsaved": "Modificări nesalvate",
    "{fix} applied successfully!": "{fix} aplicat cu succes!",
    "settings.useSteamLanguage.label": "Utilizați limba Steam",
    "settings.useSteamLanguage.description": "Utilizați limba clientului Steam în loc de setarea LuaTools.",
    "settings.useSteamLanguage.yes": "Da",
    "settings.useSteamLanguage.no": "Nu"
  }
}
