{
  "_meta": {
    "code": "zh-TW",
    "name": "Chinese Traditional",
    "nativeName": "繁體中文",
    "credits": ""
  },
  "strings": {
    "Add via LuaTools": "透過 LuaTools 新增",
    "Advanced": "進階",
    "All-In-One Fixes": "一鍵修復",
    "Apply": "套用",
    "Applying {fix}": "正在套用 {fix}",
    "Are you sure you want to un-fix? This will remove fix files and verify game files.": "確定要還原修復嗎？這將會移除修復檔案並驗證遊戲檔案。",
    "Are you sure?": "確定嗎？",
    "Back": "返回",
    "Base Game": "本體遊戲",
    "Cancel": "取消",
    "Cancellation failed": "取消失敗",
    "Cancelled": "已取消",
    "Cancelled by user": "已被使用者取消",
    "Cancelled: {reason}": "已取消：{reason}",
    "Cancelling...": "正在取消...",
    "Check for updates": "檢查更新",
    "Checking availability…": "正在檢查可用性…",
    "Checking generic fix...": "正在檢查通用修復...",
    "Checking online-fix...": "正在檢查 online-fix...",
    "Checking…": "正在檢查…",
    "Close": "關閉",
    "Confirm": "確認",
    "DLC Detected": "偵測到 DLC",
    "DLCs are added together with the base game. To add fixes for this DLC, please go to the base game page: <br><br><b>{gameName}</b>": "DLC 會與本體遊戲一起新增。若要為此 DLC 新增修復，請前往本體遊戲頁面：<br><br><b>{gameName}</b>",
    "Discord": "Discord",
    "Dismiss": "關閉",
    "Downloading...": "正在下載...",
    "Downloading: {percent}%": "正在下載：{percent}%",
    "Downloading…": "正在下載…",
    "Error applying fix": "套用修復時發生錯誤",
    "Error checking for fixes": "檢查修復時發生錯誤",
    "Error starting Online Fix": "啟動 Online Fix 時發生錯誤",
    "Error starting un-fix": "啟動還原修復時發生錯誤",
    "Error! Code: {code}": "錯誤！代碼：{code}",
    "Error, Code: {code}": "錯誤，代碼：{code}",
    "Error, Timed Out": "錯誤，連線逾時",
    "Extracting to game folder...": "正在解壓縮至遊戲資料夾...",
    "Failed": "失敗",
    "Failed to cancel fix download": "無法取消修復下載",
    "Failed to check for fixes.": "無法檢查修復。",
    "Failed to load free APIs.": "無法載入免費 API。",
    "Failed to start fix download": "無法開始下載修復",
    "Failed to start un-fix": "無法開始還原修復",
    "Failed: {error}": "失敗：{error}",
    "Fetch Free API's": "取得免費 API",
    "Fetching game name...": "正在取得遊戲名稱...",
    "Finishing…": "即將完成…",
    "Fixes Menu": "修復選單",
    "Found": "已找到",
    "Game added!": "遊戲已新增！",
    "Game folder": "遊戲資料夾",
    "Game install path not found": "找不到遊戲安裝路徑",
    "Generic Fix": "通用修復",
    "Generic fix found!": "已找到通用修復！",
    "Go to Base Game": "前往本體遊戲",
    "Hide": "隱藏",
    "Installing…": "正在安裝…",
    "Join the Discord!": "加入 Discord！",
    "Left click to install, Right click for SteamDB": "左鍵安裝，右鍵開啟 SteamDB",
    "Loaded free APIs: {count}": "已載入免費 API：{count}",
    "Loading fixes...": "正在載入修復...",
    "Look for Fixes": "搜尋修復",
    "LuaTools backend unavailable": "LuaTools 後端無法使用",
    "LuaTools · AIO Fixes Menu": "LuaTools · 一鍵修復選單",
    "LuaTools · Added Games": "LuaTools · 已新增的遊戲",
    "LuaTools · Fixes Menu": "LuaTools · 修復選單",
    "LuaTools · Menu": "LuaTools · 選單",
    "LuaTools · {api}": "LuaTools · {api}",
    "Manage Game": "管理遊戲",
    "No games found.": "找不到任何遊戲。",
    "No generic fix": "沒有通用修復",
    "No online-fix": "沒有 online-fix",
    "No updates available.": "沒有可用的更新。",
    "Not found": "未找到",
    "Online Fix": "線上修復",
    "Online Fix (Unsteam)": "Online Fix (Unsteam)",
    "Online-fix found!": "已找到 Online-fix！",
    "Only possible thanks to {name} 💜": "感謝 {name} 才能實現 💜",
    "Processing package…": "正在處理套件…",
    "Remove via LuaTools": "透過 LuaTools 移除",
    "Removed {count} files. Running Steam verification...": "已移除 {count} 個檔案。正在執行 Steam 驗證...",
    "Removing fix files...": "正在移除修復檔案...",
    "Restart Steam": "重新啟動 Steam",
    "Restart Steam now?": "現在要重新啟動 Steam 嗎？",
    "Settings": "設定",
    "Skipped": "已略過",
    "Un-Fix (verify game)": "還原修復（驗證遊戲）",
    "Un-Fixing game": "正在還原遊戲修復",
    "Unknown Game": "未知遊戲",
    "Unknown error": "未知錯誤",
    "Waiting…": "等待中…",
    "Working…": "處理中…",
    "bigpicture.mouseTip": "在 Steam 中使用滑鼠模式：Guide 鍵 + 右搖桿，按 RB 點擊",
    "common.alert.ok": "OK",
    "common.appName": "LuaTools",
    "common.error.unsupportedOption": "不支援的選項類型：{type}",
    "common.status.error": "錯誤",
    "common.status.loading": "載入中...",
    "common.status.success": "成功",
    "common.translationMissing": "缺少翻譯",
    "common.warning": "警告",
    "disclaimer.inputLabel": "在下方輸入框中輸入「我了解」以繼續",
    "disclaimer.inputPlaceholder": "我了解",
    "disclaimer.line1": "LuaTools 與 Millennium 沒有任何關聯",
    "disclaimer.line2": "Millennium 不會在他們的 Discord 上為此外掛提供支援",
    "disclaimer.line3": "如果你在 Millennium 的 Discord 上尋求協助，你將會被兩個伺服器同時封禁",
    "disclaimer.title": "重要提醒",
    "gameStatus.denuvo": "Denuvo",
    "gameStatus.needsFixes": "有可用修復",
    "gameStatus.playable": "可遊玩",
    "gameStatus.unplayable": "無法遊玩",
    "menu.advancedLabel": "進階",
    "menu.checkForUpdates": "檢查更新",
    "menu.discord": "Discord",
    "menu.error.getPath": "取得遊戲路徑時發生錯誤",
    "menu.error.noAppId": "無法取得遊戲的 AppID",
    "menu.error.noInstall": "找不到已安裝的遊戲",
    "menu.error.notInstalled": "遊戲尚未安裝！請先新增並安裝 :D",
    "menu.fetchFreeApis": "取得免費 API",
    "menu.fixesMenu": "修復選單",
    "menu.joinDiscordLabel": "加入 Discord！",
    "menu.manageGameLabel": "管理遊戲",
    "menu.remove.confirm": "要移除此遊戲的 LuaTools 嗎？",
    "menu.remove.failure": "無法移除 LuaTools。",
    "menu.remove.success": "已移除此遊戲的 LuaTools。",
    "menu.removeLuaTools": "透過 LuaTools 移除遊戲",
    "menu.settings": "設定",
    "menu.title": "LuaTools · 選單",
    "settings.close": "關閉",
    "settings.donateKeys.description": "允許 LuaTools 捐贈多餘的 Steam 金鑰。",
    "settings.donateKeys.label": "捐贈金鑰",
    "settings.donateKeys.no": "否",
    "settings.donateKeys.yes": "是",
    "settings.empty": "沒有可用的設定。",
    "settings.error": "無法載入設定。",
    "settings.general": "一般",
    "settings.generalDescription": "LuaTools 全域偏好設定。",
    "settings.installedFixes.date": "安裝時間：",
    "settings.installedFixes.delete": "刪除",
    "settings.installedFixes.deleteConfirm": "確定要移除此修復嗎？這將會刪除修復檔案並執行 Steam 驗證。",
    "settings.installedFixes.deleteError": "無法移除修復。",
    "settings.installedFixes.deleteSuccess": "已成功移除修復！",
    "settings.installedFixes.deleting": "正在移除修復...",
    "settings.installedFixes.empty": "尚未安裝任何修復。",
    "settings.installedFixes.error": "無法載入已安裝的修復。",
    "settings.installedFixes.files": "{count} 個檔案",
    "settings.installedFixes.loading": "正在搜尋已安裝的修復...",
    "settings.installedFixes.title": "已安裝的修復",
    "settings.installedFixes.type": "類型：",
    "settings.installedLua.delete": "移除",
    "settings.installedLua.deleteConfirm": "要移除此遊戲的 LuaTools 嗎？",
    "settings.installedLua.deleteError": "無法透過 LuaTools 移除。",
    "settings.installedLua.deleteSuccess": "已成功透過 LuaTools 移除！",
    "settings.installedLua.deleting": "正在透過 LuaTools 移除...",
    "settings.installedLua.disabled": "已停用",
    "settings.installedLua.empty": "尚未安裝任何 Lua 腳本。",
    "settings.installedLua.error": "無法載入已安裝的 Lua 腳本。",
    "settings.installedLua.loading": "正在搜尋已安裝的 Lua 腳本...",
    "settings.installedLua.modified": "修改時間：",
    "settings.installedLua.title": "透過 LuaTools 的遊戲",
    "settings.installedLua.unknownInfo": "顯示「未知遊戲」的項目是從外部來源安裝的（非透過 LuaTools）。",
    "settings.language.description": "選擇 LuaTools 介面使用的語言。",
    "settings.language.label": "語言",
    "settings.language.option.en": "英文",
    "settings.language.option.pt-BR": "巴西葡萄牙文",
    "settings.loading": "正在載入設定...",
    "settings.noChanges": "沒有需要儲存的變更。",
    "settings.refresh": "重新整理",
    "settings.refreshing": "正在重新整理...",
    "settings.save": "儲存設定",
    "settings.saveError": "無法儲存設定。",
    "settings.saveSuccess": "設定已成功儲存。",
    "settings.saving": "正在儲存...",
    "settings.search.clear": "清除搜尋",
    "settings.search.noResults": "找不到任何結果",
    "settings.search.placeholder": "搜尋設定、遊戲、修復...",
    "settings.theme.description": "選擇 LuaTools 介面的色彩主題。",
    "settings.theme.label": "主題",
    "settings.title": "LuaTools · 設定",
    "settings.unsaved": "有未儲存的變更",
    "{fix} applied successfully!": "{fix} 已成功套用！",
    "settings.useSteamLanguage.label": "使用 Steam 語言",
    "settings.useSteamLanguage.description": "使用 Steam 用戶端的語言，而非 LuaTools 的設定。",
    "settings.useSteamLanguage.yes": "是",
    "settings.useSteamLanguage.no": "否"
  }
}