{
  "_meta": {
    "code": "fi",
    "name": "Finnish",
    "nativeName": "Suomi",
    "credits": ""
  },
  "strings": {
    "Add via LuaTools": "Lisää LuaTools-työkalulla",
    "Advanced": "Lisäasetukset",
    "All-In-One Fixes": "Kaikki-yhdessä-korjaukset",
    "Apply": "Käytä",
    "Applying {fix}": "Otetaan käyttöön {fix}",
    "Are you sure you want to un-fix? This will remove fix files and verify game files.": "Haluatko varmasti poistaa korjauksen? Tämä poistaa korjaustiedostot ja vahvistaa pelitiedostot.",
    "Are you sure?": "Oletko varma?",
    "Back": "Takaisin",
    "Base Game": "Peruspeli",
    "Cancel": "Peruuta",
    "Cancellation failed": "Peruutus epäonnistui",
    "Cancelled": "Peruutettu",
    "Cancelled by user": "Käyttäjä peruutti",
    "Cancelled: {reason}": "Peruutettu: {reason}",
    "Cancelling...": "Peruutetaan...",
    "Check for updates": "Tarkista päivitykset",
    "Checking availability…": "Tarkistetaan saatavuutta…",
    "Checking generic fix...": "Tarkistetaan yleistä korjausta...",
    "Checking online-fix...": "Tarkistetaan verkkokorjausta...",
    "Checking…": "Tarkistetaan…",
    "Close": "Sulje",
    "Confirm": "Vahvista",
    "DLC Detected": "DLC havaittu",
    "DLCs are added together with the base game. To add fixes for this DLC, please go to the base game page: <br><br><b>{gameName}</b>": "DLC:t lisätään yhdessä peruspelin kanssa. Lisätäksesi korjauksia tälle DLC:lle, siirry peruspelin sivulle: <br><br><b>{gameName}</b>",
    "Discord": "Discord",
    "Dismiss": "Ohita",
    "Downloading...": "Ladataan...",
    "Downloading: {percent}%": "Ladataan: {percent}%",
    "Downloading…": "Ladataan…",
    "Error applying fix": "Virhe korjausta käyttöön otettaessa",
    "Error checking for fixes": "Virhe korjauksia tarkistettaessa",
    "Error starting Online Fix": "Virhe verkkokorjausta käynnistettäessä",
    "Error starting un-fix": "Virhe korjauksen poistoa käynnistettäessä",
    "Error! Code: {code}": "Virhe! Koodi: {code}",
    "Error, Code: {code}": "Virhe, Koodi: {code}",
    "Error, Timed Out": "Virhe, aikakatkaisu",
    "Extracting to game folder...": "Puretaan pelikansioon...",
    "Failed": "Epäonnistui",
    "Failed to cancel fix download": "Korjauksen latauksen peruutus epäonnistui",
    "Failed to check for fixes.": "Korjausten tarkistus epäonnistui.",
    "Failed to load free APIs.": "Ilmaisten API-rajapintojen lataus epäonnistui.",
    "Failed to start fix download": "Korjauksen latauksen käynnistys epäonnistui",
    "Failed to start un-fix": "Korjauksen poiston käynnistys epäonnistui",
    "Failed: {error}": "Epäonnistui: {error}",
    "Fetch Free API's": "Hae ilmaiset API-rajapinnat",
    "Fetching game name...": "Haetaan pelin nimeä...",
    "Finishing…": "Viimeistellään…",
    "Fixes Menu": "Korjausvalikko",
    "Found": "Löydetty",
    "Game added!": "Peli lisätty!",
    "Game folder": "Pelikansio",
    "Game install path not found": "Pelin asennuspolkua ei löytynyt",
    "Generic Fix": "Yleinen korjaus",
    "Generic fix found!": "Yleinen korjaus löydetty!",
    "Go to Base Game": "Siirry peruspeliin",
    "Hide": "Piilota",
    "Installing…": "Asennetaan…",
    "Join the Discord!": "Liity Discord-palvelimelle!",
    "Left click to install, Right click for SteamDB": "Vasemmalla napsautuksella asennat, oikealla avaat SteamDB:n",
    "Loaded free APIs: {count}": "Ilmaisia API-rajapintoja ladattu: {count}",
    "Loading fixes...": "Ladataan korjauksia...",
    "Look for Fixes": "Etsi korjauksia",
    "LuaTools backend unavailable": "LuaTools-taustajärjestelmä ei ole käytettävissä",
    "LuaTools · AIO Fixes Menu": "LuaTools · AIO Fixes Menu",
    "LuaTools · Added Games": "LuaTools · Lisätyt pelit",
    "LuaTools · Fixes Menu": "LuaTools · Fixes Menu",
    "LuaTools · Menu": "LuaTools · Menu",
    "LuaTools · {api}": "LuaTools · {api}",
    "Manage Game": "Hallitse peliä",
    "No games found.": "Pelejä ei löytynyt.",
    "No generic fix": "Ei yleistä korjausta",
    "No online-fix": "Ei verkkokorjausta",
    "No updates available.": "Ei saatavilla olevia päivityksiä.",
    "Not found": "Ei löytynyt",
    "Online Fix": "Verkkokorjaus",
    "Online Fix (Unsteam)": "Online Fix (Unsteam)",
    "Online-fix found!": "Verkkokorjaus löydetty!",
    "Only possible thanks to {name} 💜": "Mahdollista vain {name} ansiosta 💜",
    "Processing package…": "Käsitellään pakettia…",
    "Remove via LuaTools": "Poista LuaTools-työkalulla",
    "Removed {count} files. Running Steam verification...": "{count} tiedostoa poistettu. Suoritetaan Steam-vahvistus...",
    "Removing fix files...": "Poistetaan korjaustiedostoja...",
    "Restart Steam": "Käynnistä Steam uudelleen",
    "Restart Steam now?": "Käynnistetäänkö Steam uudelleen nyt?",
    "Settings": "Asetukset",
    "Skipped": "Ohitettu",
    "Un-Fix (verify game)": "Poista korjaus (vahvista peli)",
    "Un-Fixing game": "Poistetaan pelin korjausta",
    "Unknown Game": "Tuntematon peli",
    "Unknown error": "Tuntematon virhe",
    "Waiting…": "Odotetaan…",
    "Working…": "Työstetään…",
    "bigpicture.mouseTip": "Vasemmalla napsautuksella asennat, oikealla avaat SteamDB:n",
    "common.alert.ok": "OK",
    "common.appName": "LuaTools",
    "common.error.unsupportedOption": "Ei-tuettu valinta",
    "common.status.error": "Virhe",
    "common.status.loading": "Ladataan",
    "common.status.success": "Onnistui",
    "common.translationMissing": "käännös puuttuu",
    "common.warning": "Varoitus",
    "disclaimer.inputLabel": "Kirjoita \"Ymmärrän\" alla olevaan kenttään jatkaaksesi",
    "disclaimer.inputPlaceholder": "Ymmärrän",
    "disclaimer.line1": "Tämä työkalu tarjotaan sellaisenaan, ilman minkäänlaista takuuta.",
    "disclaimer.line2": "Käytä omalla vastuullasi. Emme ole vastuussa mistään vahingoista.",
    "disclaimer.line3": "Jatkamalla hyväksyt nämä ehdot.",
    "disclaimer.title": "Vastuuvapauslauseke",
    "gameStatus.denuvo": "Denuvo",
    "gameStatus.needsFixes": "Tarvitsee korjauksia",
    "gameStatus.playable": "Pelattava",
    "gameStatus.unplayable": "Ei pelattavissa",
    "menu.advancedLabel": "Lisäasetukset",
    "menu.checkForUpdates": "Tarkista päivitykset",
    "menu.discord": "Discord",
    "menu.error.getPath": "Pelin polun hakeminen epäonnistui",
    "menu.error.noAppId": "App ID:tä ei löytynyt",
    "menu.error.noInstall": "Asennuspolkua ei löytynyt",
    "menu.error.notInstalled": "Peliä ei ole asennettu",
    "menu.fetchFreeApis": "Hae ilmaiset API-rajapinnat",
    "menu.fixesMenu": "Korjausvalikko",
    "menu.joinDiscordLabel": "Liity Discord-palvelimelle",
    "menu.manageGameLabel": "Hallitse peliä",
    "menu.remove.confirm": "Haluatko varmasti poistaa tämän pelin LuaTools-työkalusta?",
    "menu.remove.failure": "Pelin poistaminen epäonnistui",
    "menu.remove.success": "Peli poistettu onnistuneesti",
    "menu.removeLuaTools": "Poista LuaTools-työkalulla",
    "menu.settings": "Asetukset",
    "menu.title": "LuaTools · Menu",
    "settings.close": "Sulje",
    "settings.donateKeys.description": "Jaa käyttämättömät peliavaimet yhteisön hyväksi",
    "settings.donateKeys.label": "Lahjoita avaimia",
    "settings.donateKeys.no": "Ei",
    "settings.donateKeys.yes": "Kyllä",
    "settings.empty": "Ei asetuksia saatavilla",
    "settings.error": "Virhe asetusten lataamisessa",
    "settings.general": "Yleiset",
    "settings.generalDescription": "LuaTools-yleiset asetukset",
    "settings.installedFixes.date": "Päivämäärä",
    "settings.installedFixes.delete": "Poista",
    "settings.installedFixes.deleteConfirm": "Haluatko varmasti poistaa tämän korjauksen?",
    "settings.installedFixes.deleteError": "Virhe korjausta poistettaessa",
    "settings.installedFixes.deleteSuccess": "Korjaus poistettu onnistuneesti",
    "settings.installedFixes.deleting": "Poistetaan…",
    "settings.installedFixes.empty": "Ei asennettuja korjauksia",
    "settings.installedFixes.error": "Virhe asennettujen korjausten lataamisessa",
    "settings.installedFixes.files": "Tiedostot",
    "settings.installedFixes.loading": "Ladataan asennettuja korjauksia…",
    "settings.installedFixes.title": "Asennetut korjaukset",
    "settings.installedFixes.type": "Tyyppi",
    "settings.installedLua.delete": "Poista",
    "settings.installedLua.deleteConfirm": "Haluatko varmasti poistaa tämän Lua-skriptin?",
    "settings.installedLua.deleteError": "Virhe Lua-skriptiä poistettaessa",
    "settings.installedLua.deleteSuccess": "Lua-skripti poistettu onnistuneesti",
    "settings.installedLua.deleting": "Poistetaan…",
    "settings.installedLua.disabled": "Pois käytöstä",
    "settings.installedLua.empty": "Ei asennettuja Lua-skriptejä",
    "settings.installedLua.error": "Virhe Lua-skriptien lataamisessa",
    "settings.installedLua.loading": "Ladataan Lua-skriptejä…",
    "settings.installedLua.modified": "Muokattu",
    "settings.installedLua.title": "Asennetut Lua-skriptit",
    "settings.installedLua.unknownInfo": "Tietoja ei saatavilla",
    "settings.language.description": "Valitse LuaTools-käyttöliittymän kieli",
    "settings.language.label": "Kieli",
    "settings.language.option.en": "English",
    "settings.language.option.pt-BR": "Brazilian Portuguese",
    "settings.loading": "Ladataan…",
    "settings.noChanges": "Ei tallennettavia muutoksia",
    "settings.refresh": "Päivitä",
    "settings.refreshing": "Päivitetään…",
    "settings.save": "Tallenna",
    "settings.saveError": "Virhe asetusten tallentamisessa",
    "settings.saveSuccess": "Asetukset tallennettu onnistuneesti",
    "settings.saving": "Tallennetaan…",
    "settings.search.clear": "Tyhjennä",
    "settings.search.noResults": "Tuloksia ei löytynyt",
    "settings.search.placeholder": "Hae asetuksista…",
    "settings.theme.description": "Valitse LuaTools-käyttöliittymän teema",
    "settings.theme.label": "Teema",
    "settings.title": "LuaTools · Settings",
    "settings.unsaved": "Sinulla on tallentamattomia muutoksia",
    "{fix} applied successfully!": "{fix} otettu käyttöön onnistuneesti!",
    "settings.useSteamLanguage.label": "Käytä Steam-kieltä",
    "settings.useSteamLanguage.description": "Käytä automaattisesti Steamissa asetettua kieltä",
    "settings.useSteamLanguage.yes": "Kyllä",
    "settings.useSteamLanguage.no": "Ei"
  }
}
