{
  "_meta": {
    "code": "hu",
    "name": "Hungarian",
    "nativeName": "Magyar",
    "credits": ""
  },
  "strings": {
    "Add via LuaTools": "Hozzáadás LuaTools-szal",
    "Advanced": "Haladó",
    "All-In-One Fixes": "Minden-az-egyben javítások",
    "Apply": "Alkalmaz",
    "Applying {fix}": "{fix} alkalmazása",
    "Are you sure you want to un-fix? This will remove fix files and verify game files.": "Biztosan visszavonod a javítást? Ez törli a javítófájlokat és ellenőrzi a játékfájlokat.",
    "Are you sure?": "Biztosan?",
    "Back": "Vissza",
    "Base Game": "Alapjáték",
    "Cancel": "Mégse",
    "Cancellation failed": "A megszakítás sikertelen",
    "Cancelled": "Megszakítva",
    "Cancelled by user": "Felhasználó által megszakítva",
    "Cancelled: {reason}": "Megszakítva: {reason}",
    "Cancelling...": "Megszakítás...",
    "Check for updates": "Frissítések keresése",
    "Checking availability…": "Elérhetőség ellenőrzése…",
    "Checking generic fix...": "Általános javítás ellenőrzése...",
    "Checking online-fix...": "Online-fix ellenőrzése...",
    "Checking…": "Ellenőrzés…",
    "Close": "Bezárás",
    "Confirm": "Megerősítés",
    "DLC Detected": "DLC észlelve",
    "DLCs are added together with the base game. To add fixes for this DLC, please go to the base game page: <br><br><b>{gameName}</b>": "A DLC-k az alapjátékkal együtt kerülnek hozzáadásra. A DLC javításához kérjük, lépj az alapjáték oldalára: <br><br><b>{gameName}</b>",
    "Discord": "Discord",
    "Dismiss": "Elvetés",
    "Downloading...": "Letöltés...",
    "Downloading: {percent}%": "Letöltés: {percent}%",
    "Downloading…": "Letöltés…",
    "Error applying fix": "Hiba a javítás alkalmazásakor",
    "Error checking for fixes": "Hiba a javítások keresésekor",
    "Error starting Online Fix": "Hiba az Online Fix indításakor",
    "Error starting un-fix": "Hiba a javítás visszavonásakor",
    "Error! Code: {code}": "Hiba! Kód: {code}",
    "Error, Code: {code}": "Hiba, Kód: {code}",
    "Error, Timed Out": "Hiba, időtúllépés",
    "Extracting to game folder...": "Kibontás a játékmappába...",
    "Failed": "Sikertelen",
    "Failed to cancel fix download": "A javítás letöltésének megszakítása sikertelen",
    "Failed to check for fixes.": "A javítások keresése sikertelen.",
    "Failed to load free APIs.": "Az ingyenes API-k betöltése sikertelen.",
    "Failed to start fix download": "A javítás letöltésének indítása sikertelen",
    "Failed to start un-fix": "A javítás visszavonásának indítása sikertelen",
    "Failed: {error}": "Sikertelen: {error}",
    "Fetch Free API's": "Ingyenes API-k lekérése",
    "Fetching game name...": "Játék nevének lekérése...",
    "Finishing…": "Befejezés…",
    "Fixes Menu": "Javítások menü",
    "Found": "Megtalálva",
    "Game added!": "Játék hozzáadva!",
    "Game folder": "Játékmappa",
    "Game install path not found": "A játék telepítési útvonala nem található",
    "Generic Fix": "Általános javítás",
    "Generic fix found!": "Általános javítás megtalálva!",
    "Go to Base Game": "Ugrás az alapjátékra",
    "Hide": "Elrejtés",
    "Installing…": "Telepítés…",
    "Join the Discord!": "Csatlakozz a Discord-hoz!",
    "Left click to install, Right click for SteamDB": "Bal klikk a telepítéshez, jobb klikk a SteamDB-hez",
    "Loaded free APIs: {count}": "Betöltött ingyenes API-k: {count}",
    "Loading fixes...": "Javítások betöltése...",
    "Look for Fixes": "Javítások keresése",
    "LuaTools backend unavailable": "LuaTools háttérszolgáltatás nem elérhető",
    "LuaTools · AIO Fixes Menu": "LuaTools · AIO Fixes Menu",
    "LuaTools · Added Games": "LuaTools · Hozzáadott játékok",
    "LuaTools · Fixes Menu": "LuaTools · Fixes Menu",
    "LuaTools · Menu": "LuaTools · Menu",
    "LuaTools · {api}": "LuaTools · {api}",
    "Manage Game": "Játék kezelése",
    "No games found.": "Nem találhatók játékok.",
    "No generic fix": "Nincs általános javítás",
    "No online-fix": "Nincs online-fix",
    "No updates available.": "Nincsenek elérhető frissítések.",
    "Not found": "Nem található",
    "Online Fix": "Online Fix",
    "Online Fix (Unsteam)": "Online Fix (Unsteam)",
    "Online-fix found!": "Online-fix megtalálva!",
    "Only possible thanks to {name} 💜": "Csak {name} jóvoltából lehetséges 💜",
    "Processing package…": "Csomag feldolgozása…",
    "Remove via LuaTools": "Eltávolítás LuaTools-szal",
    "Removed {count} files. Running Steam verification...": "{count} fájl eltávolítva. Steam ellenőrzés futtatása...",
    "Removing fix files...": "Javítófájlok eltávolítása...",
    "Restart Steam": "Steam újraindítása",
    "Restart Steam now?": "Újraindítod a Steam-et most?",
    "Settings": "Beállítások",
    "Skipped": "Kihagyva",
    "Un-Fix (verify game)": "Javítás visszavonása (játék ellenőrzése)",
    "Un-Fixing game": "Javítás visszavonása",
    "Unknown Game": "Ismeretlen játék",
    "Unknown error": "Ismeretlen hiba",
    "Waiting…": "Várakozás…",
    "Working…": "Feldolgozás…",
    "bigpicture.mouseTip": "Az egér mód használatához Steam-ben: Guide gomb + Jobb kar, kattintás RB-vel",
    "common.alert.ok": "OK",
    "common.appName": "LuaTools",
    "common.error.unsupportedOption": "Nem támogatott opció típus: {type}",
    "common.status.error": "Hiba",
    "common.status.loading": "Betöltés...",
    "common.status.success": "Sikeres",
    "common.translationMissing": "fordítás hiányzik",
    "common.warning": "Figyelmeztetés",
    "disclaimer.inputLabel": "Írd be az alábbi mezőbe, hogy \"Megértettem\" a folytatáshoz",
    "disclaimer.inputPlaceholder": "Megértettem",
    "disclaimer.line1": "A LuaTools semmilyen módon nem áll kapcsolatban a Millennium-mal",
    "disclaimer.line2": "A Millennium NEM nyújt támogatást ehhez a bővítményhez a Discord szerverükön",
    "disclaimer.line3": "KI LESZEL TILTVA mind a LuaTools, mind a Millennium szervereiről, ha a Discord-jukon kérsz segítséget",
    "disclaimer.title": "Fontos figyelmeztetés",
    "gameStatus.denuvo": "Denuvo",
    "gameStatus.needsFixes": "Javítás elérhető",
    "gameStatus.playable": "Játszható",
    "gameStatus.unplayable": "Nem játszható",
    "menu.advancedLabel": "Haladó",
    "menu.checkForUpdates": "Frissítések keresése",
    "menu.discord": "Discord",
    "menu.error.getPath": "Hiba a játék útvonalának lekérésekor",
    "menu.error.noAppId": "Nem sikerült meghatározni a játék AppID-ját",
    "menu.error.noInstall": "Nem található a játék telepítése",
    "menu.error.notInstalled": "A játék nincs telepítve! Előbb add hozzá és telepítsd :D",
    "menu.fetchFreeApis": "Ingyenes API-k lekérése",
    "menu.fixesMenu": "Javítások menü",
    "menu.joinDiscordLabel": "Csatlakozz a Discord-hoz!",
    "menu.manageGameLabel": "Játék kezelése",
    "menu.remove.confirm": "Eltávolítod a LuaTools-t ehhez a játékhoz?",
    "menu.remove.failure": "A LuaTools eltávolítása sikertelen.",
    "menu.remove.success": "LuaTools eltávolítva ehhez az alkalmazáshoz.",
    "menu.removeLuaTools": "Eltávolítás LuaTools-szal",
    "menu.settings": "Beállítások",
    "menu.title": "LuaTools · Menu",
    "settings.close": "Bezárás",
    "settings.donateKeys.description": "Visszafejtési kulcsok felajánlása játékokhoz, ezzel mindenkin segítesz!",
    "settings.donateKeys.label": "Kulcsok felajánlása",
    "settings.donateKeys.no": "Nem",
    "settings.donateKeys.yes": "Igen",
    "settings.empty": "Még nincsenek elérhető beállítások.",
    "settings.error": "A beállítások betöltése sikertelen.",
    "settings.general": "Általános",
    "settings.generalDescription": "Globális LuaTools beállítások.",
    "settings.installedFixes.date": "Telepítve:",
    "settings.installedFixes.delete": "Törlés",
    "settings.installedFixes.deleteConfirm": "Biztosan eltávolítod ezt a javítást? Ez törli a javítófájlokat és futtatja a Steam ellenőrzést.",
    "settings.installedFixes.deleteError": "A javítás eltávolítása sikertelen.",
    "settings.installedFixes.deleteSuccess": "Javítás sikeresen eltávolítva!",
    "settings.installedFixes.deleting": "Javítás eltávolítása...",
    "settings.installedFixes.empty": "Még nincsenek telepített javítások.",
    "settings.installedFixes.error": "A telepített javítások betöltése sikertelen.",
    "settings.installedFixes.files": "{count} fájl",
    "settings.installedFixes.loading": "Telepített javítások keresése...",
    "settings.installedFixes.title": "Telepített javítások",
    "settings.installedFixes.type": "Típus:",
    "settings.installedLua.delete": "Eltávolítás",
    "settings.installedLua.deleteConfirm": "Eltávolítod a LuaTools-t ehhez a játékhoz?",
    "settings.installedLua.deleteError": "Az eltávolítás LuaTools-szal sikertelen.",
    "settings.installedLua.deleteSuccess": "Sikeresen eltávolítva LuaTools-szal!",
    "settings.installedLua.deleting": "Eltávolítás LuaTools-szal...",
    "settings.installedLua.disabled": "Letiltva",
    "settings.installedLua.empty": "Még nincsenek telepített Lua szkriptek.",
    "settings.installedLua.error": "A telepített Lua szkriptek betöltése sikertelen.",
    "settings.installedLua.loading": "Telepített Lua szkriptek keresése...",
    "settings.installedLua.modified": "Módosítva:",
    "settings.installedLua.title": "Játékok LuaTools-szal",
    "settings.installedLua.unknownInfo": "Az 'Ismeretlen játék' jelzésű játékok külső forrásból lettek telepítve (nem LuaTools-szal).",
    "settings.language.description": "Válaszd ki a LuaTools által használt nyelvet.",
    "settings.language.label": "Nyelv",
    "settings.language.option.en": "English",
    "settings.language.option.pt-BR": "Brazilian Portuguese",
    "settings.loading": "Beállítások betöltése...",
    "settings.noChanges": "Nincs mentendő változás.",
    "settings.refresh": "Frissítés",
    "settings.refreshing": "Frissítés...",
    "settings.save": "Beállítások mentése",
    "settings.saveError": "A beállítások mentése sikertelen.",
    "settings.saveSuccess": "Beállítások sikeresen mentve.",
    "settings.saving": "Mentés...",
    "settings.search.clear": "Keresés törlése",
    "settings.search.noResults": "Nincs találat",
    "settings.search.placeholder": "Keresés beállításokban, játékokban, javításokban...",
    "settings.theme.description": "Válaszd ki a LuaTools felület színtémáját.",
    "settings.theme.label": "Téma",
    "settings.title": "LuaTools · Settings",
    "settings.unsaved": "Mentetlen változások",
    "{fix} applied successfully!": "{fix} sikeresen alkalmazva!",
    "settings.useSteamLanguage.label": "Steam nyelv használata",
    "settings.useSteamLanguage.description": "A Steam kliens nyelvének használata a LuaTools beállítás helyett.",
    "settings.useSteamLanguage.yes": "Igen",
    "settings.useSteamLanguage.no": "Nem"
  }
}