{
  "_meta": {
    "code": "ko",
    "name": "Korean",
    "nativeName": "한국어",
    "credits": ""
  },
  "strings": {
    "Add via LuaTools": "LuaTools로 추가",
    "Advanced": "고급",
    "All-In-One Fixes": "올인원 수정",
    "Apply": "적용",
    "Applying {fix}": "{fix} 적용 중",
    "Are you sure you want to un-fix? This will remove fix files and verify game files.": "수정을 되돌리시겠습니까? 수정 파일이 삭제되고 게임 파일이 검증됩니다.",
    "Are you sure?": "계속하시겠습니까?",
    "Back": "뒤로",
    "Base Game": "기본 게임",
    "Cancel": "취소",
    "Cancellation failed": "취소 실패",
    "Cancelled": "취소됨",
    "Cancelled by user": "사용자에 의해 취소됨",
    "Cancelled: {reason}": "취소됨: {reason}",
    "Cancelling...": "취소 중...",
    "Check for updates": "업데이트 확인",
    "Checking availability…": "가용성 확인 중…",
    "Checking generic fix...": "일반 수정 확인 중...",
    "Checking online-fix...": "온라인 수정 확인 중...",
    "Checking…": "확인 중…",
    "Close": "닫기",
    "Confirm": "확인",
    "DLC Detected": "DLC 감지됨",
    "DLCs are added together with the base game. To add fixes for this DLC, please go to the base game page: <br><br><b>{gameName}</b>": "DLC는 기본 게임과 함께 추가됩니다. 이 DLC의 수정을 추가하려면 기본 게임 페이지로 이동하세요: <br><br><b>{gameName}</b>",
    "Discord": "Discord",
    "Dismiss": "무시",
    "Downloading...": "다운로드 중...",
    "Downloading: {percent}%": "다운로드 중: {percent}%",
    "Downloading…": "다운로드 중…",
    "Error applying fix": "수정 적용 중 오류",
    "Error checking for fixes": "수정 확인 중 오류",
    "Error starting Online Fix": "Online Fix 시작 중 오류",
    "Error starting un-fix": "수정 되돌리기 시작 중 오류",
    "Error! Code: {code}": "오류! 코드: {code}",
    "Error, Code: {code}": "오류, 코드: {code}",
    "Error, Timed Out": "오류, 시간 초과",
    "Extracting to game folder...": "게임 폴더에 압축 해제 중...",
    "Failed": "실패",
    "Failed to cancel fix download": "수정 다운로드 취소 실패",
    "Failed to check for fixes.": "수정 확인에 실패했습니다.",
    "Failed to load free APIs.": "무료 API 로드에 실패했습니다.",
    "Failed to start fix download": "수정 다운로드 시작 실패",
    "Failed to start un-fix": "수정 되돌리기 시작 실패",
    "Failed: {error}": "실패: {error}",
    "Fetch Free API's": "무료 API 가져오기",
    "Fetching game name...": "게임 이름 가져오는 중...",
    "Finishing…": "마무리 중…",
    "Fixes Menu": "수정 메뉴",
    "Found": "발견됨",
    "Game added!": "게임이 추가되었습니다!",
    "Game folder": "게임 폴더",
    "Game install path not found": "게임 설치 경로를 찾을 수 없음",
    "Generic Fix": "일반 수정",
    "Generic fix found!": "일반 수정을 찾았습니다!",
    "Go to Base Game": "기본 게임으로 이동",
    "Hide": "숨기기",
    "Installing…": "설치 중…",
    "Join the Discord!": "Discord에 참여하세요!",
    "Left click to install, Right click for SteamDB": "좌클릭으로 설치, 우클릭으로 SteamDB 열기",
    "Loaded free APIs: {count}": "로드된 무료 API: {count}개",
    "Loading fixes...": "수정 로드 중...",
    "Look for Fixes": "수정 찾기",
    "LuaTools backend unavailable": "LuaTools 백엔드를 사용할 수 없음",
    "LuaTools · AIO Fixes Menu": "LuaTools · AIO Fixes Menu",
    "LuaTools · Added Games": "LuaTools · 추가된 게임",
    "LuaTools · Fixes Menu": "LuaTools · Fixes Menu",
    "LuaTools · Menu": "LuaTools · Menu",
    "LuaTools · {api}": "LuaTools · {api}",
    "Manage Game": "게임 관리",
    "No games found.": "게임을 찾을 수 없습니다.",
    "No generic fix": "일반 수정 없음",
    "No online-fix": "온라인 수정 없음",
    "No updates available.": "사용 가능한 업데이트가 없습니다.",
    "Not found": "찾을 수 없음",
    "Online Fix": "Online Fix",
    "Online Fix (Unsteam)": "Online Fix (Unsteam)",
    "Online-fix found!": "온라인 수정을 찾았습니다!",
    "Only possible thanks to {name} 💜": "{name} 덕분에 가능했습니다 💜",
    "Processing package…": "패키지 처리 중…",
    "Remove via LuaTools": "LuaTools로 제거",
    "Removed {count} files. Running Steam verification...": "{count}개 파일 제거됨. Steam 검증 실행 중...",
    "Removing fix files...": "수정 파일 제거 중...",
    "Restart Steam": "Steam 재시작",
    "Restart Steam now?": "지금 Steam을 재시작하시겠습니까?",
    "Settings": "설정",
    "Skipped": "건너뜀",
    "Un-Fix (verify game)": "수정 되돌리기 (게임 검증)",
    "Un-Fixing game": "게임 수정 되돌리는 중",
    "Unknown Game": "알 수 없는 게임",
    "Unknown error": "알 수 없는 오류",
    "Waiting…": "대기 중…",
    "Working…": "작업 중…",
    "bigpicture.mouseTip": "Steam에서 마우스 모드를 사용하려면: 가이드 버튼 + 오른쪽 조이스틱, RB로 클릭",
    "common.alert.ok": "OK",
    "common.appName": "LuaTools",
    "common.error.unsupportedOption": "지원되지 않는 옵션 유형: {type}",
    "common.status.error": "오류",
    "common.status.loading": "로드 중...",
    "common.status.success": "성공",
    "common.translationMissing": "번역 누락",
    "common.warning": "경고",
    "disclaimer.inputLabel": "계속하려면 아래 입력란에 \"이해합니다\"를 입력하세요",
    "disclaimer.inputPlaceholder": "이해합니다",
    "disclaimer.line1": "LuaTools는 Millennium과 어떠한 관련도 없습니다",
    "disclaimer.line2": "Millennium은 Discord 서버에서 이 플러그인에 대한 지원을 제공하지 않습니다",
    "disclaimer.line3": "Millennium Discord에서 도움을 요청하면 LuaTools와 Millennium 서버 모두에서 차단됩니다",
    "disclaimer.title": "중요 공지",
    "gameStatus.denuvo": "Denuvo",
    "gameStatus.needsFixes": "수정 가능",
    "gameStatus.playable": "플레이 가능",
    "gameStatus.unplayable": "플레이 불가",
    "menu.advancedLabel": "고급",
    "menu.checkForUpdates": "업데이트 확인",
    "menu.discord": "Discord",
    "menu.error.getPath": "게임 경로를 가져오는 중 오류",
    "menu.error.noAppId": "게임 AppID를 확인할 수 없습니다",
    "menu.error.noInstall": "게임 설치를 찾을 수 없습니다",
    "menu.error.notInstalled": "게임이 설치되지 않았습니다! 먼저 추가하고 설치하세요 :D",
    "menu.fetchFreeApis": "무료 API 가져오기",
    "menu.fixesMenu": "수정 메뉴",
    "menu.joinDiscordLabel": "Discord에 참여하세요!",
    "menu.manageGameLabel": "게임 관리",
    "menu.remove.confirm": "이 게임에서 LuaTools를 제거하시겠습니까?",
    "menu.remove.failure": "LuaTools 제거에 실패했습니다.",
    "menu.remove.success": "이 앱에서 LuaTools가 제거되었습니다.",
    "menu.removeLuaTools": "LuaTools로 제거",
    "menu.settings": "설정",
    "menu.title": "LuaTools · Menu",
    "settings.close": "닫기",
    "settings.donateKeys.description": "게임 복호화 키를 기부하여 모두를 도와주세요!",
    "settings.donateKeys.label": "키 기부",
    "settings.donateKeys.no": "아니오",
    "settings.donateKeys.yes": "예",
    "settings.empty": "아직 사용 가능한 설정이 없습니다.",
    "settings.error": "설정을 로드하지 못했습니다.",
    "settings.general": "일반",
    "settings.generalDescription": "전역 LuaTools 환경 설정.",
    "settings.installedFixes.date": "설치일:",
    "settings.installedFixes.delete": "삭제",
    "settings.installedFixes.deleteConfirm": "이 수정을 제거하시겠습니까? 수정 파일이 삭제되고 Steam 검증이 실행됩니다.",
    "settings.installedFixes.deleteError": "수정 제거에 실패했습니다.",
    "settings.installedFixes.deleteSuccess": "수정이 성공적으로 제거되었습니다!",
    "settings.installedFixes.deleting": "수정 제거 중...",
    "settings.installedFixes.empty": "아직 설치된 수정이 없습니다.",
    "settings.installedFixes.error": "설치된 수정을 로드하지 못했습니다.",
    "settings.installedFixes.files": "{count}개 파일",
    "settings.installedFixes.loading": "설치된 수정 검색 중...",
    "settings.installedFixes.title": "설치된 수정",
    "settings.installedFixes.type": "유형:",
    "settings.installedLua.delete": "제거",
    "settings.installedLua.deleteConfirm": "이 게임에서 LuaTools를 제거하시겠습니까?",
    "settings.installedLua.deleteError": "LuaTools로 제거하지 못했습니다.",
    "settings.installedLua.deleteSuccess": "LuaTools로 성공적으로 제거되었습니다!",
    "settings.installedLua.deleting": "LuaTools로 제거 중...",
    "settings.installedLua.disabled": "비활성화됨",
    "settings.installedLua.empty": "아직 설치된 Lua 스크립트가 없습니다.",
    "settings.installedLua.error": "설치된 Lua 스크립트를 로드하지 못했습니다.",
    "settings.installedLua.loading": "설치된 Lua 스크립트 검색 중...",
    "settings.installedLua.modified": "수정일:",
    "settings.installedLua.title": "LuaTools로 추가된 게임",
    "settings.installedLua.unknownInfo": "'알 수 없는 게임'으로 표시된 게임은 외부에서 설치되었습니다 (LuaTools 외부).",
    "settings.language.description": "LuaTools에서 사용할 언어를 선택하세요.",
    "settings.language.label": "언어",
    "settings.language.option.en": "English",
    "settings.language.option.pt-BR": "Brazilian Portuguese",
    "settings.loading": "설정 로드 중...",
    "settings.noChanges": "저장할 변경 사항이 없습니다.",
    "settings.refresh": "새로고침",
    "settings.refreshing": "새로고침 중...",
    "settings.save": "설정 저장",
    "settings.saveError": "설정 저장에 실패했습니다.",
    "settings.saveSuccess": "설정이 성공적으로 저장되었습니다.",
    "settings.saving": "저장 중...",
    "settings.search.clear": "검색 지우기",
    "settings.search.noResults": "일치하는 결과 없음",
    "settings.search.placeholder": "설정, 게임, 수정 검색...",
    "settings.theme.description": "LuaTools 인터페이스의 색상 테마를 선택하세요.",
    "settings.theme.label": "테마",
    "settings.title": "LuaTools · Settings",
    "settings.unsaved": "저장되지 않은 변경 사항",
    "{fix} applied successfully!": "{fix}이(가) 성공적으로 적용되었습니다!",
    "settings.useSteamLanguage.label": "Steam 언어 사용",
    "settings.useSteamLanguage.description": "LuaTools 설정 대신 Steam 클라이언트의 언어를 사용합니다.",
    "settings.useSteamLanguage.yes": "예",
    "settings.useSteamLanguage.no": "아니오"
  }
}