{
  "_meta": {
    "code": "no",
    "name": "Norwegian",
    "nativeName": "Norsk",
    "credits": ""
  },
  "strings": {
    "Add via LuaTools": "Legg til via LuaTools",
    "Advanced": "Avansert",
    "All-In-One Fixes": "Alt-i-ett fikser",
    "Apply": "Bruk",
    "Applying {fix}": "Bruker {fix}",
    "Are you sure you want to un-fix? This will remove fix files and verify game files.": "Er du sikker på at du vil fjerne fiksen? Dette vil slette fiks-filer og verifisere spillfilene.",
    "Are you sure?": "Er du sikker?",
    "Back": "Tilbake",
    "Base Game": "Hovedspill",
    "Cancel": "Avbryt",
    "Cancellation failed": "Avbrytelse mislyktes",
    "Cancelled": "Avbrutt",
    "Cancelled by user": "Avbrutt av bruker",
    "Cancelled: {reason}": "Avbrutt: {reason}",
    "Cancelling...": "Avbryter...",
    "Check for updates": "Se etter oppdateringer",
    "Checking availability…": "Sjekker tilgjengelighet…",
    "Checking generic fix...": "Sjekker generell fiks...",
    "Checking online-fix...": "Sjekker online-fix...",
    "Checking…": "Sjekker…",
    "Close": "Lukk",
    "Confirm": "Bekreft",
    "DLC Detected": "DLC oppdaget",
    "DLCs are added together with the base game. To add fixes for this DLC, please go to the base game page: <br><br><b>{gameName}</b>": "DLC-er legges til sammen med hovedspillet. For å legge til fikser for denne DLC-en, gå til hovedspillets side: <br><br><b>{gameName}</b>",
    "Discord": "Discord",
    "Dismiss": "Avvis",
    "Downloading...": "Laster ned...",
    "Downloading: {percent}%": "Laster ned: {percent}%",
    "Downloading…": "Laster ned…",
    "Error applying fix": "Feil ved bruk av fiks",
    "Error checking for fixes": "Feil ved søk etter fikser",
    "Error starting Online Fix": "Feil ved start av Online Fix",
    "Error starting un-fix": "Feil ved fjerning av fiks",
    "Error! Code: {code}": "Feil! Kode: {code}",
    "Error, Code: {code}": "Feil, Kode: {code}",
    "Error, Timed Out": "Feil, tidsavbrudd",
    "Extracting to game folder...": "Pakker ut til spillmappe...",
    "Failed": "Mislyktes",
    "Failed to cancel fix download": "Kunne ikke avbryte nedlasting av fiks",
    "Failed to check for fixes.": "Kunne ikke søke etter fikser.",
    "Failed to load free APIs.": "Kunne ikke laste inn gratis API-er.",
    "Failed to start fix download": "Kunne ikke starte nedlasting av fiks",
    "Failed to start un-fix": "Kunne ikke starte fjerning av fiks",
    "Failed: {error}": "Mislyktes: {error}",
    "Fetch Free API's": "Hent gratis API-er",
    "Fetching game name...": "Henter spillnavn...",
    "Finishing…": "Fullfører…",
    "Fixes Menu": "Fiks-meny",
    "Found": "Funnet",
    "Game added!": "Spill lagt til!",
    "Game folder": "Spillmappe",
    "Game install path not found": "Spillets installasjonsbane ble ikke funnet",
    "Generic Fix": "Generell fiks",
    "Generic fix found!": "Generell fiks funnet!",
    "Go to Base Game": "Gå til hovedspill",
    "Hide": "Skjul",
    "Installing…": "Installerer…",
    "Join the Discord!": "Bli med på Discord!",
    "Left click to install, Right click for SteamDB": "Venstreklikk for å installere, høyreklikk for SteamDB",
    "Loaded free APIs: {count}": "Lastet inn gratis API-er: {count}",
    "Loading fixes...": "Laster fikser...",
    "Look for Fixes": "Søk etter fikser",
    "LuaTools backend unavailable": "LuaTools-backend utilgjengelig",
    "LuaTools · AIO Fixes Menu": "LuaTools · AIO Fixes Menu",
    "LuaTools · Added Games": "LuaTools · Lagt til spill",
    "LuaTools · Fixes Menu": "LuaTools · Fixes Menu",
    "LuaTools · Menu": "LuaTools · Menu",
    "LuaTools · {api}": "LuaTools · {api}",
    "Manage Game": "Administrer spill",
    "No games found.": "Ingen spill funnet.",
    "No generic fix": "Ingen generell fiks",
    "No online-fix": "Ingen online-fix",
    "No updates available.": "Ingen oppdateringer tilgjengelig.",
    "Not found": "Ikke funnet",
    "Online Fix": "Online Fix",
    "Online Fix (Unsteam)": "Online Fix (Unsteam)",
    "Online-fix found!": "Online-fix funnet!",
    "Only possible thanks to {name} 💜": "Kun mulig takket være {name} 💜",
    "Processing package…": "Behandler pakke…",
    "Remove via LuaTools": "Fjern via LuaTools",
    "Removed {count} files. Running Steam verification...": "{count} filer fjernet. Kjører Steam-verifisering...",
    "Removing fix files...": "Fjerner fiks-filer...",
    "Restart Steam": "Start Steam på nytt",
    "Restart Steam now?": "Starte Steam på nytt nå?",
    "Settings": "Innstillinger",
    "Skipped": "Hoppet over",
    "Un-Fix (verify game)": "Fjern fiks (verifiser spill)",
    "Un-Fixing game": "Fjerner fiks fra spill",
    "Unknown Game": "Ukjent spill",
    "Unknown error": "Ukjent feil",
    "Waiting…": "Venter…",
    "Working…": "Arbeider…",
    "bigpicture.mouseTip": "For å bruke musemodus i Steam: Guide-knapp + Høyre styrespak, klikk med RB",
    "common.alert.ok": "OK",
    "common.appName": "LuaTools",
    "common.error.unsupportedOption": "Ustøttet alternativtype: {type}",
    "common.status.error": "Feil",
    "common.status.loading": "Laster...",
    "common.status.success": "Vellykket",
    "common.translationMissing": "oversettelse mangler",
    "common.warning": "Advarsel",
    "disclaimer.inputLabel": "Skriv \"Jeg forstår\" i feltet nedenfor for å fortsette",
    "disclaimer.inputPlaceholder": "Jeg forstår",
    "disclaimer.line1": "LuaTools er ikke tilknyttet Millennium på noen måte",
    "disclaimer.line2": "Millennium vil IKKE gi deg støtte for denne utvidelsen på deres Discord-server",
    "disclaimer.line3": "Du vil bli UTESTENGT fra både LuaTools og Millennium sine servere hvis du spør om hjelp på deres Discord",
    "disclaimer.title": "Viktig melding",
    "gameStatus.denuvo": "Denuvo",
    "gameStatus.needsFixes": "Fiks tilgjengelig",
    "gameStatus.playable": "Spillbar",
    "gameStatus.unplayable": "Ikke spillbar",
    "menu.advancedLabel": "Avansert",
    "menu.checkForUpdates": "Se etter oppdateringer",
    "menu.discord": "Discord",
    "menu.error.getPath": "Feil ved henting av spillbane",
    "menu.error.noAppId": "Kunne ikke finne spillets AppID",
    "menu.error.noInstall": "Kunne ikke finne spillinstallasjonen",
    "menu.error.notInstalled": "Spillet er ikke installert! Legg det til og installer det først :D",
    "menu.fetchFreeApis": "Hent gratis API-er",
    "menu.fixesMenu": "Fiks-meny",
    "menu.joinDiscordLabel": "Bli med på Discord!",
    "menu.manageGameLabel": "Administrer spill",
    "menu.remove.confirm": "Fjerne via LuaTools for dette spillet?",
    "menu.remove.failure": "Kunne ikke fjerne LuaTools.",
    "menu.remove.success": "LuaTools fjernet for denne appen.",
    "menu.removeLuaTools": "Fjern via LuaTools",
    "menu.settings": "Innstillinger",
    "menu.title": "LuaTools · Menu",
    "settings.close": "Lukk",
    "settings.donateKeys.description": "Doner dekrypteringsnøkler for spill, det hjelper alle!",
    "settings.donateKeys.label": "Doner nøkler",
    "settings.donateKeys.no": "Nei",
    "settings.donateKeys.yes": "Ja",
    "settings.empty": "Ingen innstillinger tilgjengelig ennå.",
    "settings.error": "Kunne ikke laste inn innstillinger.",
    "settings.general": "Generelt",
    "settings.generalDescription": "Globale LuaTools-innstillinger.",
    "settings.installedFixes.date": "Installert:",
    "settings.installedFixes.delete": "Slett",
    "settings.installedFixes.deleteConfirm": "Er du sikker på at du vil fjerne denne fiksen? Dette vil slette fiks-filer og kjøre Steam-verifisering.",
    "settings.installedFixes.deleteError": "Kunne ikke fjerne fiksen.",
    "settings.installedFixes.deleteSuccess": "Fiks fjernet!",
    "settings.installedFixes.deleting": "Fjerner fiks...",
    "settings.installedFixes.empty": "Ingen fikser installert ennå.",
    "settings.installedFixes.error": "Kunne ikke laste inn installerte fikser.",
    "settings.installedFixes.files": "{count} filer",
    "settings.installedFixes.loading": "Søker etter installerte fikser...",
    "settings.installedFixes.title": "Installerte fikser",
    "settings.installedFixes.type": "Type:",
    "settings.installedLua.delete": "Fjern",
    "settings.installedLua.deleteConfirm": "Fjerne via LuaTools for dette spillet?",
    "settings.installedLua.deleteError": "Kunne ikke fjerne via LuaTools.",
    "settings.installedLua.deleteSuccess": "Fjernet via LuaTools!",
    "settings.installedLua.deleting": "Fjerner via LuaTools...",
    "settings.installedLua.disabled": "Deaktivert",
    "settings.installedLua.empty": "Ingen Lua-skript installert ennå.",
    "settings.installedLua.error": "Kunne ikke laste inn installerte Lua-skript.",
    "settings.installedLua.loading": "Søker etter installerte Lua-skript...",
    "settings.installedLua.modified": "Endret:",
    "settings.installedLua.title": "Spill via LuaTools",
    "settings.installedLua.unknownInfo": "Spill som viser 'Ukjent spill' ble installert fra eksterne kilder (ikke via LuaTools).",
    "settings.language.description": "Velg språket som brukes av LuaTools.",
    "settings.language.label": "Språk",
    "settings.language.option.en": "English",
    "settings.language.option.pt-BR": "Brazilian Portuguese",
    "settings.loading": "Laster innstillinger...",
    "settings.noChanges": "Ingen endringer å lagre.",
    "settings.refresh": "Oppdater",
    "settings.refreshing": "Oppdaterer...",
    "settings.save": "Lagre innstillinger",
    "settings.saveError": "Kunne ikke lagre innstillinger.",
    "settings.saveSuccess": "Innstillinger lagret.",
    "settings.saving": "Lagrer...",
    "settings.search.clear": "Tøm søk",
    "settings.search.noResults": "Ingen treff",
    "settings.search.placeholder": "Søk i innstillinger, spill, fikser...",
    "settings.theme.description": "Velg fargetema for LuaTools-grensesnittet.",
    "settings.theme.label": "Tema",
    "settings.title": "LuaTools · Settings",
    "settings.unsaved": "Ulagrede endringer",
    "{fix} applied successfully!": "{fix} ble brukt!",
    "settings.useSteamLanguage.label": "Bruk Steam-språk",
    "settings.useSteamLanguage.description": "Bruk Steam-klientens språk i stedet for LuaTools-innstillingen.",
    "settings.useSteamLanguage.yes": "Ja",
    "settings.useSteamLanguage.no": "Nei"
  }
}