{
  "_meta": {
    "code": "sv",
    "name": "Swedish",
    "nativeName": "Svenska",
    "credits": ""
  },
  "strings": {
    "Add via LuaTools": "Lägg till via LuaTools",
    "Advanced": "Avancerat",
    "All-In-One Fixes": "Allt-i-ett fixar",
    "Apply": "Tillämpa",
    "Applying {fix}": "Tillämpar {fix}",
    "Are you sure you want to un-fix? This will remove fix files and verify game files.": "Är du säker på att du vill ta bort fixen? Detta tar bort fixfilerna och verifierar spelfilerna.",
    "Are you sure?": "Är du säker?",
    "Back": "Tillbaka",
    "Base Game": "Grundspel",
    "Cancel": "Avbryt",
    "Cancellation failed": "Avbrytningen misslyckades",
    "Cancelled": "Avbruten",
    "Cancelled by user": "Avbruten av användare",
    "Cancelled: {reason}": "Avbruten: {reason}",
    "Cancelling...": "Avbryter...",
    "Check for updates": "Sök efter uppdateringar",
    "Checking availability…": "Kontrollerar tillgänglighet…",
    "Checking generic fix...": "Kontrollerar generell fix...",
    "Checking online-fix...": "Kontrollerar online-fix...",
    "Checking…": "Kontrollerar…",
    "Close": "Stäng",
    "Confirm": "Bekräfta",
    "DLC Detected": "DLC upptäckt",
    "DLCs are added together with the base game. To add fixes for this DLC, please go to the base game page: <br><br><b>{gameName}</b>": "DLC:er läggs till tillsammans med grundspelet. För att lägga till fixar för denna DLC, gå till grundspelets sida: <br><br><b>{gameName}</b>",
    "Discord": "Discord",
    "Dismiss": "Avfärda",
    "Downloading...": "Laddar ner...",
    "Downloading: {percent}%": "Laddar ner: {percent}%",
    "Downloading…": "Laddar ner…",
    "Error applying fix": "Fel vid tillämpning av fix",
    "Error checking for fixes": "Fel vid sökning efter fixar",
    "Error starting Online Fix": "Fel vid start av Online Fix",
    "Error starting un-fix": "Fel vid borttagning av fix",
    "Error! Code: {code}": "Fel! Kod: {code}",
    "Error, Code: {code}": "Fel, Kod: {code}",
    "Error, Timed Out": "Fel, tidsgräns överskriden",
    "Extracting to game folder...": "Packar upp till spelmapp...",
    "Failed": "Misslyckades",
    "Failed to cancel fix download": "Kunde inte avbryta nedladdning av fix",
    "Failed to check for fixes.": "Kunde inte söka efter fixar.",
    "Failed to load free APIs.": "Kunde inte ladda gratis API:er.",
    "Failed to start fix download": "Kunde inte starta nedladdning av fix",
    "Failed to start un-fix": "Kunde inte starta borttagning av fix",
    "Failed: {error}": "Misslyckades: {error}",
    "Fetch Free API's": "Hämta gratis API:er",
    "Fetching game name...": "Hämtar spelnamn...",
    "Finishing…": "Slutför…",
    "Fixes Menu": "Fix-meny",
    "Found": "Hittad",
    "Game added!": "Spel tillagt!",
    "Game folder": "Spelmapp",
    "Game install path not found": "Spelets installationssökväg hittades inte",
    "Generic Fix": "Generell fix",
    "Generic fix found!": "Generell fix hittad!",
    "Go to Base Game": "Gå till grundspel",
    "Hide": "Dölj",
    "Installing…": "Installerar…",
    "Join the Discord!": "Gå med i Discord!",
    "Left click to install, Right click for SteamDB": "Vänsterklicka för att installera, högerklicka för SteamDB",
    "Loaded free APIs: {count}": "Laddade gratis API:er: {count}",
    "Loading fixes...": "Laddar fixar...",
    "Look for Fixes": "Sök efter fixar",
    "LuaTools backend unavailable": "LuaTools-backend otillgänglig",
    "LuaTools · AIO Fixes Menu": "LuaTools · AIO Fixes Menu",
    "LuaTools · Added Games": "LuaTools · Tillagda spel",
    "LuaTools · Fixes Menu": "LuaTools · Fixes Menu",
    "LuaTools · Menu": "LuaTools · Menu",
    "LuaTools · {api}": "LuaTools · {api}",
    "Manage Game": "Hantera spel",
    "No games found.": "Inga spel hittades.",
    "No generic fix": "Ingen generell fix",
    "No online-fix": "Ingen online-fix",
    "No updates available.": "Inga uppdateringar tillgängliga.",
    "Not found": "Hittades inte",
    "Online Fix": "Online Fix",
    "Online Fix (Unsteam)": "Online Fix (Unsteam)",
    "Online-fix found!": "Online-fix hittad!",
    "Only possible thanks to {name} 💜": "Bara möjligt tack vare {name} 💜",
    "Processing package…": "Bearbetar paket…",
    "Remove via LuaTools": "Ta bort via LuaTools",
    "Removed {count} files. Running Steam verification...": "{count} filer borttagna. Kör Steam-verifiering...",
    "Removing fix files...": "Tar bort fixfiler...",
    "Restart Steam": "Starta om Steam",
    "Restart Steam now?": "Starta om Steam nu?",
    "Settings": "Inställningar",
    "Skipped": "Överhoppad",
    "Un-Fix (verify game)": "Ta bort fix (verifiera spel)",
    "Un-Fixing game": "Tar bort fix från spel",
    "Unknown Game": "Okänt spel",
    "Unknown error": "Okänt fel",
    "Waiting…": "Väntar…",
    "Working…": "Arbetar…",
    "bigpicture.mouseTip": "För att använda musläge i Steam: Guide-knapp + Höger joystick, klicka med RB",
    "common.alert.ok": "OK",
    "common.appName": "LuaTools",
    "common.error.unsupportedOption": "Alternativtyp stöds inte: {type}",
    "common.status.error": "Fel",
    "common.status.loading": "Laddar...",
    "common.status.success": "Lyckades",
    "common.translationMissing": "översättning saknas",
    "common.warning": "Varning",
    "disclaimer.inputLabel": "Skriv \"Jag förstår\" i rutan nedan för att fortsätta",
    "disclaimer.inputPlaceholder": "Jag förstår",
    "disclaimer.line1": "LuaTools är inte kopplat till Millennium på något sätt",
    "disclaimer.line2": "Millennium kommer INTE att ge dig support för detta tillägg på deras Discord-server",
    "disclaimer.line3": "Du kommer att bli BANNAD från både LuaTools och Millennium servrar om du ber om hjälp på deras Discord",
    "disclaimer.title": "Viktigt meddelande",
    "gameStatus.denuvo": "Denuvo",
    "gameStatus.needsFixes": "Fix tillgänglig",
    "gameStatus.playable": "Spelbar",
    "gameStatus.unplayable": "Ospelbar",
    "menu.advancedLabel": "Avancerat",
    "menu.checkForUpdates": "Sök efter uppdateringar",
    "menu.discord": "Discord",
    "menu.error.getPath": "Fel vid hämtning av spelsökväg",
    "menu.error.noAppId": "Kunde inte fastställa spelets AppID",
    "menu.error.noInstall": "Kunde inte hitta spelinstallationen",
    "menu.error.notInstalled": "Spelet är inte installerat! Lägg till och installera det först :D",
    "menu.fetchFreeApis": "Hämta gratis API:er",
    "menu.fixesMenu": "Fix-meny",
    "menu.joinDiscordLabel": "Gå med i Discord!",
    "menu.manageGameLabel": "Hantera spel",
    "menu.remove.confirm": "Ta bort via LuaTools för detta spel?",
    "menu.remove.failure": "Kunde inte ta bort LuaTools.",
    "menu.remove.success": "LuaTools borttaget för denna app.",
    "menu.removeLuaTools": "Ta bort via LuaTools",
    "menu.settings": "Inställningar",
    "menu.title": "LuaTools · Menu",
    "settings.close": "Stäng",
    "settings.donateKeys.description": "Donera dekrypteringsnycklar för spel, det hjälper alla!",
    "settings.donateKeys.label": "Donera nycklar",
    "settings.donateKeys.no": "Nej",
    "settings.donateKeys.yes": "Ja",
    "settings.empty": "Inga inställningar tillgängliga ännu.",
    "settings.error": "Kunde inte ladda inställningar.",
    "settings.general": "Allmänt",
    "settings.generalDescription": "Globala LuaTools-inställningar.",
    "settings.installedFixes.date": "Installerad:",
    "settings.installedFixes.delete": "Ta bort",
    "settings.installedFixes.deleteConfirm": "Är du säker på att du vill ta bort denna fix? Detta tar bort fixfilerna och kör Steam-verifiering.",
    "settings.installedFixes.deleteError": "Kunde inte ta bort fixen.",
    "settings.installedFixes.deleteSuccess": "Fix borttagen!",
    "settings.installedFixes.deleting": "Tar bort fix...",
    "settings.installedFixes.empty": "Inga fixar installerade ännu.",
    "settings.installedFixes.error": "Kunde inte ladda installerade fixar.",
    "settings.installedFixes.files": "{count} filer",
    "settings.installedFixes.loading": "Söker efter installerade fixar...",
    "settings.installedFixes.title": "Installerade fixar",
    "settings.installedFixes.type": "Typ:",
    "settings.installedLua.delete": "Ta bort",
    "settings.installedLua.deleteConfirm": "Ta bort via LuaTools för detta spel?",
    "settings.installedLua.deleteError": "Kunde inte ta bort via LuaTools.",
    "settings.installedLua.deleteSuccess": "Borttaget via LuaTools!",
    "settings.installedLua.deleting": "Tar bort via LuaTools...",
    "settings.installedLua.disabled": "Inaktiverad",
    "settings.installedLua.empty": "Inga Lua-skript installerade ännu.",
    "settings.installedLua.error": "Kunde inte ladda installerade Lua-skript.",
    "settings.installedLua.loading": "Söker efter installerade Lua-skript...",
    "settings.installedLua.modified": "Ändrad:",
    "settings.installedLua.title": "Spel via LuaTools",
    "settings.installedLua.unknownInfo": "Spel som visar 'Okänt spel' installerades från externa källor (inte via LuaTools).",
    "settings.language.description": "Välj språket som används av LuaTools.",
    "settings.language.label": "Språk",
    "settings.language.option.en": "English",
    "settings.language.option.pt-BR": "Brazilian Portuguese",
    "settings.loading": "Laddar inställningar...",
    "settings.noChanges": "Inga ändringar att spara.",
    "settings.refresh": "Uppdatera",
    "settings.refreshing": "Uppdaterar...",
    "settings.save": "Spara inställningar",
    "settings.saveError": "Kunde inte spara inställningar.",
    "settings.saveSuccess": "Inställningar sparade.",
    "settings.saving": "Sparar...",
    "settings.search.clear": "Rensa sökning",
    "settings.search.noResults": "Inga träffar",
    "settings.search.placeholder": "Sök inställningar, spel, fixar...",
    "settings.theme.description": "Välj färgtema för LuaTools gränssnitt.",
    "settings.theme.label": "Tema",
    "settings.title": "LuaTools · Settings",
    "settings.unsaved": "Osparade ändringar",
    "{fix} applied successfully!": "{fix} tillämpades!",
    "settings.useSteamLanguage.label": "Använd Steam-språk",
    "settings.useSteamLanguage.description": "Använd Steam-klientens språk istället för LuaTools-inställningen.",
    "settings.useSteamLanguage.yes": "Ja",
    "settings.useSteamLanguage.no": "Nej"
  }
}