{
  "_meta": {
    "code": "th",
    "name": "Thai",
    "nativeName": "ไทย",
    "credits": ""
  },
  "strings": {
    "Add via LuaTools": "เพิ่มผ่าน LuaTools",
    "Advanced": "ขั้นสูง",
    "All-In-One Fixes": "แก้ไขทั้งหมดในที่เดียว",
    "Apply": "นำไปใช้",
    "Applying {fix}": "กำลังติดตั้ง {fix}",
    "Are you sure you want to un-fix? This will remove fix files and verify game files.": "คุณแน่ใจหรือไม่ว่าต้องการถอนการแก้ไข? การดำเนินการนี้จะลบไฟล์แก้ไขและตรวจสอบไฟล์เกม",
    "Are you sure?": "คุณแน่ใจหรือไม่?",
    "Back": "กลับ",
    "Base Game": "เกมหลัก",
    "Cancel": "ยกเลิก",
    "Cancellation failed": "ยกเลิกไม่สำเร็จ",
    "Cancelled": "ยกเลิกแล้ว",
    "Cancelled by user": "ผู้ใช้ยกเลิก",
    "Cancelled: {reason}": "ยกเลิกแล้ว: {reason}",
    "Cancelling...": "กำลังยกเลิก...",
    "Check for updates": "ตรวจสอบอัปเดต",
    "Checking availability…": "กำลังตรวจสอบความพร้อมใช้งาน…",
    "Checking generic fix...": "กำลังตรวจสอบตัวแก้ไขทั่วไป...",
    "Checking online-fix...": "กำลังตรวจสอบ online-fix...",
    "Checking…": "กำลังตรวจสอบ…",
    "Close": "ปิด",
    "Confirm": "ยืนยัน",
    "DLC Detected": "ตรวจพบ DLC",
    "DLCs are added together with the base game. To add fixes for this DLC, please go to the base game page: <br><br><b>{gameName}</b>": "DLC จะถูกเพิ่มพร้อมกับเกมหลัก หากต้องการเพิ่มตัวแก้ไขสำหรับ DLC นี้ กรุณาไปที่หน้าเกมหลัก: <br><br><b>{gameName}</b>",
    "Discord": "Discord",
    "Dismiss": "ปิดทิ้ง",
    "Downloading...": "กำลังดาวน์โหลด...",
    "Downloading: {percent}%": "กำลังดาวน์โหลด: {percent}%",
    "Downloading…": "กำลังดาวน์โหลด…",
    "Error applying fix": "เกิดข้อผิดพลาดในการติดตั้งตัวแก้ไข",
    "Error checking for fixes": "เกิดข้อผิดพลาดในการตรวจสอบตัวแก้ไข",
    "Error starting Online Fix": "เกิดข้อผิดพลาดในการเริ่ม Online Fix",
    "Error starting un-fix": "เกิดข้อผิดพลาดในการเริ่มถอนการแก้ไข",
    "Error! Code: {code}": "ผิดพลาด! รหัส: {code}",
    "Error, Code: {code}": "ผิดพลาด, รหัส: {code}",
    "Error, Timed Out": "ผิดพลาด, หมดเวลา",
    "Extracting to game folder...": "กำลังแตกไฟล์ไปยังโฟลเดอร์เกม...",
    "Failed": "ล้มเหลว",
    "Failed to cancel fix download": "ยกเลิกการดาวน์โหลดตัวแก้ไขไม่สำเร็จ",
    "Failed to check for fixes.": "ตรวจสอบตัวแก้ไขไม่สำเร็จ",
    "Failed to load free APIs.": "โหลด API ฟรีไม่สำเร็จ",
    "Failed to start fix download": "เริ่มดาวน์โหลดตัวแก้ไขไม่สำเร็จ",
    "Failed to start un-fix": "เริ่มถอนการแก้ไขไม่สำเร็จ",
    "Failed: {error}": "ล้มเหลว: {error}",
    "Fetch Free API's": "ดึงข้อมูล API ฟรี",
    "Fetching game name...": "กำลังดึงชื่อเกม...",
    "Finishing…": "กำลังเสร็จสิ้น…",
    "Fixes Menu": "เมนูตัวแก้ไข",
    "Found": "พบแล้ว",
    "Game added!": "เพิ่มเกมแล้ว!",
    "Game folder": "โฟลเดอร์เกม",
    "Game install path not found": "ไม่พบเส้นทางติดตั้งเกม",
    "Generic Fix": "ตัวแก้ไขทั่วไป",
    "Generic fix found!": "พบตัวแก้ไขทั่วไปแล้ว!",
    "Go to Base Game": "ไปที่เกมหลัก",
    "Hide": "ซ่อน",
    "Installing…": "กำลังติดตั้ง…",
    "Join the Discord!": "เข้าร่วม Discord!",
    "Left click to install, Right click for SteamDB": "คลิกซ้ายเพื่อติดตั้ง คลิกขวาเพื่อเปิด SteamDB",
    "Loaded free APIs: {count}": "โหลด API ฟรีแล้ว: {count}",
    "Loading fixes...": "กำลังโหลดตัวแก้ไข...",
    "Look for Fixes": "ค้นหาตัวแก้ไข",
    "LuaTools backend unavailable": "แบ็กเอนด์ LuaTools ไม่พร้อมใช้งาน",
    "LuaTools · AIO Fixes Menu": "LuaTools · เมนูแก้ไขทั้งหมด",
    "LuaTools · Added Games": "LuaTools · เกมที่เพิ่มแล้ว",
    "LuaTools · Fixes Menu": "LuaTools · เมนูตัวแก้ไข",
    "LuaTools · Menu": "LuaTools · เมนู",
    "LuaTools · {api}": "LuaTools · {api}",
    "Manage Game": "จัดการเกม",
    "No games found.": "ไม่พบเกม",
    "No generic fix": "ไม่มีตัวแก้ไขทั่วไป",
    "No online-fix": "ไม่มี online-fix",
    "No updates available.": "ไม่มีอัปเดตใหม่",
    "Not found": "ไม่พบ",
    "Online Fix": "แก้ไขออนไลน์",
    "Online Fix (Unsteam)": "Online Fix (Unsteam)",
    "Online-fix found!": "พบ Online-fix แล้ว!",
    "Only possible thanks to {name} 💜": "เป็นไปได้ด้วยความช่วยเหลือจาก {name} 💜",
    "Processing package…": "กำลังประมวลผลแพ็กเกจ…",
    "Remove via LuaTools": "ลบผ่าน LuaTools",
    "Removed {count} files. Running Steam verification...": "ลบ {count} ไฟล์แล้ว กำลังตรวจสอบผ่าน Steam...",
    "Removing fix files...": "กำลังลบไฟล์แก้ไข...",
    "Restart Steam": "รีสตาร์ท Steam",
    "Restart Steam now?": "รีสตาร์ท Steam ตอนนี้เลยไหม?",
    "Settings": "การตั้งค่า",
    "Skipped": "ข้ามแล้ว",
    "Un-Fix (verify game)": "ถอนการแก้ไข (ตรวจสอบเกม)",
    "Un-Fixing game": "กำลังถอนการแก้ไขเกม",
    "Unknown Game": "เกมที่ไม่รู้จัก",
    "Unknown error": "ข้อผิดพลาดที่ไม่ทราบสาเหตุ",
    "Waiting…": "กำลังรอ…",
    "Working…": "กำลังทำงาน…",
    "bigpicture.mouseTip": "วิธีใช้โหมดเมาส์ใน Steam: กดปุ่ม Guide + จอยสติ๊กขวา คลิกด้วย RB",
    "common.alert.ok": "OK",
    "common.appName": "LuaTools",
    "common.error.unsupportedOption": "ประเภทตัวเลือกที่ไม่รองรับ: {type}",
    "common.status.error": "ผิดพลาด",
    "common.status.loading": "กำลังโหลด...",
    "common.status.success": "สำเร็จ",
    "common.translationMissing": "ไม่มีคำแปล",
    "common.warning": "คำเตือน",
    "disclaimer.inputLabel": "พิมพ์ \"ฉันเข้าใจ\" ในช่องด้านล่างเพื่อดำเนินการต่อ",
    "disclaimer.inputPlaceholder": "ฉันเข้าใจ",
    "disclaimer.line1": "LuaTools ไม่ได้มีส่วนเกี่ยวข้องกับ Millennium แต่อย่างใด",
    "disclaimer.line2": "Millennium จะไม่ให้การสนับสนุนปลั๊กอินนี้ใน Discord ของพวกเขา",
    "disclaimer.line3": "คุณจะถูกแบนจากทั้งสองเซิร์ฟเวอร์หากไปขอความช่วยเหลือใน Discord ของ Millennium",
    "disclaimer.title": "คำเตือนสำคัญ",
    "gameStatus.denuvo": "Denuvo",
    "gameStatus.needsFixes": "มีตัวแก้ไขพร้อมใช้",
    "gameStatus.playable": "เล่นได้",
    "gameStatus.unplayable": "เล่นไม่ได้",
    "menu.advancedLabel": "ขั้นสูง",
    "menu.checkForUpdates": "ตรวจสอบอัปเดต",
    "menu.discord": "Discord",
    "menu.error.getPath": "เกิดข้อผิดพลาดในการค้นหาเส้นทางเกม",
    "menu.error.noAppId": "ไม่สามารถระบุ AppID ของเกมได้",
    "menu.error.noInstall": "ไม่พบการติดตั้งเกม",
    "menu.error.notInstalled": "ยังไม่ได้ติดตั้งเกม! กรุณาเพิ่มและติดตั้งก่อน :D",
    "menu.fetchFreeApis": "ดึงข้อมูล API ฟรี",
    "menu.fixesMenu": "เมนูตัวแก้ไข",
    "menu.joinDiscordLabel": "เข้าร่วม Discord!",
    "menu.manageGameLabel": "จัดการเกม",
    "menu.remove.confirm": "ลบ LuaTools สำหรับเกมนี้หรือไม่?",
    "menu.remove.failure": "ลบ LuaTools ไม่สำเร็จ",
    "menu.remove.success": "ลบ LuaTools สำหรับเกมนี้แล้ว",
    "menu.removeLuaTools": "ลบเกมผ่าน LuaTools",
    "menu.settings": "การตั้งค่า",
    "menu.title": "LuaTools · เมนู",
    "settings.close": "ปิด",
    "settings.donateKeys.description": "อนุญาตให้ LuaTools บริจาคคีย์ Steam ที่เหลือ",
    "settings.donateKeys.label": "บริจาคคีย์",
    "settings.donateKeys.no": "ไม่",
    "settings.donateKeys.yes": "ใช่",
    "settings.empty": "ไม่มีการตั้งค่าที่พร้อมใช้งาน",
    "settings.error": "โหลดการตั้งค่าไม่สำเร็จ",
    "settings.general": "ทั่วไป",
    "settings.generalDescription": "การตั้งค่าทั่วไปของ LuaTools",
    "settings.installedFixes.date": "ติดตั้งเมื่อ:",
    "settings.installedFixes.delete": "ลบ",
    "settings.installedFixes.deleteConfirm": "คุณแน่ใจหรือไม่ว่าต้องการลบตัวแก้ไขนี้? การดำเนินการนี้จะลบไฟล์แก้ไขและตรวจสอบผ่าน Steam",
    "settings.installedFixes.deleteError": "ลบตัวแก้ไขไม่สำเร็จ",
    "settings.installedFixes.deleteSuccess": "ลบตัวแก้ไขเรียบร้อยแล้ว!",
    "settings.installedFixes.deleting": "กำลังลบตัวแก้ไข...",
    "settings.installedFixes.empty": "ยังไม่มีตัวแก้ไขที่ติดตั้ง",
    "settings.installedFixes.error": "โหลดรายการตัวแก้ไขที่ติดตั้งไม่สำเร็จ",
    "settings.installedFixes.files": "{count} ไฟล์",
    "settings.installedFixes.loading": "กำลังค้นหาตัวแก้ไขที่ติดตั้ง...",
    "settings.installedFixes.title": "ตัวแก้ไขที่ติดตั้ง",
    "settings.installedFixes.type": "ประเภท:",
    "settings.installedLua.delete": "ลบ",
    "settings.installedLua.deleteConfirm": "ลบ LuaTools สำหรับเกมนี้หรือไม่?",
    "settings.installedLua.deleteError": "ลบผ่าน LuaTools ไม่สำเร็จ",
    "settings.installedLua.deleteSuccess": "ลบผ่าน LuaTools เรียบร้อยแล้ว!",
    "settings.installedLua.deleting": "กำลังลบผ่าน LuaTools...",
    "settings.installedLua.disabled": "ปิดใช้งาน",
    "settings.installedLua.empty": "ยังไม่มีสคริปต์ Lua ที่ติดตั้ง",
    "settings.installedLua.error": "โหลดรายการสคริปต์ Lua ที่ติดตั้งไม่สำเร็จ",
    "settings.installedLua.loading": "กำลังค้นหาสคริปต์ Lua ที่ติดตั้ง...",
    "settings.installedLua.modified": "แก้ไขเมื่อ:",
    "settings.installedLua.title": "เกมผ่าน LuaTools",
    "settings.installedLua.unknownInfo": "เกมที่แสดง 'เกมที่ไม่รู้จัก' ถูกติดตั้งจากแหล่งภายนอก (ไม่ผ่าน LuaTools)",
    "settings.language.description": "เลือกภาษาที่ใช้ใน LuaTools",
    "settings.language.label": "ภาษา",
    "settings.language.option.en": "อังกฤษ",
    "settings.language.option.pt-BR": "โปรตุเกส (บราซิล)",
    "settings.loading": "กำลังโหลดการตั้งค่า...",
    "settings.noChanges": "ไม่มีการเปลี่ยนแปลงที่ต้องบันทึก",
    "settings.refresh": "รีเฟรช",
    "settings.refreshing": "กำลังรีเฟรช...",
    "settings.save": "บันทึกการตั้งค่า",
    "settings.saveError": "บันทึกการตั้งค่าไม่สำเร็จ",
    "settings.saveSuccess": "บันทึกการตั้งค่าเรียบร้อยแล้ว",
    "settings.saving": "กำลังบันทึก...",
    "settings.search.clear": "ล้างการค้นหา",
    "settings.search.noResults": "ไม่พบผลลัพธ์",
    "settings.search.placeholder": "ค้นหาการตั้งค่า เกม ตัวแก้ไข...",
    "settings.theme.description": "เลือกธีมสีสำหรับหน้าจอ LuaTools",
    "settings.theme.label": "ธีม",
    "settings.title": "LuaTools · การตั้งค่า",
    "settings.unsaved": "มีการเปลี่ยนแปลงที่ยังไม่ได้บันทึก",
    "{fix} applied successfully!": "ติดตั้ง {fix} เรียบร้อยแล้ว!",
    "settings.useSteamLanguage.label": "ใช้ภาษาของ Steam",
    "settings.useSteamLanguage.description": "ใช้ภาษาจากไคลเอนต์ Steam แทนการตั้งค่าของ LuaTools",
    "settings.useSteamLanguage.yes": "ใช่",
    "settings.useSteamLanguage.no": "ไม่"
  }
}