{
  "_meta": {
    "code": "uk",
    "name": "Ukrainian",
    "nativeName": "Українська",
    "credits": ""
  },
  "strings": {
    "Add via LuaTools": "Додати через LuaTools",
    "Advanced": "Додатково",
    "All-In-One Fixes": "Комплексні виправлення",
    "Apply": "Застосувати",
    "Applying {fix}": "Застосування {fix}",
    "Are you sure you want to un-fix? This will remove fix files and verify game files.": "Ви впевнені, що хочете скасувати виправлення? Це видалить файли виправлення та перевірить файли гри.",
    "Are you sure?": "Ви впевнені?",
    "Back": "Назад",
    "Base Game": "Основна гра",
    "Cancel": "Скасувати",
    "Cancellation failed": "Не вдалося скасувати",
    "Cancelled": "Скасовано",
    "Cancelled by user": "Скасовано користувачем",
    "Cancelled: {reason}": "Скасовано: {reason}",
    "Cancelling...": "Скасування...",
    "Check for updates": "Перевірити оновлення",
    "Checking availability…": "Перевірка доступності…",
    "Checking generic fix...": "Перевірка загального виправлення...",
    "Checking online-fix...": "Перевірка online-fix...",
    "Checking…": "Перевірка…",
    "Close": "Закрити",
    "Confirm": "Підтвердити",
    "DLC Detected": "Виявлено DLC",
    "DLCs are added together with the base game. To add fixes for this DLC, please go to the base game page: <br><br><b>{gameName}</b>": "DLC додаються разом з основною грою. Щоб додати виправлення для цього DLC, перейдіть на сторінку основної гри: <br><br><b>{gameName}</b>",
    "Discord": "Discord",
    "Dismiss": "Закрити",
    "Downloading...": "Завантаження...",
    "Downloading: {percent}%": "Завантаження: {percent}%",
    "Downloading…": "Завантаження…",
    "Error applying fix": "Помилка при застосуванні виправлення",
    "Error checking for fixes": "Помилка при перевірці виправлень",
    "Error starting Online Fix": "Помилка при запуску Online Fix",
    "Error starting un-fix": "Помилка при запуску скасування виправлення",
    "Error! Code: {code}": "Помилка! Код: {code}",
    "Error, Code: {code}": "Помилка, Код: {code}",
    "Error, Timed Out": "Помилка, час очікування вичерпано",
    "Extracting to game folder...": "Розпакування в папку гри...",
    "Failed": "Невдача",
    "Failed to cancel fix download": "Не вдалося скасувати завантаження виправлення",
    "Failed to check for fixes.": "Не вдалося перевірити виправлення.",
    "Failed to load free APIs.": "Не вдалося завантажити безкоштовні API.",
    "Failed to start fix download": "Не вдалося розпочати завантаження виправлення",
    "Failed to start un-fix": "Не вдалося розпочати скасування виправлення",
    "Failed: {error}": "Невдача: {error}",
    "Fetch Free API's": "Отримати безкоштовні API",
    "Fetching game name...": "Отримання назви гри...",
    "Finishing…": "Завершення…",
    "Fixes Menu": "Меню виправлень",
    "Found": "Знайдено",
    "Game added!": "Гру додано!",
    "Game folder": "Папка гри",
    "Game install path not found": "Шлях встановлення гри не знайдено",
    "Generic Fix": "Загальне виправлення",
    "Generic fix found!": "Загальне виправлення знайдено!",
    "Go to Base Game": "Перейти до основної гри",
    "Hide": "Сховати",
    "Installing…": "Встановлення…",
    "Join the Discord!": "Приєднуйтесь до Discord!",
    "Left click to install, Right click for SteamDB": "Лівий клік для встановлення, правий клік для SteamDB",
    "Loaded free APIs: {count}": "Завантажено безкоштовних API: {count}",
    "Loading fixes...": "Завантаження виправлень...",
    "Look for Fixes": "Шукати виправлення",
    "LuaTools backend unavailable": "Бекенд LuaTools недоступний",
    "LuaTools · AIO Fixes Menu": "LuaTools · Комплексні виправлення",
    "LuaTools · Added Games": "LuaTools · Додані ігри",
    "LuaTools · Fixes Menu": "LuaTools · Меню виправлень",
    "LuaTools · Menu": "LuaTools · Меню",
    "LuaTools · {api}": "LuaTools · {api}",
    "Manage Game": "Керувати грою",
    "No games found.": "Ігор не знайдено.",
    "No generic fix": "Загальне виправлення відсутнє",
    "No online-fix": "Online-fix відсутній",
    "No updates available.": "Оновлення відсутні.",
    "Not found": "Не знайдено",
    "Online Fix": "Онлайн-виправлення",
    "Online Fix (Unsteam)": "Online Fix (Unsteam)",
    "Online-fix found!": "Online-fix знайдено!",
    "Only possible thanks to {name} 💜": "Можливо лише завдяки {name} 💜",
    "Processing package…": "Обробка пакету…",
    "Remove via LuaTools": "Видалити через LuaTools",
    "Removed {count} files. Running Steam verification...": "Видалено {count} файлів. Запуск перевірки Steam...",
    "Removing fix files...": "Видалення файлів виправлення...",
    "Restart Steam": "Перезапустити Steam",
    "Restart Steam now?": "Перезапустити Steam зараз?",
    "Settings": "Налаштування",
    "Skipped": "Пропущено",
    "Un-Fix (verify game)": "Скасувати виправлення (перевірити гру)",
    "Un-Fixing game": "Скасування виправлення гри",
    "Unknown Game": "Невідома гра",
    "Unknown error": "Невідома помилка",
    "Waiting…": "Очікування…",
    "Working…": "Виконується…",
    "bigpicture.mouseTip": "Для режиму миші у Steam: кнопка Guide + правий стік, натискання через RB",
    "common.alert.ok": "OK",
    "common.appName": "LuaTools",
    "common.error.unsupportedOption": "Непідтримуваний тип опції: {type}",
    "common.status.error": "Помилка",
    "common.status.loading": "Завантаження...",
    "common.status.success": "Успішно",
    "common.translationMissing": "переклад відсутній",
    "common.warning": "Попередження",
    "disclaimer.inputLabel": "введіть \"Я Розумію\" в поле нижче, щоб продовжити",
    "disclaimer.inputPlaceholder": "Я Розумію",
    "disclaimer.line1": "LuaTools жодним чином не пов'язаний з Millennium",
    "disclaimer.line2": "Millennium НЕ надаватиме підтримку цього плагіна у своєму Discord",
    "disclaimer.line3": "Вас ЗАБАНЯТЬ на обох серверах, якщо ви звернетесь за допомогою в Discord Millennium",
    "disclaimer.title": "Важливе попередження",
    "gameStatus.denuvo": "Denuvo",
    "gameStatus.needsFixes": "Доступне виправлення",
    "gameStatus.playable": "Можна грати",
    "gameStatus.unplayable": "Неможливо грати",
    "menu.advancedLabel": "Додатково",
    "menu.checkForUpdates": "Перевірити оновлення",
    "menu.discord": "Discord",
    "menu.error.getPath": "Помилка при отриманні шляху гри",
    "menu.error.noAppId": "Не вдалося визначити AppID гри",
    "menu.error.noInstall": "Не вдалося знайти встановлену гру",
    "menu.error.notInstalled": "Гру не встановлено! Спочатку додайте та встановіть :D",
    "menu.fetchFreeApis": "Отримати безкоштовні API",
    "menu.fixesMenu": "Меню виправлень",
    "menu.joinDiscordLabel": "Приєднуйтесь до Discord!",
    "menu.manageGameLabel": "Керувати грою",
    "menu.remove.confirm": "Видалити LuaTools для цієї гри?",
    "menu.remove.failure": "Не вдалося видалити LuaTools.",
    "menu.remove.success": "LuaTools видалено для цієї гри.",
    "menu.removeLuaTools": "Видалити гру через LuaTools",
    "menu.settings": "Налаштування",
    "menu.title": "LuaTools · Меню",
    "settings.close": "Закрити",
    "settings.donateKeys.description": "Дозволити LuaTools передавати зайві ключі Steam.",
    "settings.donateKeys.label": "Передати ключі",
    "settings.donateKeys.no": "Ні",
    "settings.donateKeys.yes": "Так",
    "settings.empty": "Немає доступних налаштувань.",
    "settings.error": "Не вдалося завантажити налаштування.",
    "settings.general": "Загальні",
    "settings.generalDescription": "Глобальні налаштування LuaTools.",
    "settings.installedFixes.date": "Встановлено:",
    "settings.installedFixes.delete": "Видалити",
    "settings.installedFixes.deleteConfirm": "Ви впевнені, що хочете видалити це виправлення? Це видалить файли виправлення та запустить перевірку Steam.",
    "settings.installedFixes.deleteError": "Не вдалося видалити виправлення.",
    "settings.installedFixes.deleteSuccess": "Виправлення успішно видалено!",
    "settings.installedFixes.deleting": "Видалення виправлення...",
    "settings.installedFixes.empty": "Ще немає встановлених виправлень.",
    "settings.installedFixes.error": "Не вдалося завантажити встановлені виправлення.",
    "settings.installedFixes.files": "{count} файлів",
    "settings.installedFixes.loading": "Пошук встановлених виправлень...",
    "settings.installedFixes.title": "Встановлені виправлення",
    "settings.installedFixes.type": "Тип:",
    "settings.installedLua.delete": "Видалити",
    "settings.installedLua.deleteConfirm": "Видалити LuaTools для цієї гри?",
    "settings.installedLua.deleteError": "Не вдалося видалити через LuaTools.",
    "settings.installedLua.deleteSuccess": "Успішно видалено через LuaTools!",
    "settings.installedLua.deleting": "Видалення через LuaTools...",
    "settings.installedLua.disabled": "Вимкнено",
    "settings.installedLua.empty": "Ще немає встановлених скриптів Lua.",
    "settings.installedLua.error": "Не вдалося завантажити встановлені скрипти Lua.",
    "settings.installedLua.loading": "Пошук встановлених скриптів Lua...",
    "settings.installedLua.modified": "Змінено:",
    "settings.installedLua.title": "Ігри через LuaTools",
    "settings.installedLua.unknownInfo": "Ігри з позначкою 'Невідома гра' були встановлені із зовнішніх джерел (не через LuaTools).",
    "settings.language.description": "Оберіть мову інтерфейсу LuaTools.",
    "settings.language.label": "Мова",
    "settings.language.option.en": "Англійська",
    "settings.language.option.pt-BR": "Португальська (Бразилія)",
    "settings.loading": "Завантаження налаштувань...",
    "settings.noChanges": "Немає змін для збереження.",
    "settings.refresh": "Оновити",
    "settings.refreshing": "Оновлення...",
    "settings.save": "Зберегти налаштування",
    "settings.saveError": "Не вдалося зберегти налаштування.",
    "settings.saveSuccess": "Налаштування успішно збережено.",
    "settings.saving": "Збереження...",
    "settings.search.clear": "Очистити пошук",
    "settings.search.noResults": "Нічого не знайдено",
    "settings.search.placeholder": "Шукати налаштування, ігри, виправлення...",
    "settings.theme.description": "Оберіть колірну тему інтерфейсу LuaTools.",
    "settings.theme.label": "Тема",
    "settings.title": "LuaTools · Налаштування",
    "settings.unsaved": "Незбережені зміни",
    "{fix} applied successfully!": "{fix} успішно застосовано!",
    "settings.useSteamLanguage.label": "Використовувати мову Steam",
    "settings.useSteamLanguage.description": "Використовувати мову клієнта Steam замість налаштувань LuaTools.",
    "settings.useSteamLanguage.yes": "Так",
    "settings.useSteamLanguage.no": "Ні"
  }
}