{
  "_meta": {
    "code": "bg",
    "name": "Bulgarian",
    "nativeName": "български език",
    "credits": ""
  },
  "strings": {
    "Add via LuaTools": "Добави чрез LuaTools",
    "Advanced": "Разширени",
    "All-In-One Fixes": "Всичко-в-едно поправки",
    "Apply": "Приложи",
    "Applying {fix}": "Прилагане на {fix}",
    "Are you sure you want to un-fix? This will remove fix files and verify game files.": "Сигурни ли сте, че искате да премахнете поправката? Това ще изтрие файловете на поправката и ще провери файловете на играта.",
    "Are you sure?": "Сигурни ли сте?",
    "Back": "Назад",
    "Base Game": "Основна игра",
    "Cancel": "Отказ",
    "Cancellation failed": "Отмяната не успя",
    "Cancelled": "Отменено",
    "Cancelled by user": "Отменено от потребителя",
    "Cancelled: {reason}": "Отменено: {reason}",
    "Cancelling...": "Отменяне...",
    "Check for updates": "Провери за обновления",
    "Checking availability…": "Проверка на наличността…",
    "Checking generic fix...": "Проверка за обща поправка...",
    "Checking online-fix...": "Проверка за онлайн поправка...",
    "Checking…": "Проверка…",
    "Close": "Затвори",
    "Confirm": "Потвърди",
    "DLC Detected": "Открит DLC",
    "DLCs are added together with the base game. To add fixes for this DLC, please go to the base game page: <br><br><b>{gameName}</b>": "DLC-тата се добавят заедно с основната игра. За да добавите поправки за този DLC, моля отидете на страницата на основната игра: <br><br><b>{gameName}</b>",
    "Discord": "Discord",
    "Dismiss": "Отхвърли",
    "Downloading...": "Изтегляне...",
    "Downloading: {percent}%": "Изтегляне: {percent}%",
    "Downloading…": "Изтегляне…",
    "Error applying fix": "Грешка при прилагане на поправката",
    "Error checking for fixes": "Грешка при проверка за поправки",
    "Error starting Online Fix": "Грешка при стартиране на онлайн поправката",
    "Error starting un-fix": "Грешка при стартиране на премахването на поправката",
    "Error! Code: {code}": "Грешка! Код: {code}",
    "Error, Code: {code}": "Грешка, Код: {code}",
    "Error, Timed Out": "Грешка, времето изтече",
    "Extracting to game folder...": "Разархивиране в папката на играта...",
    "Failed": "Неуспешно",
    "Failed to cancel fix download": "Неуспешна отмяна на изтеглянето на поправката",
    "Failed to check for fixes.": "Неуспешна проверка за поправки.",
    "Failed to load free APIs.": "Неуспешно зареждане на безплатни API-та.",
    "Failed to start fix download": "Неуспешно стартиране на изтеглянето на поправката",
    "Failed to start un-fix": "Неуспешно стартиране на премахването на поправката",
    "Failed: {error}": "Неуспешно: {error}",
    "Fetch Free API's": "Зареди безплатни API-та",
    "Fetching game name...": "Зареждане на името на играта...",
    "Finishing…": "Завършване…",
    "Fixes Menu": "Меню с поправки",
    "Found": "Намерено",
    "Game added!": "Играта е добавена!",
    "Game folder": "Папка на играта",
    "Game install path not found": "Пътят за инсталация на играта не е намерен",
    "Generic Fix": "Обща поправка",
    "Generic fix found!": "Намерена е обща поправка!",
    "Go to Base Game": "Към основната игра",
    "Hide": "Скрий",
    "Installing…": "Инсталиране…",
    "Join the Discord!": "Присъединете се в Discord!",
    "Left click to install, Right click for SteamDB": "Ляв клик за инсталиране, десен клик за SteamDB",
    "Loaded free APIs: {count}": "Заредени безплатни API-та: {count}",
    "Loading fixes...": "Зареждане на поправки...",
    "Look for Fixes": "Търси поправки",
    "LuaTools backend unavailable": "Бекендът на LuaTools не е наличен",
    "LuaTools · AIO Fixes Menu": "LuaTools · AIO Fixes Menu",
    "LuaTools · Added Games": "LuaTools · Добавени игри",
    "LuaTools · Fixes Menu": "LuaTools · Fixes Menu",
    "LuaTools · Menu": "LuaTools · Menu",
    "LuaTools · {api}": "LuaTools · {api}",
    "Manage Game": "Управление на играта",
    "No games found.": "Няма намерени игри.",
    "No generic fix": "Няма обща поправка",
    "No online-fix": "Няма онлайн поправка",
    "No updates available.": "Няма налични обновления.",
    "Not found": "Не е намерено",
    "Online Fix": "Онлайн поправка",
    "Online Fix (Unsteam)": "Online Fix (Unsteam)",
    "Online-fix found!": "Намерена е онлайн поправка!",
    "Only possible thanks to {name} 💜": "Възможно само благодарение на {name} 💜",
    "Processing package…": "Обработка на пакета…",
    "Remove via LuaTools": "Премахни чрез LuaTools",
    "Removed {count} files. Running Steam verification...": "Премахнати {count} файла. Стартиране на Steam проверка...",
    "Removing fix files...": "Премахване на файловете на поправката...",
    "Restart Steam": "Рестартирай Steam",
    "Restart Steam now?": "Рестартиране на Steam сега?",
    "Settings": "Настройки",
    "Skipped": "Пропуснато",
    "Un-Fix (verify game)": "Премахни поправка (провери играта)",
    "Un-Fixing game": "Премахване на поправката",
    "Unknown Game": "Непозната игра",
    "Unknown error": "Непозната грешка",
    "Waiting…": "Изчакване…",
    "Working…": "Работи се…",
    "bigpicture.mouseTip": "Ляв клик за инсталиране, десен клик за SteamDB",
    "common.alert.ok": "OK",
    "common.appName": "LuaTools",
    "common.error.unsupportedOption": "Неподдържана опция",
    "common.status.error": "Грешка",
    "common.status.loading": "Зареждане",
    "common.status.success": "Успешно",
    "common.translationMissing": "липсващ превод",
    "common.warning": "Предупреждение",
    "disclaimer.inputLabel": "Напишете \"Разбирам\" в полето по-долу, за да продължите",
    "disclaimer.inputPlaceholder": "Разбирам",
    "disclaimer.line1": "Този инструмент е предоставен такъв, какъвто е, без никакви гаранции.",
    "disclaimer.line2": "Използвайте го на свой собствен риск. Не носим отговорност за каквито и да е щети.",
    "disclaimer.line3": "С продължаването си вие приемате тези условия.",
    "disclaimer.title": "Отказ от отговорност",
    "gameStatus.denuvo": "Denuvo",
    "gameStatus.needsFixes": "Нуждае се от поправки",
    "gameStatus.playable": "Играема",
    "gameStatus.unplayable": "Неиграема",
    "menu.advancedLabel": "Разширени",
    "menu.checkForUpdates": "Провери за обновления",
    "menu.discord": "Discord",
    "menu.error.getPath": "Неуспешно получаване на пътя на играта",
    "menu.error.noAppId": "Не е намерен App ID",
    "menu.error.noInstall": "Пътят за инсталация не е намерен",
    "menu.error.notInstalled": "Играта не е инсталирана",
    "menu.fetchFreeApis": "Зареди безплатни API-та",
    "menu.fixesMenu": "Меню с поправки",
    "menu.joinDiscordLabel": "Присъединете се в Discord",
    "menu.manageGameLabel": "Управление на играта",
    "menu.remove.confirm": "Сигурни ли сте, че искате да премахнете тази игра от LuaTools?",
    "menu.remove.failure": "Неуспешно премахване на играта",
    "menu.remove.success": "Играта е премахната успешно",
    "menu.removeLuaTools": "Премахни чрез LuaTools",
    "menu.settings": "Настройки",
    "menu.title": "LuaTools · Menu",
    "settings.close": "Затвори",
    "settings.donateKeys.description": "Споделяйте неизползвани ключове за игри, за да помогнете на общността",
    "settings.donateKeys.label": "Даряване на ключове",
    "settings.donateKeys.no": "Не",
    "settings.donateKeys.yes": "Да",
    "settings.empty": "Няма налични настройки",
    "settings.error": "Грешка при зареждане на настройките",
    "settings.general": "Общи",
    "settings.generalDescription": "Общи настройки на LuaTools",
    "settings.installedFixes.date": "Дата",
    "settings.installedFixes.delete": "Изтрий",
    "settings.installedFixes.deleteConfirm": "Сигурни ли сте, че искате да изтриете тази поправка?",
    "settings.installedFixes.deleteError": "Грешка при изтриване на поправката",
    "settings.installedFixes.deleteSuccess": "Поправката е изтрита успешно",
    "settings.installedFixes.deleting": "Изтриване…",
    "settings.installedFixes.empty": "Няма инсталирани поправки",
    "settings.installedFixes.error": "Грешка при зареждане на инсталираните поправки",
    "settings.installedFixes.files": "Файлове",
    "settings.installedFixes.loading": "Зареждане на инсталирани поправки…",
    "settings.installedFixes.title": "Инсталирани поправки",
    "settings.installedFixes.type": "Тип",
    "settings.installedLua.delete": "Изтрий",
    "settings.installedLua.deleteConfirm": "Сигурни ли сте, че искате да изтриете този Lua скрипт?",
    "settings.installedLua.deleteError": "Грешка при изтриване на Lua скрипта",
    "settings.installedLua.deleteSuccess": "Lua скриптът е изтрит успешно",
    "settings.installedLua.deleting": "Изтриване…",
    "settings.installedLua.disabled": "Деактивиран",
    "settings.installedLua.empty": "Няма инсталирани Lua скриптове",
    "settings.installedLua.error": "Грешка при зареждане на Lua скриптовете",
    "settings.installedLua.loading": "Зареждане на Lua скриптове…",
    "settings.installedLua.modified": "Променен",
    "settings.installedLua.title": "Инсталирани Lua скриптове",
    "settings.installedLua.unknownInfo": "Няма налична информация",
    "settings.language.description": "Изберете езика на интерфейса на LuaTools",
    "settings.language.label": "Език",
    "settings.language.option.en": "English",
    "settings.language.option.pt-BR": "Brazilian Portuguese",
    "settings.loading": "Зареждане…",
    "settings.noChanges": "Няма промени за запазване",
    "settings.refresh": "Обнови",
    "settings.refreshing": "Обновяване…",
    "settings.save": "Запази",
    "settings.saveError": "Грешка при запазване на настройките",
    "settings.saveSuccess": "Настройките са запазени успешно",
    "settings.saving": "Запазване…",
    "settings.search.clear": "Изчисти",
    "settings.search.noResults": "Няма намерени резултати",
    "settings.search.placeholder": "Търсене в настройките…",
    "settings.theme.description": "Изберете темата на интерфейса на LuaTools",
    "settings.theme.label": "Тема",
    "settings.title": "LuaTools · Settings",
    "settings.unsaved": "Имате незапазени промени",
    "{fix} applied successfully!": "{fix} е приложена успешно!",
    "settings.useSteamLanguage.label": "Използвай езика на Steam",
    "settings.useSteamLanguage.description": "Автоматично използване на езика, зададен в Steam",
    "settings.useSteamLanguage.yes": "Да",
    "settings.useSteamLanguage.no": "Не"
  }
}
