{
  "_meta": {
    "code": "nl",
    "name": "Dutch",
    "nativeName": "Nederlands",
    "credits": ""
  },
  "strings": {
    "Add via LuaTools": "Toevoegen via LuaTools",
    "Advanced": "Geavanceerd",
    "All-In-One Fixes": "Alles-in-één fixes",
    "Apply": "Toepassen",
    "Applying {fix}": "{fix} toepassen",
    "Are you sure you want to un-fix? This will remove fix files and verify game files.": "Weet je zeker dat je de fix wilt verwijderen? Dit verwijdert de fixbestanden en verifieert de spelbestanden.",
    "Are you sure?": "Weet je het zeker?",
    "Back": "Terug",
    "Base Game": "Basisspel",
    "Cancel": "Annuleren",
    "Cancellation failed": "Annulering mislukt",
    "Cancelled": "Geannuleerd",
    "Cancelled by user": "Geannuleerd door gebruiker",
    "Cancelled: {reason}": "Geannuleerd: {reason}",
    "Cancelling...": "Annuleren...",
    "Check for updates": "Controleren op updates",
    "Checking availability…": "Beschikbaarheid controleren…",
    "Checking generic fix...": "Generieke fix controleren...",
    "Checking online-fix...": "Online-fix controleren...",
    "Checking…": "Controleren…",
    "Close": "Sluiten",
    "Confirm": "Bevestigen",
    "DLC Detected": "DLC gedetecteerd",
    "DLCs are added together with the base game. To add fixes for this DLC, please go to the base game page: <br><br><b>{gameName}</b>": "DLC's worden samen met het basisspel toegevoegd. Om fixes voor deze DLC toe te voegen, ga naar de pagina van het basisspel: <br><br><b>{gameName}</b>",
    "Discord": "Discord",
    "Dismiss": "Negeren",
    "Downloading...": "Downloaden...",
    "Downloading: {percent}%": "Downloaden: {percent}%",
    "Downloading…": "Downloaden…",
    "Error applying fix": "Fout bij toepassen van fix",
    "Error checking for fixes": "Fout bij controleren op fixes",
    "Error starting Online Fix": "Fout bij starten van online-fix",
    "Error starting un-fix": "Fout bij starten van fix-verwijdering",
    "Error! Code: {code}": "Fout! Code: {code}",
    "Error, Code: {code}": "Fout, Code: {code}",
    "Error, Timed Out": "Fout, time-out",
    "Extracting to game folder...": "Uitpakken naar spelmap...",
    "Failed": "Mislukt",
    "Failed to cancel fix download": "Annuleren van fix-download mislukt",
    "Failed to check for fixes.": "Controleren op fixes mislukt.",
    "Failed to load free APIs.": "Laden van gratis API's mislukt.",
    "Failed to start fix download": "Starten van fix-download mislukt",
    "Failed to start un-fix": "Starten van fix-verwijdering mislukt",
    "Failed: {error}": "Mislukt: {error}",
    "Fetch Free API's": "Gratis API's ophalen",
    "Fetching game name...": "Spelnaam ophalen...",
    "Finishing…": "Afronden…",
    "Fixes Menu": "Fixesmenu",
    "Found": "Gevonden",
    "Game added!": "Spel toegevoegd!",
    "Game folder": "Spelmap",
    "Game install path not found": "Installatiepad van spel niet gevonden",
    "Generic Fix": "Generieke fix",
    "Generic fix found!": "Generieke fix gevonden!",
    "Go to Base Game": "Ga naar basisspel",
    "Hide": "Verbergen",
    "Installing…": "Installeren…",
    "Join the Discord!": "Neem deel aan de Discord!",
    "Left click to install, Right click for SteamDB": "Linksklik om te installeren, rechtsklik voor SteamDB",
    "Loaded free APIs: {count}": "Gratis API's geladen: {count}",
    "Loading fixes...": "Fixes laden...",
    "Look for Fixes": "Zoek naar fixes",
    "LuaTools backend unavailable": "LuaTools-backend niet beschikbaar",
    "LuaTools · AIO Fixes Menu": "LuaTools · AIO Fixes Menu",
    "LuaTools · Added Games": "LuaTools · Toegevoegde spellen",
    "LuaTools · Fixes Menu": "LuaTools · Fixes Menu",
    "LuaTools · Menu": "LuaTools · Menu",
    "LuaTools · {api}": "LuaTools · {api}",
    "Manage Game": "Spel beheren",
    "No games found.": "Geen spellen gevonden.",
    "No generic fix": "Geen generieke fix",
    "No online-fix": "Geen online-fix",
    "No updates available.": "Geen updates beschikbaar.",
    "Not found": "Niet gevonden",
    "Online Fix": "Online-fix",
    "Online Fix (Unsteam)": "Online Fix (Unsteam)",
    "Online-fix found!": "Online-fix gevonden!",
    "Only possible thanks to {name} 💜": "Alleen mogelijk dankzij {name} 💜",
    "Processing package…": "Pakket verwerken…",
    "Remove via LuaTools": "Verwijderen via LuaTools",
    "Removed {count} files. Running Steam verification...": "{count} bestanden verwijderd. Steam-verificatie wordt uitgevoerd...",
    "Removing fix files...": "Fixbestanden verwijderen...",
    "Restart Steam": "Steam herstarten",
    "Restart Steam now?": "Steam nu herstarten?",
    "Settings": "Instellingen",
    "Skipped": "Overgeslagen",
    "Un-Fix (verify game)": "Fix verwijderen (spel verifiëren)",
    "Un-Fixing game": "Fix van spel verwijderen",
    "Unknown Game": "Onbekend spel",
    "Unknown error": "Onbekende fout",
    "Waiting…": "Wachten…",
    "Working…": "Bezig…",
    "bigpicture.mouseTip": "Linksklik om te installeren, rechtsklik voor SteamDB",
    "common.alert.ok": "OK",
    "common.appName": "LuaTools",
    "common.error.unsupportedOption": "Niet-ondersteunde optie",
    "common.status.error": "Fout",
    "common.status.loading": "Laden",
    "common.status.success": "Geslaagd",
    "common.translationMissing": "vertaling ontbreekt",
    "common.warning": "Waarschuwing",
    "disclaimer.inputLabel": "Typ \"Ik begrijp het\" in het veld hieronder om door te gaan",
    "disclaimer.inputPlaceholder": "Ik begrijp het",
    "disclaimer.line1": "Dit hulpmiddel wordt aangeboden zonder enige garantie.",
    "disclaimer.line2": "Gebruik het op eigen risico. Wij zijn niet verantwoordelijk voor eventuele schade.",
    "disclaimer.line3": "Door verder te gaan accepteer je deze voorwaarden.",
    "disclaimer.title": "Disclaimer",
    "gameStatus.denuvo": "Denuvo",
    "gameStatus.needsFixes": "Heeft fixes nodig",
    "gameStatus.playable": "Speelbaar",
    "gameStatus.unplayable": "Niet speelbaar",
    "menu.advancedLabel": "Geavanceerd",
    "menu.checkForUpdates": "Controleren op updates",
    "menu.discord": "Discord",
    "menu.error.getPath": "Kan spelpad niet ophalen",
    "menu.error.noAppId": "Geen App ID gevonden",
    "menu.error.noInstall": "Installatiepad niet gevonden",
    "menu.error.notInstalled": "Spel is niet geïnstalleerd",
    "menu.fetchFreeApis": "Gratis API's ophalen",
    "menu.fixesMenu": "Fixesmenu",
    "menu.joinDiscordLabel": "Neem deel aan Discord",
    "menu.manageGameLabel": "Spel beheren",
    "menu.remove.confirm": "Weet je zeker dat je dit spel uit LuaTools wilt verwijderen?",
    "menu.remove.failure": "Verwijderen van spel mislukt",
    "menu.remove.success": "Spel succesvol verwijderd",
    "menu.removeLuaTools": "Verwijderen via LuaTools",
    "menu.settings": "Instellingen",
    "menu.title": "LuaTools · Menu",
    "settings.close": "Sluiten",
    "settings.donateKeys.description": "Deel ongebruikte spelsleutels om de community te helpen",
    "settings.donateKeys.label": "Sleutels doneren",
    "settings.donateKeys.no": "Nee",
    "settings.donateKeys.yes": "Ja",
    "settings.empty": "Geen instellingen beschikbaar",
    "settings.error": "Fout bij laden van instellingen",
    "settings.general": "Algemeen",
    "settings.generalDescription": "Algemene LuaTools-instellingen",
    "settings.installedFixes.date": "Datum",
    "settings.installedFixes.delete": "Verwijderen",
    "settings.installedFixes.deleteConfirm": "Weet je zeker dat je deze fix wilt verwijderen?",
    "settings.installedFixes.deleteError": "Fout bij verwijderen van fix",
    "settings.installedFixes.deleteSuccess": "Fix succesvol verwijderd",
    "settings.installedFixes.deleting": "Verwijderen…",
    "settings.installedFixes.empty": "Geen geïnstalleerde fixes",
    "settings.installedFixes.error": "Fout bij laden van geïnstalleerde fixes",
    "settings.installedFixes.files": "Bestanden",
    "settings.installedFixes.loading": "Geïnstalleerde fixes laden…",
    "settings.installedFixes.title": "Geïnstalleerde fixes",
    "settings.installedFixes.type": "Type",
    "settings.installedLua.delete": "Verwijderen",
    "settings.installedLua.deleteConfirm": "Weet je zeker dat je dit Lua-script wilt verwijderen?",
    "settings.installedLua.deleteError": "Fout bij verwijderen van Lua-script",
    "settings.installedLua.deleteSuccess": "Lua-script succesvol verwijderd",
    "settings.installedLua.deleting": "Verwijderen…",
    "settings.installedLua.disabled": "Uitgeschakeld",
    "settings.installedLua.empty": "Geen geïnstalleerde Lua-scripts",
    "settings.installedLua.error": "Fout bij laden van Lua-scripts",
    "settings.installedLua.loading": "Lua-scripts laden…",
    "settings.installedLua.modified": "Gewijzigd",
    "settings.installedLua.title": "Geïnstalleerde Lua-scripts",
    "settings.installedLua.unknownInfo": "Geen informatie beschikbaar",
    "settings.language.description": "Kies de taal voor de LuaTools-interface",
    "settings.language.label": "Taal",
    "settings.language.option.en": "English",
    "settings.language.option.pt-BR": "Brazilian Portuguese",
    "settings.loading": "Laden…",
    "settings.noChanges": "Geen wijzigingen om op te slaan",
    "settings.refresh": "Vernieuwen",
    "settings.refreshing": "Vernieuwen…",
    "settings.save": "Opslaan",
    "settings.saveError": "Fout bij opslaan van instellingen",
    "settings.saveSuccess": "Instellingen succesvol opgeslagen",
    "settings.saving": "Opslaan…",
    "settings.search.clear": "Wissen",
    "settings.search.noResults": "Geen resultaten gevonden",
    "settings.search.placeholder": "Zoeken in instellingen…",
    "settings.theme.description": "Kies het thema voor de LuaTools-interface",
    "settings.theme.label": "Thema",
    "settings.title": "LuaTools · Settings",
    "settings.unsaved": "Je hebt niet-opgeslagen wijzigingen",
    "{fix} applied successfully!": "{fix} succesvol toegepast!",
    "settings.useSteamLanguage.label": "Steam-taal gebruiken",
    "settings.useSteamLanguage.description": "Automatisch de in Steam ingestelde taal gebruiken",
    "settings.useSteamLanguage.yes": "Ja",
    "settings.useSteamLanguage.no": "Nee"
  }
}
