{
  "_meta": {
    "code": "peakstupid",
    "name": "Stupid",
    "nativeName": "stoopeder",
    "credits": "Translated by Morrenus (me cant reed gud)"
  },
  "strings": {
    "Add via LuaTools": "Addeded Gaem Wit LooaToolz Ting",
    "Advanced": "Hard Stuffz (4 smat ppl not 4 me me 2 dum brain herts)",
    "All-In-One Fixes": "All Da Fixs In Won Singel Plase",
    "Apply": "Do It Rite Now Pls",
    "Applying {fix}": "doinged da {fix} ting rite now holded on wait pls...",
    "Are you sure you want to un-fix? This will remove fix files and verify game files.": "u sur u wana un-fixded??? itll deletdeded da fix filez n chekded da gaem filez r u sur??? rlly rlly rlly sur??? tripel chek???",
    "Are you sure?": "u sur??? rlly sur??? super duper sur??? uPromIs 4 Reelz??? pinky swer???",
    "Back": "Goed Bak 2 Befor",
    "Base Game": "Da Base Gaem (da mane won)",
    "Cancel": "Cancl Buton",
    "Cancellation failed": "couldnt canclded it whoopsie poopsie me failded",
    "Cancelled": "canclededed it i stopeded doin da ting k",
    "Cancelled by user": "u clikdeded cancl so i stopeded doin da ting k",
    "Cancelled: {reason}": "i stopeded it cuz dis reesun: {reason}",
    "Cancelling...": "tryinged 2 cancl it wait 1 sec pls holded on...",
    "Check for updates": "chekded if deres nu vershun 2 downlod",
    "Checking availability…": "chekinged if its avalbal 4 u wait holded on...",
    "Checking generic fix...": "chekinged if deres a regulr fix ting...",
    "Checking online-fix...": "chekinged if deres a onlin fix ting on internets...",
    "Checking…": "chekinged stuffz rite now wait pls...",
    "Close": "Clos (da lil x buton in cornr)",
    "Confirm": "Yeh Im Sur Do It Now Pls",
    "DLC Detected": "DLC Spotteded Oh No!!!",
    "DLCs are added together with the base game. To add fixes for this DLC, please go to the base game page: <br><br><b>{gameName}</b>": "da DLCz r addded 2geder wit da base gaem. 2 addded fixz 4 dis DLC pls goed 2 da base gaem paje: <br><br><b>{gameName}</b>",
    "Discord": "Dicsord App",
    "Dismiss": "Mak It Goed Awy 4Ever Rite Now",
    "Downloading...": "getinged da filez wait 1 sec or mayb 2 secs...",
    "Downloading: {percent}%": "Downlodinged: {percent}% (wait pls dont clik nuthing or it brek)",
    "Downloading…": "downlodinged da stuffz holded on pls wait...",
    "Error applying fix": "trideded 2 do da fix but it didnt werkded my bad sory",
    "Error checking for fixes": "sumting wenteded rong wen i trideded 2 luk 4 fixs",
    "Error starting Online Fix": "da onlin fix ting wont strtded uh oh dis bad",
    "Error starting un-fix": "couldnt strtded da un-fix ting it no werk",
    "Error! Code: {code}": "UH OH BIG OOPSIE!!! Eror Numbr Ting: {code} (wat dis numbr meen??? me cant reed numbrs gud)",
    "Error, Code: {code}": "UH OH BIG OOPSIE!!! Eror Numbr Ting: {code} (wat dis numbr meen??? me cant reed numbrs gud)",
    "Error, Timed Out": "UH OH BIG OOPSIE!!! IT TOOKEDEDED TOO LONGEDEDED N IT STOPTEDEDED ME CONFUS WHY IT NO WERK",
    "Extracting to game folder...": "putinged da filez in da gaem foldr ting now wait...",
    "Failed": "IT DIDNT WERKDED OOPSIE DAISIES ME FAILDED",
    "Failed to cancel fix download": "trideded 2 stop da downlodinged but it didnt werkded whoopsie doodle",
    "Failed to check for fixes.": "couldnt chekded 4 fixs it brokededed me tride tho",
    "Failed to load free APIs.": "couldnt loddeded da fre API stuffz it brokededed real bad oops",
    "Failed to start fix download": "couldnt strtded downlodinged da fix idk y dis hapend",
    "Failed to start un-fix": "da un-fix wont werkded sory bout dat idk wat do",
    "Failed: {error}": "it brokededed bad: {error}",
    "Fetch Free API's": "gitded fre API tingz (still dont no wat API is after all dis time lololol)",
    "Fetching game name...": "tryinged 2 figur out wat gaem dis is holded on...",
    "Finishing…": "almos duneded wait lil tiny bit mor...",
    "Fixes Menu": "Fixs Manu",
    "Found": "foundededed it yaaaaaay me did it!!!",
    "Game added!": "GAEM GOTTEDED ADEDD YAAAAAAAY ME DID IT IM SO SMAT GUD JERB ME!!!",
    "Game folder": "da foldr plase were da gaem livs at on ur compooter",
    "Game install path not found": "i cant finde were da gaem is instaldeded at halp me pls im lost",
    "Generic Fix": "Regulr Fixded (da norml won not da fancy won)",
    "Generic fix found!": "foundededed a regulr fix YAAAAAAAY ME SO GUD AT FINDIN!!!",
    "Go to Base Game": "Goed 2 Da Base Gaem Rite Now",
    "Hide": "Hied Buton (mak it invisbal like magic)",
    "Installing…": "putinged it on ur compooter masheen rite now wait...",
    "Join the Discord!": "COM JION DA DICSORD SERVER PLS!!! WERE SUPER NISE PPL I PROMIS!!!",
    "Left click to install, Right click for SteamDB": "clikded left buton 2 instal da ting or clikded rite buton 4 SteamDB ting (idk wat dat is just clikded stuffz til sumting hapens lol)",
    "Loaded free APIs: {count}": "i lodeded {count} fre API tingz (still dont no wat API meens tho lol)",
    "Loading fixes...": "lukinged 4 fixs stuffz wait 1 sec pls...",
    "Look for Fixes": "Finded Fixs (luk around evrywere)",
    "LuaTools backend unavailable": "da LooaToolz bakend ting isnt werkinged rite now idk y it brok mayb???",
    "LuaTools · AIO Fixes Menu": "LooaToolz · All In Won Fixs Manu Ting",
    "LuaTools · Added Games": "LooaToolz · Gaemz U Adedded Befor",
    "LuaTools · Fixes Menu": "LooaToolz · Fixs Manu Ting",
    "LuaTools · Menu": "LooaToolz · Da Manu",
    "LuaTools · {api}": "LooaToolz · {api} Ting",
    "Manage Game": "Do Gaem Manageded Stuffz",
    "No games found.": "deres no gaemz hear yet at all com bak latr mayb deres sum then???",
    "No generic fix": "no regulr fix existd sory bout dat mayb latr???",
    "No online-fix": "no onlin fix existdeded 4 dis gaem it ded",
    "No updates available.": "no nu updatz existd sory ur stuk wit dis old vershun 4ever n ever",
    "Not found": "couldnt findeded it anywere at all sory me tride",
    "Online Fix": "Onlin Fixded (da internets won ting)",
    "Online Fix (Unsteam)": "Onlin Fixded (da Unsteam vershun ting idk wat dat meens tho)",
    "Online-fix found!": "foundededed a onlin fix YAAAAAAAY ME SMAT COOKEE 4 ME!!!",
    "Only possible thanks to {name} 💜": "dis only werkdeded cuz of {name} 💜 (tank u so so so much ur da best)",
    "Processing package…": "doinged stuffz 2 da pakage ting idk wat tho looks fancy...",
    "Remove via LuaTools": "Deletdeded Wit LooaToolz",
    "Removed {count} files. Running Steam verification...": "i deletdeded {count} filez now im makinged steam chekded stuffz k wait...",
    "Removing fix files...": "deletinged da fix filez bye bye 4ever...",
    "Restart Steam": "turndeded Steam ofed n on agen (fix evrything)",
    "Restart Steam now?": "u wana restrtded Steam rite now??? do u??? rlly???",
    "Settings": "Setinz",
    "Skipped": "skippededed it cuz we didented need it",
    "Un-Fix (verify game)": "Un-Fixded (chekded if gaem is ok n gud)",
    "Un-Fixing game": "takinged da fix ofed da gaem rite now wait...",
    "Unknown Game": "idk idk idk wat gaem dis is lololol sory bout dat",
    "Unknown error": "sumting wenteded super duper rong but idk wat hapend lololol me confus",
    "Waiting…": "waitinged pls holded on rite now...",
    "Working…": "doin stuffz rite now wait pls holded on...",
    "bigpicture.mouseTip": "2 use mous moded in steam: guid buton + rite joystik, clikded wit RB",
    "common.alert.ok": "OK Buton (i git it now mayb)",
    "common.appName": "LuaTools",
    "common.error.unsupportedOption": "dis option ting isnt werkinged cuz: {type} (idk wat dat meens tho lol)",
    "common.status.error": "UH OH SUMTING BROKEDEDED BAD",
    "common.status.loading": "Lodinged Da Ting Pls Wait 4 It...",
    "common.status.success": "YAAAAAAAY IT WERKDEDED!!! ME DID IT!!! IM SMAT!!!",
    "common.translationMissing": "oopsie whoopsie i forgordeded 2 translat dis won my bad lololol",
    "common.warning": "WARNIN!!! SUMTING BAD MITE HAPEN!!! B CARFUL!!!",
    "disclaimer.inputLabel": "tipe \"i undrstood it\" in da lil box belo 2 continu pls",
    "disclaimer.inputPlaceholder": "i undrstood it",
    "disclaimer.line1": "LooaToolz iz NOT da saem as Millennium dey r 2 diffrnt tingz ok sory if confuz",
    "disclaimer.line2": "Millennium wil NOT halp u wit dis plugin ting on der dicsord server nope",
    "disclaimer.line3": "u will getded SUPER BANED from bof LooaToolz n Millennium if u go der askinged 4 halp so dont do dat ok???",
    "disclaimer.title": "IMPORTNT NOTIC!!! REED DIS PLS!!!",
    "gameStatus.denuvo": "Denuvo",
    "gameStatus.needsFixes": "Fix Available",
    "gameStatus.playable": "Playable",
    "gameStatus.unplayable": "Unplayable",
    "menu.advancedLabel": "Advansed Stuffz (2 hard 4 me brain herts)",
    "menu.checkForUpdates": "C If Deres Nu Stuffz 2 Downlod",
    "menu.discord": "Dicsord App (da chat ting were ppl tok)",
    "menu.error.getPath": "i gotteded super confusd tryin 2 finde da gaem foldr sory me dum",
    "menu.error.noAppId": "idk idk idk wat gaem dis is lolololol me confus",
    "menu.error.noInstall": "were da gaem at??? i luked evrywere i cant finde it anywere halp me pls",
    "menu.error.notInstalled": "da gaem isnt instaldeded yet!!! u gotta addededed it n instaldeded it first b4 u can do stuffz wit it k :D",
    "menu.fetchFreeApis": "Git Fre API Tingz (wat r dose??? souns fancy)",
    "menu.fixesMenu": "Fixs Manu Ting",
    "menu.joinDiscordLabel": "Jion da Dicsord Server Pls!!! (com hang out wit us)",
    "menu.manageGameLabel": "Do Stuffz Wit Ur Gaem",
    "menu.remove.confirm": "u sur u wana delet LooaToolz 4 dis gaem??? rlly rlly sur??? pinky promis???",
    "menu.remove.failure": "oopsies daisies couldnt deletdeded it sory my bad i tride tho",
    "menu.remove.success": "ok i deletdeded LooaToolz 4 dis gaem it goned now gud bye 4ever",
    "menu.removeLuaTools": "Delet LooaToolz 4Ever (bye bye)",
    "menu.settings": "Setinz Ting",
    "menu.title": "LooaToolz · Da Manu Ting",
    "settings.close": "Clos Buton (maek it goed away 4ever pls)",
    "settings.donateKeys.description": "giv ur decript keyz 2 halp othr ppl i gess dats nise rite??? mayb dey giv u cookee???",
    "settings.donateKeys.label": "Giv Awy Keyz 2 Ppl 4 Fre",
    "settings.donateKeys.no": "Naw Bro",
    "settings.donateKeys.yes": "Ye Pls",
    "settings.empty": "der no setinz hear yet dummy wait 4 it mayb???",
    "settings.error": "uh oh da setinz brok i thinked??? mayb??? idk lol",
    "settings.general": "Genrel Stuffz N Tingz",
    "settings.generalDescription": "da mane LooaToolz setinz n stuffz n tingz i gess??? idk wat dis do lol",
    "settings.installedFixes.date": "Instaldeded At:",
    "settings.installedFixes.delete": "Deletdeded It 4Ever (bye bye)",
    "settings.installedFixes.deleteConfirm": "u sur u wana deleteded dis fix??? itll deleteded da fix filez n chekdeded steam stuffz r u sur??? rlly rlly sur???",
    "settings.installedFixes.deleteError": "oopsie daisies couldnt deleteded it sory my bad i tride tho",
    "settings.installedFixes.deleteSuccess": "YAAAAAAAY FIX DELETDEDED!!! ME DID GUD JERB!!!",
    "settings.installedFixes.deleting": "deletingeded da fix rite now wait pls holded on...",
    "settings.installedFixes.empty": "deres no fixs instaldeded yet dummy wait 4 it mayb???",
    "settings.installedFixes.error": "oopsie whoopsie couldnt loddeded da fixs sory my bad",
    "settings.installedFixes.files": "{count} filez (dat alot mayb???)",
    "settings.installedFixes.loading": "lukinged 4 fixs dat r alredy on ur compooter wait pls...",
    "settings.installedFixes.title": "Fixs Dat R Instaldeded (da wonz u puted on ur gaem)",
    "settings.installedFixes.type": "Wat Kind:",
    "settings.installedLua.delete": "Delet LooaToolz 4Ever (bye bye)",
    "settings.installedLua.deleteConfirm": "u sur u wana deleteded LooaToolz 4 dis gaem??? rlly rlly sur??? pinky promis???",
    "settings.installedLua.deleteError": "oopsie daisies couldnt deleteded it wit LooaToolz sory my bad i tride tho",
    "settings.installedLua.deleteSuccess": "YAAAAAAAY DELETDEDED WIT LOOATOOLZ!!! ME DID GUD JERB!!!",
    "settings.installedLua.deleting": "deletingeded wit LooaToolz rite now wait pls holded on...",
    "settings.installedLua.disabled": "Turneded Ofed (it no werk)",
    "settings.installedLua.empty": "deres no lua scriptz instaldeded yet dummy wait 4 it mayb???",
    "settings.installedLua.error": "oopsie whoopsie couldnt loddeded da lua scriptz sory my bad",
    "settings.installedLua.loading": "lukinged 4 lua scriptz dat r alredy on ur compooter wait pls...",
    "settings.installedLua.modified": "Changededed At:",
    "settings.installedLua.title": "Gaemz Dat R On Ur Compooter Wit LooaToolz",
    "settings.installedLua.unknownInfo": "gaemz dat say 'idk wat gaem dis is lololol' were puteded on ur compooter from sumwere else not wit LooaToolz (idk y tho mayb dey dum???)",
    "settings.language.description": "pik wut werd LooaToolz uz duh its eesy peesy lemon squeesy",
    "settings.language.label": "Languge Ting (how u tok 2 compootr)",
    "settings.language.option.en": "Inglsh (borring)",
    "settings.language.option.pt-BR": "Braziliyan Portgees Languged (were dat countrys at??? idk geogrofee)",
    "settings.loading": "loding da setinz thingy wait pls i slow...",
    "settings.noChanges": "bruh u didnt even changeded NUTHING at all stoopid hed",
    "settings.refresh": "Refrsh Buton (da clicky clicky)",
    "settings.refreshing": "refreshinged da ting wait holded on...",
    "settings.save": "Savde All Da Setinz Rite Now Pls",
    "settings.saveError": "oopsie whoopsie doopsie couldnt savde ur stuffz sory",
    "settings.saveSuccess": "YAAAAAAAY SETINZ SAVDEDED!!! ME DID GUD JERB!!! 🎉",
    "settings.saving": "savdinged ur stuffz holded on 1 sec pls wait...",
    "settings.search.clear": "Clr Serch Buton",
    "settings.search.noResults": "no matchz foundeded sory bout dat me tride",
    "settings.search.placeholder": "serch setinz gaemz fixz stuffz...",
    "settings.theme.description": "chos da colr themed 4 da LooaToolz interfase thingy",
    "settings.theme.label": "Themed",
    "settings.title": "LooaToolz · Setinz (how spel??? halp)",
    "settings.unsaved": "u didnt clickeded savde yet dum dum hed",
    "{fix} applied successfully!": "{fix} werkdeded!!! YAAAAAAAY GUD JERB ME SO SMAT!!!",
    "settings.useSteamLanguage.label": "Use Steam Language ong",
    "settings.useSteamLanguage.description": "Use Steam client's language instead of LuaTools setting ngl fr.",
    "settings.useSteamLanguage.yes": "YESSIR",
    "settings.useSteamLanguage.no": "CAP"
  }
}
