{
  "_meta": {
    "code": "pirate"
  },
  "strings": {
    "Add via LuaTools": "translation missing",
    "Advanced": "translation missing",
    "All-In-One Fixes": "translation missing",
    "Apply": "translation missing",
    "Applying {fix}": "translation missing",
    "Are you sure you want to un-fix? This will remove fix files and verify game files.": "translation missing",
    "Are you sure?": "translation missing",
    "Back": "translation missing",
    "Base Game": "translation missing",
    "Cancel": "translation missing",
    "Cancellation failed": "translation missing",
    "Cancelled": "translation missing",
    "Cancelled by user": "translation missing",
    "Cancelled: {reason}": "translation missing",
    "Cancelling...": "translation missing",
    "Check for updates": "translation missing",
    "Checking availability…": "translation missing",
    "Checking generic fix...": "translation missing",
    "Checking online-fix...": "translation missing",
    "Checking…": "translation missing",
    "Close": "translation missing",
    "Confirm": "translation missing",
    "DLC Detected": "translation missing",
    "DLCs are added together with the base game. To add fixes for this DLC, please go to the base game page: <br><br><b>{gameName}</b>": "translation missing",
    "Discord": "translation missing",
    "Dismiss": "translation missing",
    "Downloading...": "translation missing",
    "Downloading: {percent}%": "translation missing",
    "Downloading…": "translation missing",
    "Error applying fix": "translation missing",
    "Error checking for fixes": "translation missing",
    "Error starting Online Fix": "translation missing",
    "Error starting un-fix": "translation missing",
    "Error! Code: {code}": "translation missing",
    "Error, Code: {code}": "translation missing",
    "Error, Timed Out": "translation missing",
    "Extracting to game folder...": "translation missing",
    "Failed": "translation missing",
    "Failed to cancel fix download": "translation missing",
    "Failed to check for fixes.": "translation missing",
    "Failed to load free APIs.": "translation missing",
    "Failed to start fix download": "translation missing",
    "Failed to start un-fix": "translation missing",
    "Failed: {error}": "translation missing",
    "Fetch Free API's": "translation missing",
    "Fetching game name...": "translation missing",
    "Finishing…": "translation missing",
    "Fixes Menu": "translation missing",
    "Found": "translation missing",
    "Game added!": "translation missing",
    "Game folder": "translation missing",
    "Game install path not found": "translation missing",
    "Generic Fix": "translation missing",
    "Generic fix found!": "translation missing",
    "Go to Base Game": "translation missing",
    "Hide": "translation missing",
    "Installing…": "translation missing",
    "Join the Discord!": "translation missing",
    "Left click to install, Right click for SteamDB": "translation missing",
    "Loaded free APIs: {count}": "translation missing",
    "Loading fixes...": "translation missing",
    "Look for Fixes": "translation missing",
    "LuaTools backend unavailable": "translation missing",
    "LuaTools · AIO Fixes Menu": "translation missing",
    "LuaTools · Added Games": "translation missing",
    "LuaTools · Fixes Menu": "translation missing",
    "LuaTools · Menu": "translation missing",
    "LuaTools · {api}": "translation missing",
    "Manage Game": "translation missing",
    "No games found.": "translation missing",
    "No generic fix": "translation missing",
    "No online-fix": "translation missing",
    "No updates available.": "translation missing",
    "Not found": "translation missing",
    "Online Fix": "translation missing",
    "Online Fix (Unsteam)": "translation missing",
    "Online-fix found!": "translation missing",
    "Only possible thanks to {name} 💜": "translation missing",
    "Processing package…": "translation missing",
    "Remove via LuaTools": "translation missing",
    "Removed {count} files. Running Steam verification...": "translation missing",
    "Removing fix files...": "translation missing",
    "Restart Steam": "translation missing",
    "Restart Steam now?": "translation missing",
    "Settings": "translation missing",
    "Skipped": "translation missing",
    "Un-Fix (verify game)": "translation missing",
    "Un-Fixing game": "translation missing",
    "Unknown Game": "translation missing",
    "Unknown error": "translation missing",
    "Waiting…": "translation missing",
    "Working…": "translation missing",
    "bigpicture.mouseTip": "translation missing",
    "common.alert.ok": "translation missing",
    "common.appName": "translation missing",
    "common.error.unsupportedOption": "translation missing",
    "common.status.error": "translation missing",
    "common.status.loading": "translation missing",
    "common.status.success": "translation missing",
    "common.translationMissing": "translation missing",
    "common.warning": "translation missing",
    "disclaimer.inputLabel": "translation missing",
    "disclaimer.inputPlaceholder": "translation missing",
    "disclaimer.line1": "translation missing",
    "disclaimer.line2": "translation missing",
    "disclaimer.line3": "translation missing",
    "disclaimer.title": "translation missing",
    "gameStatus.denuvo": "translation missing",
    "gameStatus.needsFixes": "translation missing",
    "gameStatus.playable": "translation missing",
    "gameStatus.unplayable": "translation missing",
    "menu.advancedLabel": "translation missing",
    "menu.checkForUpdates": "translation missing",
    "menu.discord": "translation missing",
    "menu.error.getPath": "translation missing",
    "menu.error.noAppId": "translation missing",
    "menu.error.noInstall": "translation missing",
    "menu.error.notInstalled": "translation missing",
    "menu.fetchFreeApis": "translation missing",
    "menu.fixesMenu": "translation missing",
    "menu.joinDiscordLabel": "translation missing",
    "menu.manageGameLabel": "translation missing",
    "menu.remove.confirm": "translation missing",
    "menu.remove.failure": "translation missing",
    "menu.remove.success": "translation missing",
    "menu.removeLuaTools": "translation missing",
    "menu.settings": "translation missing",
    "menu.title": "translation missing",
    "settings.close": "translation missing",
    "settings.donateKeys.description": "translation missing",
    "settings.donateKeys.label": "translation missing",
    "settings.donateKeys.no": "translation missing",
    "settings.donateKeys.yes": "translation missing",
    "settings.empty": "translation missing",
    "settings.error": "translation missing",
    "settings.general": "translation missing",
    "settings.generalDescription": "translation missing",
    "settings.installedFixes.date": "translation missing",
    "settings.installedFixes.delete": "translation missing",
    "settings.installedFixes.deleteConfirm": "translation missing",
    "settings.installedFixes.deleteError": "translation missing",
    "settings.installedFixes.deleteSuccess": "translation missing",
    "settings.installedFixes.deleting": "translation missing",
    "settings.installedFixes.empty": "translation missing",
    "settings.installedFixes.error": "translation missing",
    "settings.installedFixes.files": "translation missing",
    "settings.installedFixes.loading": "translation missing",
    "settings.installedFixes.title": "translation missing",
    "settings.installedFixes.type": "translation missing",
    "settings.installedLua.delete": "translation missing",
    "settings.installedLua.deleteConfirm": "translation missing",
    "settings.installedLua.deleteError": "translation missing",
    "settings.installedLua.deleteSuccess": "translation missing",
    "settings.installedLua.deleting": "translation missing",
    "settings.installedLua.disabled": "translation missing",
    "settings.installedLua.empty": "translation missing",
    "settings.installedLua.error": "translation missing",
    "settings.installedLua.loading": "translation missing",
    "settings.installedLua.modified": "translation missing",
    "settings.installedLua.title": "translation missing",
    "settings.installedLua.unknownInfo": "translation missing",
    "settings.language.description": "translation missing",
    "settings.language.label": "translation missing",
    "settings.language.option.en": "translation missing",
    "settings.language.option.pt-BR": "translation missing",
    "settings.loading": "translation missing",
    "settings.noChanges": "translation missing",
    "settings.refresh": "translation missing",
    "settings.refreshing": "translation missing",
    "settings.save": "translation missing",
    "settings.saveError": "translation missing",
    "settings.saveSuccess": "translation missing",
    "settings.saving": "translation missing",
    "settings.search.clear": "translation missing",
    "settings.search.noResults": "translation missing",
    "settings.search.placeholder": "translation missing",
    "settings.theme.description": "translation missing",
    "settings.theme.label": "translation missing",
    "settings.title": "translation missing",
    "settings.unsaved": "translation missing",
    "settings.useSteamLanguage.description": "translation missing",
    "settings.useSteamLanguage.label": "translation missing",
    "settings.useSteamLanguage.no": "translation missing",
    "settings.useSteamLanguage.yes": "translation missing",
    "{fix} applied successfully!": "translation missing"
  }
}