{
  "_meta": {
    "code": "pt",
    "name": "Portuguese",
    "nativeName": "Português",
    "credits": ""
  },
  "strings": {
    "Add via LuaTools": "Adicionar via LuaTools",
    "Advanced": "Avançado",
    "All-In-One Fixes": "Correções Tudo-em-Um",
    "Apply": "Aplicar",
    "Applying {fix}": "A aplicar {fix}",
    "Are you sure you want to un-fix? This will remove fix files and verify game files.": "Tens a certeza de que queres reverter a correção? Isto irá remover os ficheiros de correção e verificar os ficheiros do jogo.",
    "Are you sure?": "Tens a certeza?",
    "Back": "Voltar",
    "Base Game": "Jogo Base",
    "Cancel": "Cancelar",
    "Cancellation failed": "Falha ao cancelar",
    "Cancelled": "Cancelado",
    "Cancelled by user": "Cancelado pelo utilizador",
    "Cancelled: {reason}": "Cancelado: {reason}",
    "Cancelling...": "A cancelar...",
    "Check for updates": "Verificar atualizações",
    "Checking availability…": "A verificar disponibilidade…",
    "Checking generic fix...": "A verificar correção genérica...",
    "Checking online-fix...": "A verificar online-fix...",
    "Checking…": "A verificar…",
    "Close": "Fechar",
    "Confirm": "Confirmar",
    "DLC Detected": "DLC Detetado",
    "DLCs are added together with the base game. To add fixes for this DLC, please go to the base game page: <br><br><b>{gameName}</b>": "Os DLCs são adicionados juntamente com o jogo base. Para adicionar correções para este DLC, vai à página do jogo base: <br><br><b>{gameName}</b>",
    "Discord": "Discord",
    "Dismiss": "Dispensar",
    "Downloading...": "A transferir...",
    "Downloading: {percent}%": "A transferir: {percent}%",
    "Downloading…": "A transferir…",
    "Error applying fix": "Erro ao aplicar correção",
    "Error checking for fixes": "Erro ao verificar correções",
    "Error starting Online Fix": "Erro ao iniciar Online Fix",
    "Error starting un-fix": "Erro ao iniciar a reversão da correção",
    "Error! Code: {code}": "Erro! Código: {code}",
    "Error, Code: {code}": "Erro, Código: {code}",
    "Error, Timed Out": "Erro, tempo esgotado",
    "Extracting to game folder...": "A extrair para a pasta do jogo...",
    "Failed": "Falhou",
    "Failed to cancel fix download": "Falha ao cancelar a transferência da correção",
    "Failed to check for fixes.": "Falha ao verificar correções.",
    "Failed to load free APIs.": "Falha ao carregar APIs gratuitas.",
    "Failed to start fix download": "Falha ao iniciar a transferência da correção",
    "Failed to start un-fix": "Falha ao iniciar a reversão da correção",
    "Failed: {error}": "Falhou: {error}",
    "Fetch Free API's": "Obter APIs gratuitas",
    "Fetching game name...": "A obter nome do jogo...",
    "Finishing…": "A finalizar…",
    "Fixes Menu": "Menu de Correções",
    "Found": "Encontrado",
    "Game added!": "Jogo adicionado!",
    "Game folder": "Pasta do jogo",
    "Game install path not found": "Caminho de instalação do jogo não encontrado",
    "Generic Fix": "Correção Genérica",
    "Generic fix found!": "Correção genérica encontrada!",
    "Go to Base Game": "Ir para o Jogo Base",
    "Hide": "Ocultar",
    "Installing…": "A instalar…",
    "Join the Discord!": "Junta-te ao Discord!",
    "Left click to install, Right click for SteamDB": "Clique esquerdo para instalar, clique direito para SteamDB",
    "Loaded free APIs: {count}": "APIs gratuitas carregadas: {count}",
    "Loading fixes...": "A carregar correções...",
    "Look for Fixes": "Procurar Correções",
    "LuaTools backend unavailable": "Backend do LuaTools indisponível",
    "LuaTools · AIO Fixes Menu": "LuaTools · AIO Fixes Menu",
    "LuaTools · Added Games": "LuaTools · Jogos Adicionados",
    "LuaTools · Fixes Menu": "LuaTools · Fixes Menu",
    "LuaTools · Menu": "LuaTools · Menu",
    "LuaTools · {api}": "LuaTools · {api}",
    "Manage Game": "Gerir Jogo",
    "No games found.": "Nenhum jogo encontrado.",
    "No generic fix": "Sem correção genérica",
    "No online-fix": "Sem online-fix",
    "No updates available.": "Sem atualizações disponíveis.",
    "Not found": "Não encontrado",
    "Online Fix": "Online Fix",
    "Online Fix (Unsteam)": "Online Fix (Unsteam)",
    "Online-fix found!": "Online-fix encontrado!",
    "Only possible thanks to {name} 💜": "Só foi possível graças a {name} 💜",
    "Processing package…": "A processar pacote…",
    "Remove via LuaTools": "Remover via LuaTools",
    "Removed {count} files. Running Steam verification...": "{count} ficheiros removidos. A executar verificação Steam...",
    "Removing fix files...": "A remover ficheiros de correção...",
    "Restart Steam": "Reiniciar Steam",
    "Restart Steam now?": "Reiniciar o Steam agora?",
    "Settings": "Definições",
    "Skipped": "Ignorado",
    "Un-Fix (verify game)": "Reverter correção (verificar jogo)",
    "Un-Fixing game": "A reverter correção do jogo",
    "Unknown Game": "Jogo Desconhecido",
    "Unknown error": "Erro desconhecido",
    "Waiting…": "A aguardar…",
    "Working…": "A trabalhar…",
    "bigpicture.mouseTip": "Para usar o modo de rato no Steam: Botão Guide + Joystick Direito, clica com RB",
    "common.alert.ok": "OK",
    "common.appName": "LuaTools",
    "common.error.unsupportedOption": "Tipo de opção não suportado: {type}",
    "common.status.error": "Erro",
    "common.status.loading": "A carregar...",
    "common.status.success": "Sucesso",
    "common.translationMissing": "tradução em falta",
    "common.warning": "Aviso",
    "disclaimer.inputLabel": "Escreve \"Eu Compreendo\" na caixa abaixo para continuar",
    "disclaimer.inputPlaceholder": "Eu Compreendo",
    "disclaimer.line1": "O LuaTools não é afiliado de forma alguma ao Millennium",
    "disclaimer.line2": "O Millennium NÃO te dará suporte para este plugin no servidor Discord deles",
    "disclaimer.line3": "Serás BANIDO tanto do servidor do LuaTools como do Millennium se fores ao Discord deles pedir ajuda",
    "disclaimer.title": "Aviso Importante",
    "gameStatus.denuvo": "Denuvo",
    "gameStatus.needsFixes": "Correção Disponível",
    "gameStatus.playable": "Jogável",
    "gameStatus.unplayable": "Não Jogável",
    "menu.advancedLabel": "Avançado",
    "menu.checkForUpdates": "Verificar Atualizações",
    "menu.discord": "Discord",
    "menu.error.getPath": "Erro ao obter caminho do jogo",
    "menu.error.noAppId": "Não foi possível determinar o AppID do jogo",
    "menu.error.noInstall": "Não foi possível encontrar a instalação do jogo",
    "menu.error.notInstalled": "Jogo não instalado! Adiciona e instala primeiro :D",
    "menu.fetchFreeApis": "Obter APIs Gratuitas",
    "menu.fixesMenu": "Menu de Correções",
    "menu.joinDiscordLabel": "Junta-te ao Discord!",
    "menu.manageGameLabel": "Gerir Jogo",
    "menu.remove.confirm": "Remover via LuaTools para este jogo?",
    "menu.remove.failure": "Falha ao remover o LuaTools.",
    "menu.remove.success": "LuaTools removido para esta aplicação.",
    "menu.removeLuaTools": "Remover via LuaTools",
    "menu.settings": "Definições",
    "menu.title": "LuaTools · Menu",
    "settings.close": "Fechar",
    "settings.donateKeys.description": "Doa chaves de desencriptação de jogos, ajuda toda a gente!",
    "settings.donateKeys.label": "Doar Chaves",
    "settings.donateKeys.no": "Não",
    "settings.donateKeys.yes": "Sim",
    "settings.empty": "Ainda não há definições disponíveis.",
    "settings.error": "Falha ao carregar definições.",
    "settings.general": "Geral",
    "settings.generalDescription": "Preferências globais do LuaTools.",
    "settings.installedFixes.date": "Instalado:",
    "settings.installedFixes.delete": "Eliminar",
    "settings.installedFixes.deleteConfirm": "Tens a certeza de que queres remover esta correção? Isto irá eliminar os ficheiros de correção e executar a verificação Steam.",
    "settings.installedFixes.deleteError": "Falha ao remover a correção.",
    "settings.installedFixes.deleteSuccess": "Correção removida com sucesso!",
    "settings.installedFixes.deleting": "A remover correção...",
    "settings.installedFixes.empty": "Ainda não há correções instaladas.",
    "settings.installedFixes.error": "Falha ao carregar correções instaladas.",
    "settings.installedFixes.files": "{count} ficheiros",
    "settings.installedFixes.loading": "A procurar correções instaladas...",
    "settings.installedFixes.title": "Correções Instaladas",
    "settings.installedFixes.type": "Tipo:",
    "settings.installedLua.delete": "Remover",
    "settings.installedLua.deleteConfirm": "Remover via LuaTools para este jogo?",
    "settings.installedLua.deleteError": "Falha ao remover via LuaTools.",
    "settings.installedLua.deleteSuccess": "Removido via LuaTools com sucesso!",
    "settings.installedLua.deleting": "A remover via LuaTools...",
    "settings.installedLua.disabled": "Desativado",
    "settings.installedLua.empty": "Ainda não há scripts Lua instalados.",
    "settings.installedLua.error": "Falha ao carregar scripts Lua instalados.",
    "settings.installedLua.loading": "A procurar scripts Lua instalados...",
    "settings.installedLua.modified": "Modificado:",
    "settings.installedLua.title": "Jogos via LuaTools",
    "settings.installedLua.unknownInfo": "Jogos que mostram 'Jogo Desconhecido' foram instalados de fontes externas (não via LuaTools).",
    "settings.language.description": "Escolhe o idioma utilizado pelo LuaTools.",
    "settings.language.label": "Idioma",
    "settings.language.option.en": "English",
    "settings.language.option.pt-BR": "Brazilian Portuguese",
    "settings.loading": "A carregar definições...",
    "settings.noChanges": "Sem alterações para guardar.",
    "settings.refresh": "Atualizar",
    "settings.refreshing": "A atualizar...",
    "settings.save": "Guardar Definições",
    "settings.saveError": "Falha ao guardar definições.",
    "settings.saveSuccess": "Definições guardadas com sucesso.",
    "settings.saving": "A guardar...",
    "settings.search.clear": "Limpar pesquisa",
    "settings.search.noResults": "Sem resultados",
    "settings.search.placeholder": "Pesquisar definições, jogos, correções...",
    "settings.theme.description": "Escolhe o tema de cores para a interface do LuaTools.",
    "settings.theme.label": "Tema",
    "settings.title": "LuaTools · Settings",
    "settings.unsaved": "Alterações por guardar",
    "{fix} applied successfully!": "{fix} aplicado com sucesso!",
    "settings.useSteamLanguage.label": "Usar Idioma do Steam",
    "settings.useSteamLanguage.description": "Usar o idioma do cliente Steam em vez da definição do LuaTools.",
    "settings.useSteamLanguage.yes": "Sim",
    "settings.useSteamLanguage.no": "Não"
  }
}