{
  "_meta": {
    "code": "vi",
    "name": "Vietnamese",
    "nativeName": "Tiếng Việt",
    "credits": ""
  },
  "strings": {
    "Add via LuaTools": "Thêm qua LuaTools",
    "Advanced": "Nâng cao",
    "All-In-One Fixes": "Bản sửa lỗi tất cả trong một",
    "Apply": "Áp dụng",
    "Applying {fix}": "Đang áp dụng {fix}",
    "Are you sure you want to un-fix? This will remove fix files and verify game files.": "Bạn có chắc muốn gỡ bản sửa lỗi? Thao tác này sẽ xóa các tệp sửa lỗi và xác minh tệp trò chơi.",
    "Are you sure?": "Bạn có chắc không?",
    "Back": "Quay lại",
    "Base Game": "Trò chơi gốc",
    "Cancel": "Hủy",
    "Cancellation failed": "Hủy thất bại",
    "Cancelled": "Đã hủy",
    "Cancelled by user": "Người dùng đã hủy",
    "Cancelled: {reason}": "Đã hủy: {reason}",
    "Cancelling...": "Đang hủy...",
    "Check for updates": "Kiểm tra cập nhật",
    "Checking availability…": "Đang kiểm tra khả dụng…",
    "Checking generic fix...": "Đang kiểm tra bản sửa lỗi chung...",
    "Checking online-fix...": "Đang kiểm tra online-fix...",
    "Checking…": "Đang kiểm tra…",
    "Close": "Đóng",
    "Confirm": "Xác nhận",
    "DLC Detected": "Phát hiện DLC",
    "DLCs are added together with the base game. To add fixes for this DLC, please go to the base game page: <br><br><b>{gameName}</b>": "DLC được thêm cùng với trò chơi gốc. Để thêm bản sửa lỗi cho DLC này, vui lòng đến trang trò chơi gốc: <br><br><b>{gameName}</b>",
    "Discord": "Discord",
    "Dismiss": "Bỏ qua",
    "Downloading...": "Đang tải xuống...",
    "Downloading: {percent}%": "Đang tải xuống: {percent}%",
    "Downloading…": "Đang tải xuống…",
    "Error applying fix": "Lỗi khi áp dụng bản sửa lỗi",
    "Error checking for fixes": "Lỗi khi kiểm tra bản sửa lỗi",
    "Error starting Online Fix": "Lỗi khi khởi chạy Online Fix",
    "Error starting un-fix": "Lỗi khi bắt đầu gỡ bản sửa lỗi",
    "Error! Code: {code}": "Lỗi! Mã: {code}",
    "Error, Code: {code}": "Lỗi, Mã: {code}",
    "Error, Timed Out": "Lỗi, hết thời gian chờ",
    "Extracting to game folder...": "Đang giải nén vào thư mục trò chơi...",
    "Failed": "Thất bại",
    "Failed to cancel fix download": "Không thể hủy tải bản sửa lỗi",
    "Failed to check for fixes.": "Không thể kiểm tra bản sửa lỗi.",
    "Failed to load free APIs.": "Không thể tải API miễn phí.",
    "Failed to start fix download": "Không thể bắt đầu tải bản sửa lỗi",
    "Failed to start un-fix": "Không thể bắt đầu gỡ bản sửa lỗi",
    "Failed: {error}": "Thất bại: {error}",
    "Fetch Free API's": "Tải API miễn phí",
    "Fetching game name...": "Đang lấy tên trò chơi...",
    "Finishing…": "Đang hoàn tất…",
    "Fixes Menu": "Menu sửa lỗi",
    "Found": "Đã tìm thấy",
    "Game added!": "Đã thêm trò chơi!",
    "Game folder": "Thư mục trò chơi",
    "Game install path not found": "Không tìm thấy đường dẫn cài đặt trò chơi",
    "Generic Fix": "Bản sửa lỗi chung",
    "Generic fix found!": "Đã tìm thấy bản sửa lỗi chung!",
    "Go to Base Game": "Đến trò chơi gốc",
    "Hide": "Ẩn",
    "Installing…": "Đang cài đặt…",
    "Join the Discord!": "Tham gia Discord!",
    "Left click to install, Right click for SteamDB": "Nhấp chuột trái để cài đặt, nhấp chuột phải để mở SteamDB",
    "Loaded free APIs: {count}": "Đã tải API miễn phí: {count}",
    "Loading fixes...": "Đang tải bản sửa lỗi...",
    "Look for Fixes": "Tìm bản sửa lỗi",
    "LuaTools backend unavailable": "Backend LuaTools không khả dụng",
    "LuaTools · AIO Fixes Menu": "LuaTools · Menu sửa lỗi tổng hợp",
    "LuaTools · Added Games": "LuaTools · Trò chơi đã thêm",
    "LuaTools · Fixes Menu": "LuaTools · Menu sửa lỗi",
    "LuaTools · Menu": "LuaTools · Menu",
    "LuaTools · {api}": "LuaTools · {api}",
    "Manage Game": "Quản lý trò chơi",
    "No games found.": "Không tìm thấy trò chơi nào.",
    "No generic fix": "Không có bản sửa lỗi chung",
    "No online-fix": "Không có online-fix",
    "No updates available.": "Không có bản cập nhật mới.",
    "Not found": "Không tìm thấy",
    "Online Fix": "Sửa lỗi trực tuyến",
    "Online Fix (Unsteam)": "Online Fix (Unsteam)",
    "Online-fix found!": "Đã tìm thấy Online-fix!",
    "Only possible thanks to {name} 💜": "Có được nhờ sự đóng góp của {name} 💜",
    "Processing package…": "Đang xử lý gói…",
    "Remove via LuaTools": "Xóa qua LuaTools",
    "Removed {count} files. Running Steam verification...": "Đã xóa {count} tệp. Đang chạy xác minh Steam...",
    "Removing fix files...": "Đang xóa tệp sửa lỗi...",
    "Restart Steam": "Khởi động lại Steam",
    "Restart Steam now?": "Khởi động lại Steam ngay bây giờ?",
    "Settings": "Cài đặt",
    "Skipped": "Đã bỏ qua",
    "Un-Fix (verify game)": "Gỡ bản sửa (xác minh trò chơi)",
    "Un-Fixing game": "Đang gỡ bản sửa lỗi",
    "Unknown Game": "Trò chơi không xác định",
    "Unknown error": "Lỗi không xác định",
    "Waiting…": "Đang chờ…",
    "Working…": "Đang xử lý…",
    "bigpicture.mouseTip": "Để dùng chế độ chuột trong Steam: nút Guide + Joystick phải, nhấp bằng RB",
    "common.alert.ok": "OK",
    "common.appName": "LuaTools",
    "common.error.unsupportedOption": "Loại tùy chọn không được hỗ trợ: {type}",
    "common.status.error": "Lỗi",
    "common.status.loading": "Đang tải...",
    "common.status.success": "Thành công",
    "common.translationMissing": "thiếu bản dịch",
    "common.warning": "Cảnh báo",
    "disclaimer.inputLabel": "nhập \"Tôi Hiểu\" vào ô bên dưới để tiếp tục",
    "disclaimer.inputPlaceholder": "Tôi Hiểu",
    "disclaimer.line1": "LuaTools không liên kết với Millennium dưới bất kỳ hình thức nào",
    "disclaimer.line2": "Millennium sẽ KHÔNG hỗ trợ plugin này trên Discord của họ",
    "disclaimer.line3": "Bạn sẽ bị CẤM trên cả hai máy chủ nếu yêu cầu hỗ trợ trên Discord của Millennium",
    "disclaimer.title": "Cảnh báo quan trọng",
    "gameStatus.denuvo": "Denuvo",
    "gameStatus.needsFixes": "Có bản sửa lỗi",
    "gameStatus.playable": "Chơi được",
    "gameStatus.unplayable": "Không chơi được",
    "menu.advancedLabel": "Nâng cao",
    "menu.checkForUpdates": "Kiểm tra cập nhật",
    "menu.discord": "Discord",
    "menu.error.getPath": "Lỗi khi tìm đường dẫn trò chơi",
    "menu.error.noAppId": "Không thể xác định AppID của trò chơi",
    "menu.error.noInstall": "Không tìm thấy trò chơi đã cài đặt",
    "menu.error.notInstalled": "Trò chơi chưa được cài đặt! Hãy thêm và cài đặt trước :D",
    "menu.fetchFreeApis": "Tải API miễn phí",
    "menu.fixesMenu": "Menu sửa lỗi",
    "menu.joinDiscordLabel": "Tham gia Discord!",
    "menu.manageGameLabel": "Quản lý trò chơi",
    "menu.remove.confirm": "Xóa LuaTools cho trò chơi này?",
    "menu.remove.failure": "Không thể xóa LuaTools.",
    "menu.remove.success": "Đã xóa LuaTools cho trò chơi này.",
    "menu.removeLuaTools": "Xóa trò chơi qua LuaTools",
    "menu.settings": "Cài đặt",
    "menu.title": "LuaTools · Menu",
    "settings.close": "Đóng",
    "settings.donateKeys.description": "Cho phép LuaTools tặng key Steam thừa.",
    "settings.donateKeys.label": "Tặng key",
    "settings.donateKeys.no": "Không",
    "settings.donateKeys.yes": "Có",
    "settings.empty": "Không có cài đặt nào.",
    "settings.error": "Không thể tải cài đặt.",
    "settings.general": "Chung",
    "settings.generalDescription": "Tùy chọn chung của LuaTools.",
    "settings.installedFixes.date": "Đã cài đặt:",
    "settings.installedFixes.delete": "Xóa",
    "settings.installedFixes.deleteConfirm": "Bạn có chắc muốn xóa bản sửa lỗi này? Thao tác này sẽ xóa các tệp sửa lỗi và chạy xác minh Steam.",
    "settings.installedFixes.deleteError": "Không thể xóa bản sửa lỗi.",
    "settings.installedFixes.deleteSuccess": "Đã xóa bản sửa lỗi thành công!",
    "settings.installedFixes.deleting": "Đang xóa bản sửa lỗi...",
    "settings.installedFixes.empty": "Chưa có bản sửa lỗi nào được cài đặt.",
    "settings.installedFixes.error": "Không thể tải danh sách bản sửa lỗi đã cài.",
    "settings.installedFixes.files": "{count} tệp",
    "settings.installedFixes.loading": "Đang tìm bản sửa lỗi đã cài đặt...",
    "settings.installedFixes.title": "Bản sửa lỗi đã cài đặt",
    "settings.installedFixes.type": "Loại:",
    "settings.installedLua.delete": "Xóa",
    "settings.installedLua.deleteConfirm": "Xóa LuaTools cho trò chơi này?",
    "settings.installedLua.deleteError": "Không thể xóa qua LuaTools.",
    "settings.installedLua.deleteSuccess": "Đã xóa qua LuaTools thành công!",
    "settings.installedLua.deleting": "Đang xóa qua LuaTools...",
    "settings.installedLua.disabled": "Đã tắt",
    "settings.installedLua.empty": "Chưa có script Lua nào được cài đặt.",
    "settings.installedLua.error": "Không thể tải danh sách script Lua đã cài.",
    "settings.installedLua.loading": "Đang tìm script Lua đã cài đặt...",
    "settings.installedLua.modified": "Đã sửa đổi:",
    "settings.installedLua.title": "Trò chơi qua LuaTools",
    "settings.installedLua.unknownInfo": "Trò chơi hiển thị 'Trò chơi không xác định' được cài đặt từ nguồn bên ngoài (không qua LuaTools).",
    "settings.language.description": "Chọn ngôn ngữ hiển thị cho LuaTools.",
    "settings.language.label": "Ngôn ngữ",
    "settings.language.option.en": "Tiếng Anh",
    "settings.language.option.pt-BR": "Tiếng Bồ Đào Nha (Brazil)",
    "settings.loading": "Đang tải cài đặt...",
    "settings.noChanges": "Không có thay đổi nào để lưu.",
    "settings.refresh": "Làm mới",
    "settings.refreshing": "Đang làm mới...",
    "settings.save": "Lưu cài đặt",
    "settings.saveError": "Không thể lưu cài đặt.",
    "settings.saveSuccess": "Đã lưu cài đặt thành công.",
    "settings.saving": "Đang lưu...",
    "settings.search.clear": "Xóa tìm kiếm",
    "settings.search.noResults": "Không tìm thấy kết quả",
    "settings.search.placeholder": "Tìm cài đặt, trò chơi, bản sửa lỗi...",
    "settings.theme.description": "Chọn giao diện màu sắc cho LuaTools.",
    "settings.theme.label": "Giao diện",
    "settings.title": "LuaTools · Cài đặt",
    "settings.unsaved": "Có thay đổi chưa lưu",
    "{fix} applied successfully!": "Đã áp dụng {fix} thành công!",
    "settings.useSteamLanguage.label": "Dùng ngôn ngữ của Steam",
    "settings.useSteamLanguage.description": "Sử dụng ngôn ngữ từ ứng dụng Steam thay vì cài đặt của LuaTools.",
    "settings.useSteamLanguage.yes": "Có",
    "settings.useSteamLanguage.no": "Không"
  }
}